This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: endo_herbarium_R2.aux
The style file: plainnat.bst
Database file #1: endo_herbarium.bib
Repeated entry---line 278 of file endo_herbarium.bib
 : @article{fine1975vectors
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1028 of file endo_herbarium.bib
 : @article{brem2001epichloe
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1783 of file endo_herbarium.bib
 : @article{treindl2023genetic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2065 of file endo_herbarium.bib
 : @article{bradshaw2021global
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty year in edwards2024university
Warning--empty year in edwards2024university
Warning--can't use both volume and number fields in james2013introduction
Warning--empty year in schmidt2025collector
Warning--empty year in schmidt2025collector
Warning--empty journal in seneviratne2021weather
Warning--empty journal in simpson2017penalising
You've used 134 entries,
            2773 wiz_defined-function locations,
            1340 strings with 32308 characters,
and the built_in function-call counts, 75560 in all, are:
= -- 6489
> -- 5660
< -- 40
+ -- 1903
- -- 1767
* -- 7080
:= -- 11866
add.period$ -- 408
call.type$ -- 134
change.case$ -- 979
chr.to.int$ -- 132
cite$ -- 275
duplicate$ -- 2778
empty$ -- 5342
format.name$ -- 1939
if$ -- 15328
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 131
newline$ -- 682
num.names$ -- 536
pop$ -- 1773
preamble$ -- 1
purify$ -- 848
quote$ -- 0
skip$ -- 2252
stack$ -- 0
substring$ -- 3210
swap$ -- 160
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1464
warning$ -- 7
while$ -- 624
width$ -- 0
write$ -- 1744
(There were 4 error messages)
