This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: endo_herbarium.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: endo_herbarium.bib
Repeated entry---line 60 of file endo_herbarium.bib
 : @article{lewontin_population_1969
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 288 of file endo_herbarium.bib
 : @article{fine1975vectors
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 854 of file endo_herbarium.bib
 : @article{afkhami2012fungal
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1060 of file endo_herbarium.bib
 : @article{brem2001epichloe
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "CookEtAl2015"
Warning--empty journal in Rprism2015
You've used 62 entries,
            2118 wiz_defined-function locations,
            882 strings with 17888 characters,
and the built_in function-call counts, 24328 in all, are:
= -- 2342
> -- 1495
< -- 1
+ -- 600
- -- 526
* -- 2084
:= -- 4186
add.period$ -- 188
call.type$ -- 62
change.case$ -- 444
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 687
empty$ -- 1624
format.name$ -- 526
if$ -- 4790
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 62
newline$ -- 314
num.names$ -- 124
pop$ -- 343
preamble$ -- 1
purify$ -- 383
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 1670
swap$ -- 68
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 1
while$ -- 229
width$ -- 64
write$ -- 682
(There were 4 error messages)
