\relax 
\citation{gilman2010framework,blois2013climate}
\citation{aitken2008adaptation}
\citation{piao2019plant}
\citation{hillerislambers2013will}
\citation{poisot2021global}
\citation{meineke2018unrealized}
\citation{willis2017old,park2019herbarium,berg2019examination}
\citation{pauw2011reconstruction,duan2019century}
\citation{meineke2019herbarium}
\citation{rodriguez2009fungal,mcfall2013animals}
\citation{truitt2019wolbachia,renoz2019evolutionary}
\citation{parniske2008arbuscular}
\citation{cheng2021elucidating}
\citation{aslan2013mutualism}
\citation{sully2019global}
\citation{meyer2022climate}
\citation{toby2010mutualisms,warren2014mutualism,rafferty2015phenological}
\citation{ipcc_2021}
\citation{webster2008temperature}
\citation{afkhami2014mutualist}
\citation{frade2008variation,rolshausen2018quantifying}
\citation{leuchtmann1992systematics}
\citation{fine1975vectors,douglas1998host,rudgers2009fungus}
\citation{decunta2021systematic}
\citation{crawford2010fungal}
\citation{xia2018role}
\citation{granath2007variation,bazely2007broad,afkhami2012fungal,sneck2017variation}
\citation{white1985endophyte}
\citation{craven2001multigene,leuchtmann2014nomenclatural}
\citation{clay2002evolutionary}
\citation{kahle2019package}
\citation{bacon2018stains}
\citation{afkhami2008symbiosis}
\citation{rue2009approximate}
\citation{willems2022forest}
\citation{meehan2019spatial}
\citation{engel2022spatial}
\citation{knapp2016large}
\citation{beguin2012hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Collection locations of herbarium specimens sampled for endophyte presence absence}. Color designates host species ( \emph  {A. hyemalis} (green), \emph  {A. perennans} (orange), \emph  {E. virginicus} (purple))}}{8}}
\citation{kozlov2020biases}
\citation{daru2018widespread}
\newlabel{eq:trends}{{1}{9}}
\citation{lindgren2011explicit,bakka2018spatial}
\citation{}
\newlabel{eq:trends}{{2}{10}}
\citation{tredennick2021practical}
\citation{sneck2017variation}
\citation{daly2013prism}
\citation{Rprism2015}
\citation{diLuzio2008constructing}
\citation{tuljapurkar_population_1982}
\citation{stocker2013technical,ipcc_2021}
\newlabel{eq:trends}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal trends in endophyte prevalence.}}{14}}
\newlabel{fig:svc_time_map}{{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted posterior mean of spatially-varying slopes representing change in endophyte prevalence for each host species.}}{16}}
\newlabel{fig:random_fx}{{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Posterior estimates of (A) collector and (B) scorer random effects.} Points show the posterior mean along with 95\% CI for random effects estimate from 532 collectors and 16 scorers.}}{18}}
\newlabel{fig:svc_space_map}{{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Mean predicted endophyte prevalence for each host species (columns) in 1925 (top row) and 2020 (bottom row)}. Color indicates mean predicted rate of endophyte prevalence across the predicted distribution of each species.}}{19}}
\citation{ipcc_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Correlations between changes in climate drivers and changes in endophyte prevalence.} Color denotes the Spearman correlation coefficient between the relative rate of change in endophyte prevalence and the change in annual mean temperature ($^oC$) and total annual and seasonal precipitation (mm), as well as the change in the coefficient of variation of each climate driver. Positive correlation coefficients indicate that greater increases in a climate driver were associated with larger increases in endophyte prevalence, while negative values indicate that . Asteriks denote correlation coefficients $> .3$ or $< -.3$.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Correlations between changes in climate drivers and changes in endophyte prevalence.} Color denotes the Spearman correlation coefficient between the relative rate of change in endophyte prevalence and the change in annual mean temperature ($^oC$) and total annual and seasonal precipitation (mm), as well as the change in the coefficient of variation of each climate driver. Positive correlation coefficients indicate that greater increases in a climate driver were associated with larger increases in endophyte prevalence, while negative values indicate that . Asteriks denote correlation coefficients $> .3$ or $< -.3$.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Correlations between changes in climate drivers and changes in endophyte prevalence.} Color denotes the Spearman correlation coefficient between the relative rate of change in endophyte prevalence and the change in annual mean temperature ($^oC$) and total annual and seasonal precipitation (mm), as well as the change in the coefficient of variation of each climate driver. Positive correlation coefficients indicate that greater increases in a climate driver were associated with larger increases in endophyte prevalence, while negative values indicate that . Asteriks denote correlation coefficients $> .3$ or $< -.3$.}}{23}}
\citation{fine1975vectors}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Predicted vs observed endophyte prevalence for contemporary test data.} (A) The model, trained on historic herbarium collection data, performed modestly at predicting contemporary endophyte prevalence in \emph  {A. hyemalis}, as indicated by some overlap of predicted 95\% CI with the 1:1 line, however contemporary test data generally had more variance between populations than model predictions. The model did recapitulate broader regional trends across (B) longitude and (C) latitude. Point size in panels B and C reflect sample sizes of contemporary endophyte population surveys.}}{24}}
\citation{decunta2021systematic}
\citation{evers2021lagged}
\citation{davitt2010costs}
\citation{brem2001epichloe}
\citation{wang2020effects}
\citation{roberts2015rhizosphere}
\citation{saikkonen2013chemical}
\citation{davitt2011understanding}
\citation{sneck2017variation}
\citation{afkhami2014mutualist,kazenel2015mutualistic}
\citation{sneck2017variation,rudgers2009benefits}
\citation{kazenel2015mutualistic}
\citation{sneck2017variation}
\citation{vikuk2019infection}
\citation{rudgers2016long}
\citation{miller2019recent,isaac2020data}
\citation{yoshida2015computational,heberling2019utilizing,bieker2020metagenomic,gross2021hidden,bradshaw2021global}
\citation{daru2019novel,bakker2020herbarium,raxworthy2021mining}
\citation{lendemer2020extended}
\citation{willems2022forest}
\citation{daru2018widespread}
\citation{davis2015herbarium,meineke2019herbarium}
\citation{stott2010detection,carleton2016social}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces \textbf  {Endophyte presence/absence in specimens of each host species.} Points show collection locations colored according to whether the specimen contained endophytes ( E+; blue points) or did not contain endophytes (E-, tan points) and are faceted based on collection period.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces \textbf  {Delauney triangulation mesh used to estimate spatial dependence between data points}. Grey lines indicate edges of triangles used to define distances between observations. Red points indicate locations of sampled herbarium specimens, and the blue outlines show the international borders used to define the edge of the mesh along coastlines.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces \textbf  {Consistency between real data and simulated values indicate that the fitted model accurately describes the data}. Graph shows density curves for the observed data (red) along with the mean(solid) and 95\% CI (dashed) of simulated values (black).}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces \textbf  {ROC plot showing model performance classifying observations according to endophyte status.} The curves show adequate model performance for observed (top) and test (bottom) data. The AUC for each is 0.77.}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces \textbf  {Comparison of posterior estimates of fixed effects when using Liberal or Conservative endophyte scores.}}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces \textbf  {Locations of contemporary surveys of endophytes in \emph  {A. hyemalis} used as "test" data (red points), relative to the historical collection data (black crosses).}}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces \textbf  {Change in precipitation between the periods 1895-1925 and 1990-2020.} Color represents change in annual or seasonal total precipitation (A,C,E,G) and in the coeffiecient of variation of annual or seasonal total precipitation (B,D,F,H). Maps show the study area of \emph  {A. hyemalis}. Map pixels used in correlation analysis with endophyte change were pulled from studies areas specific to each host species. }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces \textbf  {Change in temperature between the periods 1895-1925 and 1990-2020.} Color represents change in annual mean temperature (A) and in the coeffiecient of variation of annual mean temperature (B). Maps show the study area of \emph  {A. hyemalis}. Map pixels used in correlation analysis with endophyte change were pulled from studies areas specific to each host species.}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces \textbf  {Uncertainty associated with spatial trends in endophyte prevalence.} Color represents change in predicted endophyte prevalence. Panels show upper and lower 95\% posterior probability for each host species between 1925 and 2020.}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces \textbf  {Correlations between changes in climate drivers and changes in endophyte prevalence from a random sample of 100 pixels across the study region.} Color denotes the Spearman correlation coefficient between the relative rate of change in endophyte prevalence and the change in annual mean temperature ($^oC$) and total annual and seasonal precipitation (mm), as well as the change in the coefficient of variation of each climate driver. Positive correlation coefficients indicate that greater increases in a climate driver were associated with larger increases in endophyte prevalence, while negative values indicate that . Asteriks denote correlation coefficients $> .3$ or $< -.3$.}}{39}}
\bibstyle{plainnat}
\bibdata{endo_herbarium}
\bibcite{afkhami2012fungal}{{1}{2012}{{Afkhami}}{{}}}
\bibcite{afkhami2008symbiosis}{{2}{2008}{{Afkhami and Rudgers}}{{}}}
\bibcite{afkhami2014mutualist}{{3}{2014}{{Afkhami et~al.}}{{Afkhami, McIntyre, and Strauss}}}
\bibcite{aitken2008adaptation}{{4}{2008}{{Aitken et~al.}}{{Aitken, Yeaman, Holliday, Wang, and Curtis-McLane}}}
\bibcite{aslan2013mutualism}{{5}{2013}{{Aslan et~al.}}{{Aslan, Zavaleta, Tershy, and Croll}}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary of herbarium samples across collections}}{40}}
\newlabel{Table:herbaria}{{A1}{40}}
\bibcite{bacon2018stains}{{6}{2018}{{Bacon and White}}{{}}}
\bibcite{bakka2018spatial}{{7}{2018}{{Bakka et~al.}}{{Bakka, Rue, Fuglstad, Riebler, Bolin, Illian, Krainski, Simpson, and Lindgren}}}
\bibcite{bakker2020herbarium}{{8}{2020}{{Bakker et~al.}}{{Bakker, Bieker, and Martin}}}
\bibcite{bazely2007broad}{{9}{2007}{{Bazely et~al.}}{{Bazely, Ball, Vicari, Tanentzap, B{\'e}renger, Rakocevic, and Koh}}}
\bibcite{beguin2012hierarchical}{{10}{2012}{{Beguin et~al.}}{{Beguin, Martino, Rue, and Cumming}}}
\bibcite{berg2019examination}{{11}{2019}{{Berg et~al.}}{{Berg, Brown, and Weber}}}
\bibcite{bieker2020metagenomic}{{12}{2020}{{Bieker et~al.}}{{Bieker, S{\'a}nchez~Barreiro, Rasmussen, Brunier, Wales, and Martin}}}
\bibcite{blois2013climate}{{13}{2013}{{Blois et~al.}}{{Blois, Zarnetske, Fitzpatrick, and Finnegan}}}
\bibcite{bradshaw2021global}{{14}{2021}{{Bradshaw et~al.}}{{Bradshaw, Braun, Elliott, Kruse, Liu, Guan, and Tobin}}}
\bibcite{brem2001epichloe}{{15}{2001}{{Brem and Leuchtmann}}{{}}}
\bibcite{carleton2016social}{{16}{2016}{{Carleton and Hsiang}}{{}}}
\bibcite{cheng2021elucidating}{{17}{2021}{{Cheng et~al.}}{{Cheng, Zou, Ku{\v {c}}a, Hashem, Abd\_Allah, and Wu}}}
\bibcite{clay2002evolutionary}{{18}{2002}{{Clay and Schardl}}{{}}}
\bibcite{craven2001multigene}{{19}{2001}{{Craven et~al.}}{{Craven, Hsiau, Leuchtmann, Hollin, and Schardl}}}
\bibcite{crawford2010fungal}{{20}{2010}{{Crawford et~al.}}{{Crawford, Land, and Rudgers}}}
\bibcite{daly2013prism}{{21}{2013}{{Daly and Bryant}}{{}}}
\bibcite{daru2018widespread}{{22}{2018}{{Daru et~al.}}{{Daru, Park, Primack, Willis, Barrington, Whitfeld, Seidler, Sweeney, Foster, Ellison, et~al.}}}
\bibcite{daru2019novel}{{23}{2019}{{Daru et~al.}}{{Daru, Bowman, Pfister, and Arnold}}}
\bibcite{davis2015herbarium}{{24}{2015}{{Davis et~al.}}{{Davis, Willis, Connolly, Kelly, and Ellison}}}
\bibcite{davitt2010costs}{{25}{2010}{{Davitt et~al.}}{{Davitt, Stansberry, and Rudgers}}}
\bibcite{davitt2011understanding}{{26}{2011}{{Davitt et~al.}}{{Davitt, Chen, and Rudgers}}}
\bibcite{decunta2021systematic}{{27}{2021}{{Decunta et~al.}}{{Decunta, P{\'e}rez, Malinowski, Molina-Montenegro, and Gundel}}}
\bibcite{diLuzio2008constructing}{{28}{2008}{{Di~Luzio et~al.}}{{Di~Luzio, Johnson, Daly, Eischeid, and Arnold}}}
\bibcite{donald2021context}{{29}{2021}{{Donald et~al.}}{{Donald, Bohner, Kolis, Shadow, Rudgers, and Miller}}}
\bibcite{douglas1998host}{{30}{1998}{{Douglas}}{{}}}
\bibcite{duan2019century}{{31}{2019}{{Duan et~al.}}{{Duan, Ren, Li, Wang, Zhang, Tu, and Yang}}}
\bibcite{engel2022spatial}{{32}{2022}{{Engel et~al.}}{{Engel, Mette, and Falk}}}
\bibcite{evers2021lagged}{{33}{2021}{{Evers et~al.}}{{Evers, Knight, Inouye, Miller, Salguero-G{\'o}mez, Iler, and Compagnoni}}}
\bibcite{fine1975vectors}{{34}{1975}{{Fine}}{{}}}
\bibcite{frade2008variation}{{35}{2008}{{Frade et~al.}}{{Frade, De~Jongh, Vermeulen, Van~Bleijswijk, and Bak}}}
\bibcite{gilman2010framework}{{36}{2010}{{Gilman et~al.}}{{Gilman, Urban, Tewksbury, Gilchrist, and Holt}}}
\bibcite{granath2007variation}{{37}{2007}{{Granath et~al.}}{{Granath, Vicari, Bazely, Ball, Puentes, and Rakocevic}}}
\bibcite{gross2021hidden}{{38}{2021}{{Gross et~al.}}{{Gross, Petitcollin, Dutech, Ly, Massot, Faivre~d\IeC {\textquoteright }Arcier, Dubois, Saint-Jean, and Desprez-Loustau}}}
\bibcite{Rprism2015}{{39}{2015}{{Hart and Bell}}{{}}}
\bibcite{heberling2019utilizing}{{40}{2019}{{Heberling and Burke}}{{}}}
\bibcite{hillerislambers2013will}{{41}{2013}{{HilleRisLambers et~al.}}{{HilleRisLambers, Harsch, Ettinger, Ford, and Theobald}}}
\bibcite{ipcc_2021}{{42}{2021}{{IPCC}}{{}}}
\bibcite{isaac2020data}{{43}{2020}{{Isaac et~al.}}{{Isaac, Jarzyna, Keil, Dambly, Boersch-Supan, Browning, Freeman, Golding, Guillera-Arroita, Henrys, et~al.}}}
\bibcite{kahle2019package}{{44}{2019}{{Kahle et~al.}}{{Kahle, Wickham, and Kahle}}}
\bibcite{kazenel2015mutualistic}{{45}{2015}{{Kazenel et~al.}}{{Kazenel, Debban, Ranelli, Hendricks, Chung, Pendergast~IV, Charlton, Young, and Rudgers}}}
\bibcite{knapp2016large}{{46}{2016}{{Knapp et~al.}}{{Knapp, Fellers, Kleeman, Miller, Vredenburg, Rosenblum, and Briggs}}}
\bibcite{kozlov2020biases}{{47}{2020}{{Kozlov et~al.}}{{Kozlov, Sokolova, Zverev, Egorov, Goncharov, and Zvereva}}}
\bibcite{lendemer2020extended}{{48}{2020}{{Lendemer et~al.}}{{Lendemer, Thiers, Monfils, Zaspel, Ellwood, Bentley, LeVan, Bates, Jennings, Contreras, et~al.}}}
\bibcite{leuchtmann1992systematics}{{49}{1992}{{Leuchtmann}}{{}}}
\bibcite{leuchtmann2014nomenclatural}{{50}{2014}{{Leuchtmann et~al.}}{{Leuchtmann, Bacon, Schardl, White~Jr, and Tadych}}}
\bibcite{lindgren2015bayesian}{{51}{2015}{{Lindgren and Rue}}{{}}}
\bibcite{lindgren2011explicit}{{52}{2011}{{Lindgren et~al.}}{{Lindgren, Rue, and Lindstr{\"o}m}}}
\bibcite{mcfall2013animals}{{53}{2013}{{McFall-Ngai et~al.}}{{McFall-Ngai, Hadfield, Bosch, Carey, Domazet-Lo{\v {s}}o, Douglas, Dubilier, Eberl, Fukami, Gilbert, et~al.}}}
\bibcite{meehan2019spatial}{{54}{2019}{{Meehan et~al.}}{{Meehan, Michel, and Rue}}}
\bibcite{meineke2018unrealized}{{55}{2018}{{Meineke et~al.}}{{Meineke, Davis, and Davies}}}
\bibcite{meineke2019herbarium}{{56}{2019}{{Meineke et~al.}}{{Meineke, Classen, Sanders, and Jonathan~Davies}}}
\bibcite{meyer2022climate}{{57}{2022}{{Meyer et~al.}}{{Meyer, Valentin, Liulevicius, McDonald, Nelsen, Pengra, Smith, and Stanton}}}
\bibcite{miller2019recent}{{58}{2019}{{Miller et~al.}}{{Miller, Pacifici, Sanderlin, and Reich}}}
\bibcite{park2019herbarium}{{59}{2019}{{Park et~al.}}{{Park, Breckheimer, Williams, Law, Ellison, and Davis}}}
\bibcite{parniske2008arbuscular}{{60}{2008}{{Parniske}}{{}}}
\bibcite{pauw2011reconstruction}{{61}{2011}{{Pauw and Hawkins}}{{}}}
\bibcite{piao2019plant}{{62}{2019}{{Piao et~al.}}{{Piao, Liu, Chen, Janssens, Fu, Dai, Liu, Lian, Shen, and Zhu}}}
\bibcite{poisot2021global}{{63}{2021}{{Poisot et~al.}}{{Poisot, Bergeron, Cazelles, Dallas, Gravel, MacDonald, Mercier, Violet, and Vissault}}}
\bibcite{rafferty2015phenological}{{64}{2015}{{Rafferty et~al.}}{{Rafferty, CaraDonna, and Bronstein}}}
\bibcite{raxworthy2021mining}{{65}{2021}{{Raxworthy and Smith}}{{}}}
\bibcite{renoz2019evolutionary}{{66}{2019}{{Renoz et~al.}}{{Renoz, Pons, and Hance}}}
\bibcite{roberts2015rhizosphere}{{67}{2015}{{Roberts and Ferraro}}{{}}}
\bibcite{rodriguez2009fungal}{{68}{2009}{{Rodriguez et~al.}}{{Rodriguez, White~Jr, Arnold, and Redman}}}
\bibcite{rolshausen2018quantifying}{{69}{2018}{{Rolshausen et~al.}}{{Rolshausen, Dal~Grande, Sadowska-De{\'s}, Otte, and Schmitt}}}
\bibcite{rudgers2009benefits}{{70}{2009}{{Rudgers and Swafford}}{{}}}
\bibcite{rudgers2009fungus}{{71}{2009}{{Rudgers et~al.}}{{Rudgers, Afkhami, R{\'u}a, Davitt, Hammer, and Huguet}}}
\bibcite{rudgers2016long}{{72}{2016}{{Rudgers et~al.}}{{Rudgers, Fletcher, Olivas, Young, Charlton, Pearson, and Maron}}}
\bibcite{rue2009approximate}{{73}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{saikkonen2013chemical}{{74}{2013}{{Saikkonen et~al.}}{{Saikkonen, Gundel, and Helander}}}
\bibcite{sneck2017variation}{{75}{2017}{{Sneck et~al.}}{{Sneck, Rudgers, Young, and Miller}}}
\bibcite{stocker2013technical}{{76}{2013}{{Stocker et~al.}}{{Stocker, Qin, Plattner, Alexander, Allen, Bindoff, Br{\'e}on, Church, Cubasch, Emori, et~al.}}}
\bibcite{stott2010detection}{{77}{2010}{{Stott et~al.}}{{Stott, Gillett, Hegerl, Karoly, Stone, Zhang, and Zwiers}}}
\bibcite{sully2019global}{{78}{2019}{{Sully et~al.}}{{Sully, Burkepile, Donovan, Hodgson, and Van~Woesik}}}
\bibcite{toby2010mutualisms}{{79}{2010}{{Toby~Kiers et~al.}}{{Toby~Kiers, Palmer, Ives, Bruno, and Bronstein}}}
\bibcite{tredennick2021practical}{{80}{2021}{{Tredennick et~al.}}{{Tredennick, Hooker, Ellner, and Adler}}}
\bibcite{truitt2019wolbachia}{{81}{2019}{{Truitt et~al.}}{{Truitt, Kapun, Kaur, and Miller}}}
\bibcite{tuljapurkar_population_1982}{{82}{1982}{{Tuljapurkar}}{{}}}
\bibcite{vikuk2019infection}{{83}{2019}{{Vikuk et~al.}}{{Vikuk, Young, Lee, Nagabhyru, Krischke, Mueller, and Krauss}}}
\bibcite{wang2020effects}{{84}{2020}{{Wang et~al.}}{{Wang, Li, and White}}}
\bibcite{warren2014mutualism}{{85}{2014}{{Warren and Bradford}}{{}}}
\bibcite{webster2008temperature}{{86}{2008}{{Webster et~al.}}{{Webster, Cobb, and Negri}}}
\bibcite{white1985endophyte}{{87}{1985}{{White and Cole}}{{}}}
\bibcite{willems2022forest}{{88}{2022}{{Willems et~al.}}{{Willems, Scheepens, and Bossdorf}}}
\bibcite{willis2017old}{{89}{2017}{{Willis et~al.}}{{Willis, Ellwood, Primack, Davis, Pearson, Gallinat, Yost, Nelson, Mazer, Rossington, et~al.}}}
\bibcite{xia2018role}{{90}{2018}{{Xia et~al.}}{{Xia, Li, Zhang, Li, Zhang, and Nan}}}
\bibcite{yoshida2015computational}{{91}{2015}{{Yoshida et~al.}}{{Yoshida, Sasaki, and Kamoun}}}
