\relax 
\citation{IPCC2012managing}
\citation{gilman2010framework}
\citation{meineke2018unrealized}
\citation{willis2017old,park2019herbarium,berg2019examination}
\citation{pauw2011reconstruction,duan2019century}
\citation{meineke2019herbarium}
\citation{rodriguez2009fungal,mcfall2013animals}
\citation{truitt2019wolbachia,renoz2019evolutionary}
\citation{parniske2008arbuscular}
\citation{cheng2021elucidating}
\citation{aslan2013mutualism}
\citation{sully2019global}
\citation{meyer2022climate}
\citation{toby2010mutualisms,warren2014mutualism,rafferty2015phenological}
\citation{white1985endophyte}
\citation{leuchtmann1992systematics}
\citation{fine1975vectors,douglas1998host,rudgers2009fungus}
\citation{afkhami2014mutualist}
\citation{granath2007variation,bazely2007broad,afkhami2012fungal,sneck2017variation}
\citation{bacon2018stains}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Collection locations of herbarium specimens sampled for endopnhyte presence absence}. Color designates host species ( \emph  {A. hyemalis} (green), \emph  {A. perennans} (orange), \emph  {E. virginicus} (purple))}}{7}{}\protected@file@percent }
\citation{kahle2019package}
\newlabel{eq:trends}{{1}{8}}
\citation{lindgren2015bayesian}
\citation{lindgren2011explicit,bakka2018spatial}
\citation{daly2013prism}
\citation{Rprism2015}
\citation{diLuzio2008constructing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Temporal trends in endophyte prevalence.} (A) Histograms show the frequency of collection through time for each host species. (B) Colored points are binned means of the observed endophyte presence/absence data (black dashes). Colors represent each host species and point size is determined by the number of specimens. Lines show predicted mean endophyte prevalence over the study period at low (dotted) high (solid) latitudes and along with 95\% CI bands.}}{12}{}\protected@file@percent }
\citation{lewontin_population_1969}
\newlabel{fig:prevalence_map}{{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Mean predicted endophyte prevalence for each host species (columns) in 1920 (top row) and 2020 (bottom row)}. Color indicates mean predicted rate of endophyte prevalence.}}{13}{}\protected@file@percent }
\citation{afkhami2014mutualist,kazenel2015mutualistic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Changes in climate drivers associated with relative change in endophyte prevalence.} Color denotes the Pearson correlation coefficient between the relative rate of change in endophyte prevalence and the change in annual mean temperature ($^oC$) and cumulative seasonal precipitation (mm), as well as the change in coefficient of variation of each climate driver.}}{15}{}\protected@file@percent }
\citation{sneck2017variation,rudgers2009benefits}
\citation{davitt2011understanding}
\citation{donald2021context}
\citation{davitt2010costs}
\citation{brem2001epichloe}
\citation{wang2020effects}
\citation{roberts2015rhizosphere}
\citation{saikkonen2013chemical}
\citation{yoshida2015computational,heberling2019utilizing,bieker2020metagenomic,gross2021hidden,bradshaw2021global}
\citation{daru2019novel,bakker2020herbarium,raxworthy2021mining}
\citation{lendemer2020extended}
\citation{willems2022forest}
\citation{daru2018widespread}
\citation{stott2010detection,carleton2016social}
\citation{CookEtAl2015}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces \textbf  {Endophyte presence/absence in specimens of each host species.} Points show collection locations colored according to whether the specimen contained endophytes ( E+; blue points) or did not contain endophytes (E-, tan points) and are faceted based on collection period.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces \textbf  {Delauney triangulation mesh used to estimate spatial dependence between data points}. Grey lines indicate edges of triangles used to define distances between observations. Red points indicate locations of sampled herbarium specimens, and the blue outlines show the international borders used to define the edge of the mesh along coastlines.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces \textbf  {Consistency between real data and simulated values indicate that the fitted model accurately describes the data}. Graph shows density curves for the observed data (red) along with the mean(solid) and 95\% CI (dashed) of simulated values (black).}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces \textbf  {ROC plot showing model performance classifying observations according to endophyte status.} The curves show adequate model performance for observed (top) and test (bottom) data. The AUC for each is 0.77 and 0.81 respectively.}}{23}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{endo_herbarium}
\bibcite{afkhami2012fungal}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces \textbf  {Change in 30-year climate normals between the periods ending in 1915 and 2020.} Color represented change in cumulative precipitation (top row) and average seasonal temperature (bottom row) for the study area.}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary of herbarium sampling}}{24}{}\protected@file@percent }
\newlabel{Table:herbaria}{{A1}{24}}
\bibcite{afkhami2014mutualist}{{2}{}{{}}{{}}}
\bibcite{aslan2013mutualism}{{3}{}{{}}{{}}}
\bibcite{bacon2018stains}{{4}{}{{}}{{}}}
\bibcite{bakka2018spatial}{{5}{}{{}}{{}}}
\bibcite{bakker2020herbarium}{{6}{}{{}}{{}}}
\bibcite{bazely2007broad}{{7}{}{{}}{{}}}
\bibcite{berg2019examination}{{8}{}{{}}{{}}}
\bibcite{bieker2020metagenomic}{{9}{}{{}}{{}}}
\bibcite{bradshaw2021global}{{10}{}{{}}{{}}}
\bibcite{brem2001epichloe}{{11}{}{{}}{{}}}
\bibcite{carleton2016social}{{12}{}{{}}{{}}}
\bibcite{cheng2021elucidating}{{13}{}{{}}{{}}}
\bibcite{daly2013prism}{{14}{}{{}}{{}}}
\bibcite{daru2019novel}{{15}{}{{}}{{}}}
\bibcite{daru2018widespread}{{16}{}{{}}{{}}}
\bibcite{davitt2011understanding}{{17}{}{{}}{{}}}
\bibcite{davitt2010costs}{{18}{}{{}}{{}}}
\bibcite{diLuzio2008constructing}{{19}{}{{}}{{}}}
\bibcite{donald2021context}{{20}{}{{}}{{}}}
\bibcite{douglas1998host}{{21}{}{{}}{{}}}
\bibcite{duan2019century}{{22}{}{{}}{{}}}
\bibcite{fine1975vectors}{{23}{}{{}}{{}}}
\bibcite{gilman2010framework}{{24}{}{{}}{{}}}
\bibcite{granath2007variation}{{25}{}{{}}{{}}}
\bibcite{gross2021hidden}{{26}{}{{}}{{}}}
\bibcite{Rprism2015}{{27}{}{{}}{{}}}
\bibcite{heberling2019utilizing}{{28}{}{{}}{{}}}
\bibcite{IPCC2012managing}{{29}{}{{}}{{}}}
\bibcite{kahle2019package}{{30}{}{{}}{{}}}
\bibcite{kazenel2015mutualistic}{{31}{}{{}}{{}}}
\bibcite{lendemer2020extended}{{32}{}{{}}{{}}}
\bibcite{leuchtmann1992systematics}{{33}{}{{}}{{}}}
\bibcite{lewontin_population_1969}{{34}{}{{}}{{}}}
\bibcite{lindgren2015bayesian}{{35}{}{{}}{{}}}
\bibcite{lindgren2011explicit}{{36}{}{{}}{{}}}
\bibcite{mcfall2013animals}{{37}{}{{}}{{}}}
\bibcite{meineke2019herbarium}{{38}{}{{}}{{}}}
\bibcite{meineke2018unrealized}{{39}{}{{}}{{}}}
\bibcite{meyer2022climate}{{40}{}{{}}{{}}}
\bibcite{park2019herbarium}{{41}{}{{}}{{}}}
\bibcite{parniske2008arbuscular}{{42}{}{{}}{{}}}
\bibcite{pauw2011reconstruction}{{43}{}{{}}{{}}}
\bibcite{rafferty2015phenological}{{44}{}{{}}{{}}}
\bibcite{raxworthy2021mining}{{45}{}{{}}{{}}}
\bibcite{renoz2019evolutionary}{{46}{}{{}}{{}}}
\bibcite{roberts2015rhizosphere}{{47}{}{{}}{{}}}
\bibcite{rodriguez2009fungal}{{48}{}{{}}{{}}}
\bibcite{rudgers2009fungus}{{49}{}{{}}{{}}}
\bibcite{rudgers2009benefits}{{50}{}{{}}{{}}}
\bibcite{saikkonen2013chemical}{{51}{}{{}}{{}}}
\bibcite{sneck2017variation}{{52}{}{{}}{{}}}
\bibcite{stott2010detection}{{53}{}{{}}{{}}}
\bibcite{sully2019global}{{54}{}{{}}{{}}}
\bibcite{toby2010mutualisms}{{55}{}{{}}{{}}}
\bibcite{truitt2019wolbachia}{{56}{}{{}}{{}}}
\bibcite{wang2020effects}{{57}{}{{}}{{}}}
\bibcite{warren2014mutualism}{{58}{}{{}}{{}}}
\bibcite{white1985endophyte}{{59}{}{{}}{{}}}
\bibcite{willems2022forest}{{60}{}{{}}{{}}}
\bibcite{willis2017old}{{61}{}{{}}{{}}}
\bibcite{yoshida2015computational}{{62}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{32}
