\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{R2-C15-begin}{{14}{2}{}{}{}}
\newlabel{R2-C15-end}{{36}{2}{}{}{}}
\citation{gilman2010framework,blois2013climate}
\citation{aitken2008adaptation}
\citation{piao2019plant}
\citation{hillerislambers2013will}
\citation{poisot2021global}
\citation{meineke2018unrealized,davis2023herbarium}
\citation{lendemer2020extended}
\citation{willis2017old,park2019herbarium,berg2019examination}
\citation{pauw2011reconstruction,duan2019century}
\citation{meineke2019herbarium}
\citation{ristaino2001pcr,ristaino2002tracking,yoshida2013rise}
\citation{ristaino2020importance,bradshaw2021global}
\newlabel{R4C10-begin}{{47}{3}{}{}{}}
\newlabel{R4C10-end}{{54}{3}{}{}{}}
\newlabel{R2C19-begin}{{54}{3}{}{}{}}
\newlabel{R2C19-end}{{58}{3}{}{}{}}
\newlabel{R4C11a-begin}{{58}{3}{}{}{}}
\newlabel{R4C11a-end}{{61}{3}{}{}{}}
\citation{rodriguez2009fungal,mcfall2013animals}
\citation{truitt2019wolbachia,renoz2019evolutionary}
\citation{parniske2008arbuscular}
\citation{cheng2021elucidating}
\citation{aslan2013mutualism,fowler2024microbial}
\citation{sully2019global}
\citation{meyer2022climate}
\citation{frederickson2017mutualisms}
\citation{toby2010mutualisms,warren2014mutualism,rafferty2015phenological}
\citation{ipcc_2021}
\citation{webster2008temperature}
\citation{afkhami2014mutualist}
\citation{frade2008variation,rolshausen2018quantifying,fowler2023geographic}
\newlabel{R2C16-begin}{{74}{4}{}{}{}}
\newlabel{R2C16-end}{{77}{4}{}{}{}}
\citation{leuchtmann1992systematics}
\citation{iannone2011diversity,card2014mutualistic}
\citation{fine1975vectors,douglas1998host,rudgers2009fungus}
\citation{donald2021context}
\citation{decunta2021systematic}
\citation{crawford2010fungal,ambrose2014horizontal}
\citation{xia2018role,tian2017epichloe}
\citation{granath2007variation,bazely2007broad,afkhami2012fungal,sneck2017variation}
\citation{white1985endophyte}
\citation{lee2024phenological}
\newlabel{R5C7-begin-dubious}{{94}{5}{}{}{}}
\newlabel{R5C7-end-dubious}{{97}{5}{}{}{}}
\newlabel{R5C8-discussion-begin}{{103}{5}{}{}{}}
\newlabel{R5-C9a-begin}{{104}{5}{}{}{}}
\newlabel{R5-C9a-end}{{105}{5}{}{}{}}
\newlabel{R5C8-discussion-end}{{105}{5}{}{}{}}
\newlabel{R2C21-begin}{{111}{5}{}{}{}}
\newlabel{R2C21-end}{{111}{5}{}{}{}}
\newlabel{R2C21-b-begin}{{133}{6}{}{}{}}
\newlabel{R2C21-b-end}{{136}{6}{}{}{}}
\citation{craven2001multigene,leuchtmann2014nomenclatural}
\citation{clay2002evolutionary}
\citation{tadych2014epichloe}
\citation{brem1999high,meijer2000effects,tintjer2008variation}
\citation{fowler2024microbial}
\citation{mc2014species}
\citation{treindl2023genetic}
\citation{schardl2012chemotypic}
\newlabel{R2C23-begin}{{144}{7}{}{}{}}
\newlabel{R2C23-end}{{147}{7}{}{}{}}
\newlabel{R1C3-begin}{{158}{7}{}{}{}}
\newlabel{R5C3-begin}{{161}{7}{}{}{}}
\citation{kahle2019package}
\newlabel{R5C3-end}{{169}{8}{}{}{}}
\newlabel{R1C3-end}{{176}{8}{}{}{}}
\citation{bacon2018stains}
\citation{afkhami2008symbiosis}
\newlabel{R2C24-begin}{{195}{9}{}{}{}}
\newlabel{R2C24-end}{{201}{9}{}{}{}}
\newlabel{R1C11-begin}{{202}{9}{}{}{}}
\newlabel{R1C11-end}{{208}{9}{}{}{}}
\newlabel{R2C25-begin}{{215}{9}{}{}{}}
\newlabel{R2C25-end}{{216}{9}{}{}{}}
\newlabel{R2C26-begin}{{219}{10}{}{}{}}
\newlabel{R2C26-end}{{228}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collection locations of herbarium specimens sampled for \emph  {Epichlo\IeC {\"e}} endophytes}}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{10}{Collection locations of herbarium specimens sampled for \emph {Epichloë} endophytes}{figure.caption.1}{}}
\citation{rue2009approximate}
\citation{lindgren2011explicit,bakka2018spatial}
\citation{willems2022forest}
\citation{meehan2019spatial}
\citation{crossley2022opposing}
\citation{engel2022spatial}
\citation{knapp2016large}
\citation{beguin2012hierarchical}
\newlabel{R2C27-begin}{{231}{11}{}{}{}}
\newlabel{R2C27-end}{{231}{11}{}{}{}}
\citation{kozlov2020biases}
\citation{daru2018widespread}
\citation{bachl2019inlabru}
\citation{simpson2017penalising}
\citation{lindgren2011explicit,bakka2018spatial}
\citation{bakka2018spatial}
\citation{ward2014complexity,lapeyrolerie2023limits,ramampiandra2023comparison}
\citation{simpson2017penalising,bakka2018spatial}
\citation{gelman2006data}
\newlabel{R2C28-begin}{{255}{12}{}{}{}}
\newlabel{R2C28-end}{{256}{12}{}{}{}}
\newlabel{eq:trends}{{1}{12}{}{equation.0.1}{}}
\newlabel{R2C35-begin}{{264}{12}{}{}{}}
\newlabel{R2C35-end}{{265}{12}{}{}{}}
\newlabel{R2C29-begin}{{268}{12}{}{}{}}
\newlabel{R2C29-end}{{269}{12}{}{}{}}
\newlabel{R3C2a-begin}{{273}{12}{}{}{}}
\newlabel{R3C2a-end}{{277}{12}{}{}{}}
\newlabel{R3C1-begin}{{278}{12}{}{}{}}
\citation{crossley2022opposing}
\citation{https://doi.org/10.15468/dl.ryqqcv}
\citation{https://doi.org/10.15468/dl.wtne24}
\citation{https://doi.org/10.15468/dl.yt76uh}
\citation{hijmans2017package}
\newlabel{R3C1-end}{{284}{13}{}{}{}}
\newlabel{R3C2b-begin}{{285}{13}{}{}{}}
\newlabel{R3C2b-end}{{288}{13}{}{}{}}
\newlabel{R2C48-begin}{{294}{13}{}{}{}}
\newlabel{R2C48-end}{{294}{13}{}{}{}}
\newlabel{R2C30-begin}{{297}{13}{}{}{}}
\newlabel{R2C30-end}{{301}{13}{}{}{}}
\citation{jimenez2012insights}
\citation{liu2005selecting}
\citation{daly2013prism}
\citation{Rprism2015}
\citation{diLuzio2008constructing}
\citation{tuljapurkar_population_1982}
\citation{stocker2013technical,ipcc_2021}
\newlabel{R3C3-begin}{{325}{14}{}{}{}}
\citation{tredennick2021practical,lee2024phenological}
\citation{sneck2017variation}
\newlabel{R3C3-end}{{333}{15}{}{}{}}
\newlabel{R2C32-begin}{{342}{15}{}{}{}}
\newlabel{R2C32-end}{{351}{15}{}{}{}}
\newlabel{R2C33-begin}{{382}{17}{}{}{}}
\newlabel{R2C33-end}{{383}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal trends in endophyte prevalence.}}{18}{figure.caption.2}}
\newlabel{fig:temporal}{{2}{18}{Temporal trends in endophyte prevalence}{figure.caption.2}{}}
\newlabel{R2C35-b-begin}{{391}{19}{}{}{}}
\newlabel{R2C35-b-end}{{391}{19}{}{}{}}
\newlabel{R1C7-begin}{{409}{19}{}{}{}}
\newlabel{R1C7-end}{{413}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted posterior mean of spatially-varying slopes representing change in endophyte prevalence for each host species.}}{20}{figure.caption.3}}
\newlabel{fig:svc_time_map}{{3}{20}{Predicted posterior mean of spatially-varying slopes representing change in endophyte prevalence for each host species}{figure.caption.3}{}}
\citation{ipcc_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted endophyte prevalence for each host species in 1895 and 2020.}}{21}{figure.caption.4}}
\newlabel{fig:svc_space_year_map}{{4}{21}{Predicted endophyte prevalence for each host species in 1895 and 2020}{figure.caption.4}{}}
\newlabel{R2C38-begin}{{449}{23}{}{}{}}
\newlabel{R2C38-end}{{452}{23}{}{}{}}
\newlabel{R2C37-begin}{{453}{23}{}{}{}}
\newlabel{R2C37-end}{{454}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationships between predicted trends in endophyte prevalence and changes in seasonal climate drivers.}}{24}{figure.caption.5}}
\newlabel{fig:climate_correlation_plot}{{5}{24}{Relationships between predicted trends in endophyte prevalence and changes in seasonal climate drivers}{figure.caption.5}{}}
\citation{fine1975vectors,donald2021context}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predictive performance for contemporary test data.}}{26}{figure.caption.6}}
\newlabel{fig:contemptestplot}{{6}{26}{Predictive performance for contemporary test data}{figure.caption.6}{}}
\newlabel{R2C40-begin}{{467}{26}{}{}{}}
\newlabel{R2C40-end}{{467}{26}{}{}{}}
\newlabel{R2C41-begin}{{469}{26}{}{}{}}
\newlabel{R2C41-end}{{469}{26}{}{}{}}
\citation{decunta2021systematic}
\citation{davitt2010costs}
\citation{evers2021lagged}
\citation{davitt2011understanding}
\citation{sneck2017variation}
\citation{von2021genetic,treindl2023genetic}
\citation{ambrose2014horizontal,schardl2012chemotypic,saikkonen2013chemical}
\citation{gundel2011interaction,parker2017genotype}
\citation{brem2001epichloe}
\citation{wang2020effects}
\citation{vikuk2019infection}
\citation{roberts2015rhizosphere}
\citation{cote2004ecological}
\citation{sage2020global}
\citation{rudgers2020climate}
\citation{gundel2011neotyphodium}
\citation{afkhami2008symbiosis,gundel2011incorporating}
\citation{seneviratne2021weather}
\newlabel{R2C14-begin}{{505}{28}{}{}{}}
\newlabel{R2C45-begin}{{511}{28}{}{}{}}
\newlabel{R2C45-end}{{521}{28}{}{}{}}
\newlabel{R2C44-begin}{{521}{28}{}{}{}}
\newlabel{R3C7-begin}{{525}{28}{}{}{}}
\citation{sneck2017variation,rudgers2009benefits,semmartin2015broad}
\citation{afkhami2014mutualist,kazenel2015mutualistic}
\citation{fowler2023geographic}
\newlabel{R3C8-begin}{{528}{29}{}{}{}}
\newlabel{R2C44-end}{{528}{29}{}{}{}}
\newlabel{R3C8-end}{{528}{29}{}{}{}}
\newlabel{R5C5-begin}{{532}{29}{}{}{}}
\newlabel{R5C5-end}{{539}{29}{}{}{}}
\newlabel{R3C7-end}{{542}{29}{}{}{}}
\newlabel{R2C42-begin}{{544}{29}{}{}{}}
\newlabel{R1C11-b-begin}{{549}{29}{}{}{}}
\newlabel{R5C7-begin}{{551}{29}{}{}{}}
\citation{bergmeir2012use,james2013introduction}
\newlabel{R5C5-discussion-begin}{{554}{30}{}{}{}}
\newlabel{R5C5-discussion-end}{{555}{30}{}{}{}}
\newlabel{R1C11-b-end}{{557}{30}{}{}{}}
\newlabel{R5C7-end}{{557}{30}{}{}{}}
\newlabel{R2C42-end}{{561}{30}{}{}{}}
\newlabel{R2C39-begin}{{568}{30}{}{}{}}
\newlabel{R2C39-end}{{570}{30}{}{}{}}
\newlabel{R2C43-begin}{{572}{30}{}{}{}}
\newlabel{R2C43-end}{{575}{30}{}{}{}}
\newlabel{R1C9-begin}{{577}{30}{}{}{}}
\newlabel{R1C9-end}{{578}{30}{}{}{}}
\newlabel{R4C10b-begin}{{578}{30}{}{}{}}
\citation{soltis2017digitization,davis2023herbarium}
\citation{kazenel2015mutualistic,gundel2024temporal}
\citation{miller2019recent,isaac2020data}
\newlabel{R4C10b-end}{{580}{31}{}{}{}}
\newlabel{R3C6-begin}{{580}{31}{}{}{}}
\newlabel{R3C6-end}{{585}{31}{}{}{}}
\newlabel{R3C3b-begin}{{586}{31}{}{}{}}
\newlabel{R3C3b-end}{{593}{31}{}{}{}}
\newlabel{R3C5-begin}{{596}{31}{}{}{}}
\newlabel{R3C5-end}{{598}{31}{}{}{}}
\newlabel{R3C2c-begin}{{598}{31}{}{}{}}
\newlabel{R3C3c-end}{{601}{31}{}{}{}}
\citation{bearchell2005wheat,yoshida2015computational,heberling2019utilizing,bieker2020metagenomic,gross2021hidden,bradshaw2021global,bradshaw2023genetic}
\citation{ristaino2020importance,singh2023climate}
\citation{daru2019novel,bakker2020herbarium,raxworthy2021mining}
\citation{lendemer2020extended,edwards2024university}
\citation{daru2018widespread}
\citation{davis2015herbarium,meineke2019herbarium}
\citation{clayton1993spatial,urdangarin2023evaluating}
\citation{willems2022forest}
\newlabel{R1C10-begin}{{616}{33}{}{}{}}
\newlabel{R1C10-end}{{618}{33}{}{}{}}
\newlabel{R4C11b-begin}{{624}{33}{}{}{}}
\newlabel{R4C11b-end}{{627}{33}{}{}{}}
\newlabel{R2C46-begin}{{638}{33}{}{}{}}
\newlabel{R2C46-end}{{638}{33}{}{}{}}
\citation{gaul2020data,erickson2021accounting,daru2018widespread,meineke2021bias,schmidt2025collector}
\newlabel{R2C36-begin}{{646}{34}{}{}{}}
\newlabel{R2C36-end}{{651}{34}{}{}{}}
\newlabel{R1C4-dicussion-begin}{{651}{34}{}{}{}}
\citation{davis2023herbarium}
\newlabel{R1C4-discussion-end}{{668}{35}{}{}{}}
\newlabel{R4C10c-begin}{{673}{35}{}{}{}}
\newlabel{R4C10c-end}{{676}{35}{}{}{}}
\bibstyle{plainnat}
\bibdata{endo_herbarium}
\bibcite{afkhami2012fungal}{{1}{2012}{{Afkhami}}{{}}}
\bibcite{afkhami2008symbiosis}{{2}{2008}{{Afkhami and Rudgers}}{{}}}
\bibcite{afkhami2014mutualist}{{3}{2014}{{Afkhami et~al.}}{{Afkhami, McIntyre, and Strauss}}}
\bibcite{aitken2008adaptation}{{4}{2008}{{Aitken et~al.}}{{Aitken, Yeaman, Holliday, Wang, and Curtis-McLane}}}
\bibcite{ambrose2014horizontal}{{5}{2014}{{Ambrose et~al.}}{{Ambrose, Koppenh{\"o}fer, and Belanger}}}
\bibcite{aslan2013mutualism}{{6}{2013}{{Aslan et~al.}}{{Aslan, Zavaleta, Tershy, and Croll}}}
\bibcite{bachl2019inlabru}{{7}{2019}{{Bachl et~al.}}{{Bachl, Lindgren, Borchers, and Illian}}}
\bibcite{bacon2018stains}{{8}{2018}{{Bacon and White}}{{}}}
\bibcite{bakka2018spatial}{{9}{2018}{{Bakka et~al.}}{{Bakka, Rue, Fuglstad, Riebler, Bolin, Illian, Krainski, Simpson, and Lindgren}}}
\bibcite{bakker2020herbarium}{{10}{2020}{{Bakker et~al.}}{{Bakker, Bieker, and Martin}}}
\bibcite{bazely2007broad}{{11}{2007}{{Bazely et~al.}}{{Bazely, Ball, Vicari, Tanentzap, B{\'e}renger, Rakocevic, and Koh}}}
\bibcite{bearchell2005wheat}{{12}{2005}{{Bearchell et~al.}}{{Bearchell, Fraaije, Shaw, and Fitt}}}
\bibcite{beguin2012hierarchical}{{13}{2012}{{Beguin et~al.}}{{Beguin, Martino, Rue, and Cumming}}}
\bibcite{berg2019examination}{{14}{2019}{{Berg et~al.}}{{Berg, Brown, and Weber}}}
\bibcite{bergmeir2012use}{{15}{2012}{{Bergmeir and Ben{\'\i }tez}}{{}}}
\bibcite{bieker2020metagenomic}{{16}{2020}{{Bieker et~al.}}{{Bieker, S{\'a}nchez~Barreiro, Rasmussen, Brunier, Wales, and Martin}}}
\bibcite{blois2013climate}{{17}{2013}{{Blois et~al.}}{{Blois, Zarnetske, Fitzpatrick, and Finnegan}}}
\bibcite{bradshaw2021global}{{18}{2021}{{Bradshaw et~al.}}{{Bradshaw, Braun, Elliott, Kruse, Liu, Guan, and Tobin}}}
\bibcite{bradshaw2023genetic}{{19}{2023}{{Bradshaw et~al.}}{{Bradshaw, Carey, Liu, Bartholomew, Jurick, Hambleton, Hendricks, Schnittler, and Scholler}}}
\bibcite{brem2001epichloe}{{20}{2001}{{Brem and Leuchtmann}}{{}}}
\bibcite{brem1999high}{{21}{1999}{{Brem and Leuchtmann}}{{}}}
\bibcite{card2014mutualistic}{{22}{2014}{{Card et~al.}}{{Card, Faville, Simpson, Johnson, Voisey, de~Bonth, and Hume}}}
\bibcite{cheng2021elucidating}{{23}{2021}{{Cheng et~al.}}{{Cheng, Zou, Ku{\v {c}}a, Hashem, Abd\_Allah, and Wu}}}
\bibcite{clay2002evolutionary}{{24}{2002}{{Clay and Schardl}}{{}}}
\bibcite{clayton1993spatial}{{25}{1993}{{Clayton et~al.}}{{Clayton, Bernardinelli, and Montomoli}}}
\bibcite{cote2004ecological}{{26}{2004}{{C{\^o}t{\'e} et~al.}}{{C{\^o}t{\'e}, Rooney, Tremblay, Dussault, and Waller}}}
\bibcite{craven2001multigene}{{27}{2001}{{Craven et~al.}}{{Craven, Hsiau, Leuchtmann, Hollin, and Schardl}}}
\bibcite{crawford2010fungal}{{28}{2010}{{Crawford et~al.}}{{Crawford, Land, and Rudgers}}}
\bibcite{crossley2022opposing}{{29}{2022}{{Crossley et~al.}}{{Crossley, Meehan, Moran, Glassberg, Snyder, and Davis}}}
\bibcite{daly2013prism}{{30}{2013}{{Daly and Bryant}}{{}}}
\bibcite{daru2018widespread}{{31}{2018}{{Daru et~al.}}{{Daru, Park, Primack, Willis, Barrington, Whitfeld, Seidler, Sweeney, Foster, Ellison, et~al.}}}
\bibcite{daru2019novel}{{32}{2019}{{Daru et~al.}}{{Daru, Bowman, Pfister, and Arnold}}}
\bibcite{davis2015herbarium}{{33}{2015}{{Davis et~al.}}{{Davis, Willis, Connolly, Kelly, and Ellison}}}
\bibcite{davis2023herbarium}{{34}{2023}{{Davis}}{{}}}
\bibcite{davitt2010costs}{{35}{2010}{{Davitt et~al.}}{{Davitt, Stansberry, and Rudgers}}}
\bibcite{davitt2011understanding}{{36}{2011}{{Davitt et~al.}}{{Davitt, Chen, and Rudgers}}}
\bibcite{decunta2021systematic}{{37}{2021}{{Decunta et~al.}}{{Decunta, P{\'e}rez, Malinowski, Molina-Montenegro, and Gundel}}}
\bibcite{diLuzio2008constructing}{{38}{2008}{{Di~Luzio et~al.}}{{Di~Luzio, Johnson, Daly, Eischeid, and Arnold}}}
\bibcite{donald2021context}{{39}{2021}{{Donald et~al.}}{{Donald, Bohner, Kolis, Shadow, Rudgers, and Miller}}}
\bibcite{douglas1998host}{{40}{1998}{{Douglas}}{{}}}
\bibcite{duan2019century}{{41}{2019}{{Duan et~al.}}{{Duan, Ren, Li, Wang, Zhang, Tu, and Yang}}}
\bibcite{edwards2024university}{{42}{}{{Edwards et~al.}}{{Edwards, Mishler, and Davis}}}
\bibcite{engel2022spatial}{{43}{2022}{{Engel et~al.}}{{Engel, Mette, and Falk}}}
\bibcite{erickson2021accounting}{{44}{2021}{{Erickson and Smith}}{{}}}
\bibcite{evers2021lagged}{{45}{2021}{{Evers et~al.}}{{Evers, Knight, Inouye, Miller, Salguero-G{\'o}mez, Iler, and Compagnoni}}}
\bibcite{fine1975vectors}{{46}{1975}{{Fine}}{{}}}
\bibcite{fowler2023geographic}{{47}{2023}{{Fowler et~al.}}{{Fowler, Donald, Bronstein, and Miller}}}
\bibcite{fowler2024microbial}{{48}{2024}{{Fowler et~al.}}{{Fowler, Ziegler, Whitney, Rudgers, and Miller}}}
\bibcite{frade2008variation}{{49}{2008}{{Frade et~al.}}{{Frade, De~Jongh, Vermeulen, Van~Bleijswijk, and Bak}}}
\bibcite{frederickson2017mutualisms}{{50}{2017}{{Frederickson}}{{}}}
\bibcite{gaul2020data}{{51}{2020}{{Gaul et~al.}}{{Gaul, Sadykova, White, Leon-Sanchez, Caplat, Emmerson, and Yearsley}}}
\bibcite{https://doi.org/10.15468/dl.ryqqcv}{{52}{2025{a}}{{GBIF.Org}}{{}}}
\bibcite{https://doi.org/10.15468/dl.wtne24}{{53}{2025{b}}{{GBIF.Org}}{{}}}
\bibcite{https://doi.org/10.15468/dl.yt76uh}{{54}{2025{c}}{{GBIF.Org}}{{}}}
\bibcite{gelman2006data}{{55}{2006}{{Gelman and Hill}}{{}}}
\bibcite{gilman2010framework}{{56}{2010}{{Gilman et~al.}}{{Gilman, Urban, Tewksbury, Gilchrist, and Holt}}}
\bibcite{granath2007variation}{{57}{2007}{{Granath et~al.}}{{Granath, Vicari, Bazely, Ball, Puentes, and Rakocevic}}}
\bibcite{gross2021hidden}{{58}{2021}{{Gross et~al.}}{{Gross, Petitcollin, Dutech, Ly, Massot, Faivre~d\IeC {\textquoteright }Arcier, Dubois, Saint-Jean, and Desprez-Loustau}}}
\bibcite{gundel2011interaction}{{59}{2011{a}}{{Gundel et~al.}}{{Gundel, Zabalgogeazcoa, and De~Aldana}}}
\bibcite{gundel2024temporal}{{60}{2024}{{Gundel et~al.}}{{Gundel, Ueno, Casas, Miller, P{\'e}rez, Cuyeu, and Omacini}}}
\bibcite{gundel2011neotyphodium}{{61}{2011{b}}{{Gundel et~al.}}{{Gundel, Garibaldi, Mart{\'\i }nez-Ghersa, and Ghersa}}}
\bibcite{gundel2011incorporating}{{62}{2011{c}}{{Gundel et~al.}}{{Gundel, Rudgers, and Ghersa}}}
\bibcite{Rprism2015}{{63}{2015}{{Hart and Bell}}{{}}}
\bibcite{heberling2019utilizing}{{64}{2019}{{Heberling and Burke}}{{}}}
\bibcite{hijmans2017package}{{65}{2017}{{Hijmans et~al.}}{{Hijmans, Phillips, Leathwick, Elith, and Hijmans}}}
\bibcite{hillerislambers2013will}{{66}{2013}{{HilleRisLambers et~al.}}{{HilleRisLambers, Harsch, Ettinger, Ford, and Theobald}}}
\bibcite{iannone2011diversity}{{67}{2011}{{Iannone et~al.}}{{Iannone, White~Jr, Giussani, Cabral, and Victoria~Novas}}}
\bibcite{ipcc_2021}{{68}{2021}{{IPCC}}{{}}}
\bibcite{isaac2020data}{{69}{2020}{{Isaac et~al.}}{{Isaac, Jarzyna, Keil, Dambly, Boersch-Supan, Browning, Freeman, Golding, Guillera-Arroita, Henrys, et~al.}}}
\bibcite{james2013introduction}{{70}{2013}{{James et~al.}}{{James, Witten, Hastie, Tibshirani, et~al.}}}
\bibcite{jimenez2012insights}{{71}{2012}{{Jim{\'e}nez-Valverde}}{{}}}
\bibcite{kahle2019package}{{72}{2019}{{Kahle and Wickham}}{{}}}
\bibcite{kazenel2015mutualistic}{{73}{2015}{{Kazenel et~al.}}{{Kazenel, Debban, Ranelli, Hendricks, Chung, Pendergast~IV, Charlton, Young, and Rudgers}}}
\bibcite{knapp2016large}{{74}{2016}{{Knapp et~al.}}{{Knapp, Fellers, Kleeman, Miller, Vredenburg, Rosenblum, and Briggs}}}
\bibcite{kozlov2020biases}{{75}{2020}{{Kozlov et~al.}}{{Kozlov, Sokolova, Zverev, Egorov, Goncharov, and Zvereva}}}
\bibcite{lapeyrolerie2023limits}{{76}{2023}{{Lapeyrolerie and Boettiger}}{{}}}
\bibcite{lee2024phenological}{{77}{2024}{{Lee et~al.}}{{Lee, Alecrim, Miller, Forrest, Heberling, Primack, and Sargent}}}
\bibcite{lendemer2020extended}{{78}{2020}{{Lendemer et~al.}}{{Lendemer, Thiers, Monfils, Zaspel, Ellwood, Bentley, LeVan, Bates, Jennings, Contreras, et~al.}}}
\bibcite{leuchtmann1992systematics}{{79}{1992}{{Leuchtmann}}{{}}}
\bibcite{leuchtmann2014nomenclatural}{{80}{2014}{{Leuchtmann et~al.}}{{Leuchtmann, Bacon, Schardl, White~Jr, and Tadych}}}
\bibcite{lindgren2011explicit}{{81}{2011}{{Lindgren et~al.}}{{Lindgren, Rue, and Lindstr{\"o}m}}}
\bibcite{liu2005selecting}{{82}{2005}{{Liu et~al.}}{{Liu, Berry, Dawson, and Pearson}}}
\bibcite{mc2014species}{{83}{2014}{{Mc~Cargo et~al.}}{{Mc~Cargo, Iannone, Vignale, Schardl, and Rossi}}}
\bibcite{mcfall2013animals}{{84}{2013}{{McFall-Ngai et~al.}}{{McFall-Ngai, Hadfield, Bosch, Carey, Domazet-Lo{\v {s}}o, Douglas, Dubilier, Eberl, Fukami, Gilbert, et~al.}}}
\bibcite{meehan2019spatial}{{85}{2019}{{Meehan et~al.}}{{Meehan, Michel, and Rue}}}
\bibcite{meijer2000effects}{{86}{2000}{{Meijer and Leuchtmann}}{{}}}
\bibcite{meineke2021bias}{{87}{2021}{{Meineke and Daru}}{{}}}
\bibcite{meineke2018unrealized}{{88}{2018}{{Meineke et~al.}}{{Meineke, Davis, and Davies}}}
\bibcite{meineke2019herbarium}{{89}{2019}{{Meineke et~al.}}{{Meineke, Classen, Sanders, and Davies}}}
\bibcite{meyer2022climate}{{90}{2022}{{Meyer et~al.}}{{Meyer, Valentin, Liulevicius, McDonald, Nelsen, Pengra, Smith, and Stanton}}}
\bibcite{miller2019recent}{{91}{2019}{{Miller et~al.}}{{Miller, Pacifici, Sanderlin, and Reich}}}
\bibcite{park2019herbarium}{{92}{2019}{{Park et~al.}}{{Park, Breckheimer, Williams, Law, Ellison, and Davis}}}
\bibcite{parker2017genotype}{{93}{2017}{{Parker et~al.}}{{Parker, Hr{\v {c}}ek, McLean, and Godfray}}}
\bibcite{parniske2008arbuscular}{{94}{2008}{{Parniske}}{{}}}
\bibcite{pauw2011reconstruction}{{95}{2011}{{Pauw and Hawkins}}{{}}}
\bibcite{piao2019plant}{{96}{2019}{{Piao et~al.}}{{Piao, Liu, Chen, Janssens, Fu, Dai, Liu, Lian, Shen, and Zhu}}}
\bibcite{poisot2021global}{{97}{2021}{{Poisot et~al.}}{{Poisot, Bergeron, Cazelles, Dallas, Gravel, MacDonald, Mercier, Violet, and Vissault}}}
\bibcite{rafferty2015phenological}{{98}{2015}{{Rafferty et~al.}}{{Rafferty, CaraDonna, and Bronstein}}}
\bibcite{ramampiandra2023comparison}{{99}{2023}{{Ramampiandra et~al.}}{{Ramampiandra, Scheidegger, Wydler, and Schuwirth}}}
\bibcite{raxworthy2021mining}{{100}{2021}{{Raxworthy and Smith}}{{}}}
\bibcite{renoz2019evolutionary}{{101}{2019}{{Renoz et~al.}}{{Renoz, Pons, and Hance}}}
\bibcite{ristaino2020importance}{{102}{2020}{{Ristaino}}{{}}}
\bibcite{ristaino2001pcr}{{103}{2001}{{Ristaino et~al.}}{{Ristaino, Groves, and Parra}}}
\bibcite{ristaino2002tracking}{{104}{2002}{{Ristaino}}{{}}}
\bibcite{roberts2015rhizosphere}{{105}{2015}{{Roberts and Ferraro}}{{}}}
\bibcite{rodriguez2009fungal}{{106}{2009}{{Rodriguez et~al.}}{{Rodriguez, White~Jr, Arnold, and Redman}}}
\bibcite{rolshausen2018quantifying}{{107}{2018}{{Rolshausen et~al.}}{{Rolshausen, Dal~Grande, Sadowska-De{\'s}, Otte, and Schmitt}}}
\bibcite{rudgers2009fungus}{{108}{2009}{{Rudgers et~al.}}{{Rudgers, Afkhami, R{\'u}a, Davitt, Hammer, and Huguet}}}
\bibcite{rudgers2020climate}{{109}{2020}{{Rudgers et~al.}}{{Rudgers, Afkhami, Bell-Dereske, Chung, Crawford, Kivlin, Mann, and Nu{\~n}ez}}}
\bibcite{rudgers2009benefits}{{110}{2009}{{Rudgers and Swafford}}{{}}}
\bibcite{rue2009approximate}{{111}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{sage2020global}{{112}{2020}{{Sage}}{{}}}
\bibcite{saikkonen2013chemical}{{113}{2013}{{Saikkonen et~al.}}{{Saikkonen, Gundel, and Helander}}}
\bibcite{schardl2012chemotypic}{{114}{2012}{{Schardl et~al.}}{{Schardl, Young, Faulkner, Florea, and Pan}}}
\bibcite{schmidt2025collector}{{115}{}{{Schmidt et~al.}}{{Schmidt, Saban, Struwe, and Davis}}}
\bibcite{semmartin2015broad}{{116}{2015}{{Semmartin et~al.}}{{Semmartin, Omacini, Gundel, and Hern{\'a}ndez-Agramonte}}}
\bibcite{seneviratne2021weather}{{117}{2021}{{Seneviratne et~al.}}{{Seneviratne, Zhang, Adnan, Badi, Dereczynski, Luca, Ghosh, Iskandar, Kossin, Lewis, et~al.}}}
\bibcite{simpson2017penalising}{{118}{2017}{{Simpson et~al.}}{{Simpson, Rue, Riebler, Martins, and S{\o }rbye}}}
\bibcite{singh2023climate}{{119}{2023}{{Singh et~al.}}{{Singh, Delgado-Baquerizo, Egidi, Guirado, Leach, Liu, and Trivedi}}}
\bibcite{sneck2017variation}{{120}{2017}{{Sneck et~al.}}{{Sneck, Rudgers, Young, and Miller}}}
\bibcite{soltis2017digitization}{{121}{2017}{{Soltis}}{{}}}
\bibcite{stocker2013technical}{{122}{2013}{{Stocker et~al.}}{{Stocker, Qin, Plattner, Alexander, Allen, Bindoff, Br{\'e}on, Church, Cubasch, Emori, et~al.}}}
\bibcite{sully2019global}{{123}{2019}{{Sully et~al.}}{{Sully, Burkepile, Donovan, Hodgson, and Van~Woesik}}}
\bibcite{tadych2014epichloe}{{124}{2014}{{Tadych et~al.}}{{Tadych, Bergen, and White~Jr}}}
\bibcite{tian2017epichloe}{{125}{2017}{{Tian et~al.}}{{Tian, Wang, Ambrose, Clarke, and Belanger}}}
\bibcite{tintjer2008variation}{{126}{2008}{{Tintjer et~al.}}{{Tintjer, Leuchtmann, and Clay}}}
\bibcite{toby2010mutualisms}{{127}{2010}{{Toby~Kiers et~al.}}{{Toby~Kiers, Palmer, Ives, Bruno, and Bronstein}}}
\bibcite{tredennick2021practical}{{128}{2021}{{Tredennick et~al.}}{{Tredennick, Hooker, Ellner, and Adler}}}
\bibcite{treindl2023genetic}{{129}{2023}{{Treindl et~al.}}{{Treindl, Stapley, and Leuchtmann}}}
\bibcite{truitt2019wolbachia}{{130}{2019}{{Truitt et~al.}}{{Truitt, Kapun, Kaur, and Miller}}}
\bibcite{tuljapurkar_population_1982}{{131}{1982}{{Tuljapurkar}}{{}}}
\bibcite{urdangarin2023evaluating}{{132}{2023}{{Urdangarin et~al.}}{{Urdangarin, Goicoa, and Ugarte}}}
\bibcite{vikuk2019infection}{{133}{2019}{{Vikuk et~al.}}{{Vikuk, Young, Lee, Nagabhyru, Krischke, Mueller, and Krauss}}}
\bibcite{von2021genetic}{{134}{2021}{{von Cr{\"a}utlein et~al.}}{{von Cr{\"a}utlein, Helander, Korpelainen, Leinonen, V{\'a}zquez~de Aldana, Young, Zabalgogeazcoa, and Saikkonen}}}
\bibcite{wang2020effects}{{135}{2020}{{Wang et~al.}}{{Wang, Li, and White}}}
\bibcite{ward2014complexity}{{136}{2014}{{Ward et~al.}}{{Ward, Holmes, Thorson, and Collen}}}
\bibcite{warren2014mutualism}{{137}{2014}{{Warren and Bradford}}{{}}}
\bibcite{webster2008temperature}{{138}{2008}{{Webster et~al.}}{{Webster, Cobb, and Negri}}}
\bibcite{white1985endophyte}{{139}{1985}{{White and Cole}}{{}}}
\bibcite{willems2022forest}{{140}{2022}{{Willems et~al.}}{{Willems, Scheepens, and Bossdorf}}}
\bibcite{willis2017old}{{141}{2017}{{Willis et~al.}}{{Willis, Ellwood, Primack, Davis, Pearson, Gallinat, Yost, Nelson, Mazer, Rossington, et~al.}}}
\bibcite{xia2018role}{{142}{2018}{{Xia et~al.}}{{Xia, Li, Zhang, Li, Zhang, and Nan}}}
\bibcite{yoshida2015computational}{{143}{2015}{{Yoshida et~al.}}{{Yoshida, Sasaki, and Kamoun}}}
\bibcite{yoshida2013rise}{{144}{2013}{{Yoshida et~al.}}{{Yoshida, Schuenemann, Cano, Pais, Mishra, Sharma, Lanz, Martin, Kamoun, Krause, et~al.}}}
\newlabel{R2C47-begin}{{1067}{53}{}{}{}}
\newlabel{R2C47-end}{{1080}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Endophyte presence/absence in specimens of each host species}}{54}{figure.caption.7}}
\newlabel{fig:endo_status_map}{{A1}{54}{Endophyte presence/absence in specimens of each host species}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Triangulation mesh used to estimate spatial dependence between data points}}{55}{figure.caption.8}}
\newlabel{fig:meshplot}{{A2}{55}{Triangulation mesh used to estimate spatial dependence between data points}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Graphical posterior predictive check of the endophyte prevalence model fit}}{56}{figure.caption.9}}
\newlabel{fig:overlayplot}{{A3}{56}{Graphical posterior predictive check of the endophyte prevalence model fit}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces ROC plot showing performance of the endophyte prevalence model in classifying observations according to endophyte status within the in-sample data}}{57}{figure.caption.10}}
\newlabel{fig:ROCtraining}{{A4}{57}{ROC plot showing performance of the endophyte prevalence model in classifying observations according to endophyte status within the in-sample data}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces ROC plot showing performance of the endophyte prevalence model in classifying observations according to endophyte status within the out-of-sample data.}}{58}{figure.caption.11}}
\newlabel{fig:ROCtest}{{A5}{58}{ROC plot showing performance of the endophyte prevalence model in classifying observations according to endophyte status within the out-of-sample data}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Posterior estimates of parameters describing global temporal trends in endophyte prevalence trends.}}{59}{figure.caption.12}}
\newlabel{fig:temporal_posterior}{{A6}{59}{Posterior estimates of parameters describing global temporal trends in endophyte prevalence trends}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Credible interval width of temporal trends in endophyte prevalence across the distribution of each host species estimated from the endophyte prevalence model.}}{60}{figure.caption.13}}
\newlabel{fig:svc_time_map_CI}{{A7}{60}{Credible interval width of temporal trends in endophyte prevalence across the distribution of each host species estimated from the endophyte prevalence model}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Comparison of parameter estimates from endophyte prevalence model fit to data with liberal versus conservative endophyte scores}}{61}{figure.caption.14}}
\newlabel{fig:conservative_scores_plot}{{A8}{61}{Comparison of parameter estimates from endophyte prevalence model fit to data with liberal versus conservative endophyte scores}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Posterior estimates of collector random effects from endophyte prevalence model}}{62}{figure.caption.15}}
\newlabel{fig:collector_fx}{{A9}{62}{Posterior estimates of collector random effects from endophyte prevalence model}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces Posterior estimates of scorer random effects from endophyte prevalence model}}{63}{figure.caption.16}}
\newlabel{fig:scorer_fx}{{A10}{63}{Posterior estimates of scorer random effects from endophyte prevalence model}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces Relationship between initial prevalence and temporal trends in prevalence estimated from the endophyte prevalence model}}{64}{figure.caption.17}}
\newlabel{fig:initialprev_trend_plot}{{A11}{64}{Relationship between initial prevalence and temporal trends in prevalence estimated from the endophyte prevalence model}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces Locations of contemporary surveys of endophytes used as "test" data to evvaluate predictive ability of the endophyte prevalence model}}{65}{figure.caption.18}}
\newlabel{fig:contempsurveysmap}{{A12}{65}{Locations of contemporary surveys of endophytes used as "test" data to evvaluate predictive ability of the endophyte prevalence model}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A13}{\ignorespaces Change in seasonal climate variables between the periods 1895-1925 and 1990-2020 across the distribution of A. hyemalis}}{66}{figure.caption.19}}
\newlabel{fig:AGHY_climate_covariates}{{A13}{66}{Change in seasonal climate variables between the periods 1895-1925 and 1990-2020 across the distribution of A. hyemalis}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A14}{\ignorespaces Change in seasonal climate variables between the periods 1895-1925 and 1990-2020 across the distribution of A. perennans}}{67}{figure.caption.20}}
\newlabel{fig:AGPE_climate_covariates}{{A14}{67}{Change in seasonal climate variables between the periods 1895-1925 and 1990-2020 across the distribution of A. perennans}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A15}{\ignorespaces Change in seasonal climate variables between the periods 1895-1925 and 1990-2020 across distribution of \emph  {E. virginicus}}}{68}{figure.caption.21}}
\newlabel{fig:ELVI_climate_covariates}{{A15}{68}{Change in seasonal climate variables between the periods 1895-1925 and 1990-2020 across distribution of \emph {E. virginicus}}{figure.caption.21}{}}
\citation{https://doi.org/10.15468/dl.ryqqcv}
\citation{https://doi.org/10.15468/dl.wtne24}
\citation{https://doi.org/10.15468/dl.yt76uh}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary of herbarium samples across collections {\color  {black}{(no. of specimens)}}\relax }}{69}{table.caption.22}}
\newlabel{table:herbaria}{{A1}{69}{Summary of herbarium samples across collections \firstrevise {(no. of specimens)}\relax }{table.caption.22}{}}
\newlabel{sec:sdm}{{}{69}{}{table.caption.22}{}}
\newlabel{sec:priorsensitivity}{{}{70}{}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A16}{\ignorespaces Overall trend in endophyte prevalence evaluated for endophyte prevalence models with different range priors on spatially structured random effects, and for two different meshes}}{72}{figure.caption.23}}
\newlabel{fig:prior_year_plot}{{A16}{72}{Overall trend in endophyte prevalence evaluated for endophyte prevalence models with different range priors on spatially structured random effects, and for two different meshes}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A17}{\ignorespaces Spatially-varying trends in endophyte prevalence evaluated for models with different range priors on spatially structured random effects, and for the "standard" mesh}}{74}{figure.caption.24}}
\newlabel{fig:standard_comparison_svc_plot}{{A17}{74}{Spatially-varying trends in endophyte prevalence evaluated for models with different range priors on spatially structured random effects, and for the "standard" mesh}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A18}{\ignorespaces Spatially-varying trends in endophyte prevalence evaluated for the endophyte prevalence model with different range priors on spatially structured random effects, and for the "finer" mesh}}{75}{figure.caption.25}}
\newlabel{fig:finer_comparison_svc_plot}{{A18}{75}{Spatially-varying trends in endophyte prevalence evaluated for the endophyte prevalence model with different range priors on spatially structured random effects, and for the "finer" mesh}{figure.caption.25}{}}
\newlabel{sec:samplingsensitivity}{{}{76}{}{figure.caption.25}{}}
\newlabel{R1C4-begin}{{1137}{76}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A19}{\ignorespaces Full simulated dataset of symbiotic association with spatially-varying temporal trends}}{77}{figure.caption.26}}
\newlabel{fig:sample_size_fulldata_plot}{{A19}{77}{Full simulated dataset of symbiotic association with spatially-varying temporal trends}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A20}{\ignorespaces Six simulated datasets representing scenarios of spatially-baised missingness for Species 2}}{78}{figure.caption.27}}
\newlabel{fig:sample_size_species2data_plot}{{A20}{78}{Six simulated datasets representing scenarios of spatially-baised missingness for Species 2}{figure.caption.27}{}}
\newlabel{eq:sim_trends}{{A1}{79}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A21}{\ignorespaces Mean predicted spatially-varying trend in symbiont prevalence across datasets with different levels of missingness}}{80}{figure.caption.28}}
\newlabel{fig:sim_svc_plot}{{A21}{80}{Mean predicted spatially-varying trend in symbiont prevalence across datasets with different levels of missingness}{figure.caption.28}{}}
\newlabel{R1C4-end}{{1196}{81}{}{}{}}
