\relax 
\citation{gilman2010framework,blois2013climate}
\citation{aitken2008adaptation}
\citation{piao2019plant}
\citation{hillerislambers2013will}
\citation{poisot2021global}
\citation{meineke2018unrealized}
\citation{willis2017old,park2019herbarium,berg2019examination}
\citation{pauw2011reconstruction,duan2019century}
\citation{meineke2019herbarium}
\citation{rodriguez2009fungal,mcfall2013animals}
\citation{truitt2019wolbachia,renoz2019evolutionary}
\citation{parniske2008arbuscular}
\citation{cheng2021elucidating}
\citation{aslan2013mutualism,fowler2024microbial}
\citation{sully2019global}
\citation{meyer2022climate}
\citation{frederickson2017mutualisms}
\citation{toby2010mutualisms,warren2014mutualism,rafferty2015phenological}
\citation{ipcc_2021}
\citation{webster2008temperature}
\citation{afkhami2014mutualist}
\citation{frade2008variation,rolshausen2018quantifying,fowler2023geographic}
\citation{leuchtmann1992systematics}
\citation{fine1975vectors,douglas1998host,rudgers2009fungus}
\citation{donald2021context}
\citation{decunta2021systematic}
\citation{crawford2010fungal}
\citation{xia2018role}
\citation{granath2007variation,bazely2007broad,afkhami2012fungal,sneck2017variation}
\citation{white1985endophyte}
\citation{lee2024phenological}
\citation{craven2001multigene,leuchtmann2014nomenclatural}
\citation{clay2002evolutionary}
\citation{kahle2019package}
\citation{bacon2018stains}
\citation{afkhami2008symbiosis}
\citation{rue2009approximate}
\citation{lindgren2011explicit,bakka2018spatial}
\citation{willems2022forest}
\citation{meehan2019spatial}
\citation{crossley2022opposing}
\citation{engel2022spatial}
\citation{knapp2016large}
\citation{beguin2012hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collection locations of herbarium specimens sampled for \emph  {Epichlo\IeC {\"e}} endophytes}}{9}}
\newlabel{fig:map}{{1}{9}}
\citation{kozlov2020biases}
\citation{daru2018widespread}
\citation{bachl2019inlabru}
\citation{lindgren2011explicit,bakka2018spatial}
\newlabel{eq:trends}{{1}{10}}
\citation{crossley2022opposing}
\citation{hijmans2017package}
\citation{jimenez2012insights}
\citation{liu2005selecting}
\citation{daly2013prism}
\citation{Rprism2015}
\citation{diLuzio2008constructing}
\citation{tuljapurkar_population_1982}
\citation{stocker2013technical,ipcc_2021}
\citation{tredennick2021practical,lee2024phenological}
\citation{sneck2017variation}
\citation{clayton1993spatial,urdangarin2023evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal trends in endophyte prevalence.}}{15}}
\newlabel{fig:temporal}{{2}{15}}
\citation{ipcc_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted posterior mean of spatially-varying slopes representing change in endophyte prevalence for each host species.}}{17}}
\newlabel{fig:svc_time_map}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationships between predicted trends in endophyte prevalence and changes in seasonal climate drivers.}}{19}}
\newlabel{fig:climate_correlation_plot}{{4}{19}}
\citation{fine1975vectors,donald2021context}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predictive performance for contemporary test data.}}{21}}
\newlabel{fig:contemptestplot}{{5}{21}}
\citation{decunta2021systematic}
\citation{davitt2010costs}
\citation{evers2021lagged}
\citation{davitt2011understanding}
\citation{sneck2017variation}
\citation{brem2001epichloe}
\citation{wang2020effects}
\citation{roberts2015rhizosphere}
\citation{saikkonen2013chemical}
\citation{kazenel2015mutualistic}
\citation{vikuk2019infection}
\citation{rudgers2016long}
\citation{sneck2017variation}
\citation{sneck2017variation,rudgers2009benefits,semmartin2015broad}
\citation{afkhami2014mutualist,kazenel2015mutualistic,fowler2023geographic}
\citation{miller2019recent,isaac2020data}
\citation{yoshida2015computational,heberling2019utilizing,bieker2020metagenomic,gross2021hidden,bradshaw2021global}
\citation{daru2019novel,bakker2020herbarium,raxworthy2021mining}
\citation{schardl2012chemotypic,saikkonen2013chemical}
\citation{lendemer2020extended,edwards2024university}
\citation{willems2022forest}
\citation{daru2018widespread}
\citation{davis2015herbarium,meineke2019herbarium}
\citation{stott2010detection,carleton2016social,trenberth2015attribution}
\bibstyle{plainnat}
\bibdata{endo_herbarium}
\bibcite{afkhami2012fungal}{{1}{2012}{{Afkhami}}{{}}}
\bibcite{afkhami2008symbiosis}{{2}{2008}{{Afkhami and Rudgers}}{{}}}
\bibcite{afkhami2014mutualist}{{3}{2014}{{Afkhami et~al.}}{{Afkhami, McIntyre, and Strauss}}}
\bibcite{aitken2008adaptation}{{4}{2008}{{Aitken et~al.}}{{Aitken, Yeaman, Holliday, Wang, and Curtis-McLane}}}
\bibcite{aslan2013mutualism}{{5}{2013}{{Aslan et~al.}}{{Aslan, Zavaleta, Tershy, and Croll}}}
\bibcite{bachl2019inlabru}{{6}{2019}{{Bachl et~al.}}{{Bachl, Lindgren, Borchers, and Illian}}}
\bibcite{bacon2018stains}{{7}{2018}{{Bacon and White}}{{}}}
\bibcite{bakka2018spatial}{{8}{2018}{{Bakka et~al.}}{{Bakka, Rue, Fuglstad, Riebler, Bolin, Illian, Krainski, Simpson, and Lindgren}}}
\bibcite{bakker2020herbarium}{{9}{2020}{{Bakker et~al.}}{{Bakker, Bieker, and Martin}}}
\bibcite{bazely2007broad}{{10}{2007}{{Bazely et~al.}}{{Bazely, Ball, Vicari, Tanentzap, B{\'e}renger, Rakocevic, and Koh}}}
\bibcite{beguin2012hierarchical}{{11}{2012}{{Beguin et~al.}}{{Beguin, Martino, Rue, and Cumming}}}
\bibcite{berg2019examination}{{12}{2019}{{Berg et~al.}}{{Berg, Brown, and Weber}}}
\bibcite{bieker2020metagenomic}{{13}{2020}{{Bieker et~al.}}{{Bieker, S{\'a}nchez~Barreiro, Rasmussen, Brunier, Wales, and Martin}}}
\bibcite{blois2013climate}{{14}{2013}{{Blois et~al.}}{{Blois, Zarnetske, Fitzpatrick, and Finnegan}}}
\bibcite{bradshaw2021global}{{15}{2021}{{Bradshaw et~al.}}{{Bradshaw, Braun, Elliott, Kruse, Liu, Guan, and Tobin}}}
\bibcite{brem2001epichloe}{{16}{2001}{{Brem and Leuchtmann}}{{}}}
\bibcite{carleton2016social}{{17}{2016}{{Carleton and Hsiang}}{{}}}
\bibcite{cheng2021elucidating}{{18}{2021}{{Cheng et~al.}}{{Cheng, Zou, Ku{\v {c}}a, Hashem, Abd\_Allah, and Wu}}}
\bibcite{clay2002evolutionary}{{19}{2002}{{Clay and Schardl}}{{}}}
\bibcite{clayton1993spatial}{{20}{1993}{{Clayton et~al.}}{{Clayton, Bernardinelli, and Montomoli}}}
\bibcite{craven2001multigene}{{21}{2001}{{Craven et~al.}}{{Craven, Hsiau, Leuchtmann, Hollin, and Schardl}}}
\bibcite{crawford2010fungal}{{22}{2010}{{Crawford et~al.}}{{Crawford, Land, and Rudgers}}}
\bibcite{crossley2022opposing}{{23}{2022}{{Crossley et~al.}}{{Crossley, Meehan, Moran, Glassberg, Snyder, and Davis}}}
\bibcite{daly2013prism}{{24}{2013}{{Daly and Bryant}}{{}}}
\bibcite{daru2018widespread}{{25}{2018}{{Daru et~al.}}{{Daru, Park, Primack, Willis, Barrington, Whitfeld, Seidler, Sweeney, Foster, Ellison, et~al.}}}
\bibcite{daru2019novel}{{26}{2019}{{Daru et~al.}}{{Daru, Bowman, Pfister, and Arnold}}}
\bibcite{davis2015herbarium}{{27}{2015}{{Davis et~al.}}{{Davis, Willis, Connolly, Kelly, and Ellison}}}
\bibcite{davitt2010costs}{{28}{2010}{{Davitt et~al.}}{{Davitt, Stansberry, and Rudgers}}}
\bibcite{davitt2011understanding}{{29}{2011}{{Davitt et~al.}}{{Davitt, Chen, and Rudgers}}}
\bibcite{decunta2021systematic}{{30}{2021}{{Decunta et~al.}}{{Decunta, P{\'e}rez, Malinowski, Molina-Montenegro, and Gundel}}}
\bibcite{diLuzio2008constructing}{{31}{2008}{{Di~Luzio et~al.}}{{Di~Luzio, Johnson, Daly, Eischeid, and Arnold}}}
\bibcite{donald2021context}{{32}{2021}{{Donald et~al.}}{{Donald, Bohner, Kolis, Shadow, Rudgers, and Miller}}}
\bibcite{douglas1998host}{{33}{1998}{{Douglas}}{{}}}
\bibcite{duan2019century}{{34}{2019}{{Duan et~al.}}{{Duan, Ren, Li, Wang, Zhang, Tu, and Yang}}}
\bibcite{edwards2024university}{{35}{}{{Edwards et~al.}}{{Edwards, Mishler, and Davis}}}
\bibcite{engel2022spatial}{{36}{2022}{{Engel et~al.}}{{Engel, Mette, and Falk}}}
\bibcite{evers2021lagged}{{37}{2021}{{Evers et~al.}}{{Evers, Knight, Inouye, Miller, Salguero-G{\'o}mez, Iler, and Compagnoni}}}
\bibcite{fine1975vectors}{{38}{1975}{{Fine}}{{}}}
\bibcite{fowler2023geographic}{{39}{2023}{{Fowler et~al.}}{{Fowler, Donald, Bronstein, and Miller}}}
\bibcite{fowler2024microbial}{{40}{2024}{{Fowler et~al.}}{{Fowler, Ziegler, Whitney, Rudgers, and Miller}}}
\bibcite{frade2008variation}{{41}{2008}{{Frade et~al.}}{{Frade, De~Jongh, Vermeulen, Van~Bleijswijk, and Bak}}}
\bibcite{frederickson2017mutualisms}{{42}{2017}{{Frederickson}}{{}}}
\bibcite{gilman2010framework}{{43}{2010}{{Gilman et~al.}}{{Gilman, Urban, Tewksbury, Gilchrist, and Holt}}}
\bibcite{granath2007variation}{{44}{2007}{{Granath et~al.}}{{Granath, Vicari, Bazely, Ball, Puentes, and Rakocevic}}}
\bibcite{gross2021hidden}{{45}{2021}{{Gross et~al.}}{{Gross, Petitcollin, Dutech, Ly, Massot, Faivre~d\IeC {\textquoteright }Arcier, Dubois, Saint-Jean, and Desprez-Loustau}}}
\bibcite{Rprism2015}{{46}{2015}{{Hart and Bell}}{{}}}
\bibcite{heberling2019utilizing}{{47}{2019}{{Heberling and Burke}}{{}}}
\bibcite{hijmans2017package}{{48}{2017}{{Hijmans et~al.}}{{Hijmans, Phillips, Leathwick, Elith, and Hijmans}}}
\bibcite{hillerislambers2013will}{{49}{2013}{{HilleRisLambers et~al.}}{{HilleRisLambers, Harsch, Ettinger, Ford, and Theobald}}}
\bibcite{ipcc_2021}{{50}{2021}{{IPCC}}{{}}}
\bibcite{isaac2020data}{{51}{2020}{{Isaac et~al.}}{{Isaac, Jarzyna, Keil, Dambly, Boersch-Supan, Browning, Freeman, Golding, Guillera-Arroita, Henrys, et~al.}}}
\bibcite{jimenez2012insights}{{52}{2012}{{Jim{\'e}nez-Valverde}}{{}}}
\bibcite{kahle2019package}{{53}{2019}{{Kahle et~al.}}{{Kahle, Wickham, and Kahle}}}
\bibcite{kazenel2015mutualistic}{{54}{2015}{{Kazenel et~al.}}{{Kazenel, Debban, Ranelli, Hendricks, Chung, Pendergast~IV, Charlton, Young, and Rudgers}}}
\bibcite{knapp2016large}{{55}{2016}{{Knapp et~al.}}{{Knapp, Fellers, Kleeman, Miller, Vredenburg, Rosenblum, and Briggs}}}
\bibcite{kozlov2020biases}{{56}{2020}{{Kozlov et~al.}}{{Kozlov, Sokolova, Zverev, Egorov, Goncharov, and Zvereva}}}
\bibcite{lee2024phenological}{{57}{2024}{{Lee et~al.}}{{Lee, Alecrim, Miller, Forrest, Heberling, Primack, and Sargent}}}
\bibcite{lendemer2020extended}{{58}{2020}{{Lendemer et~al.}}{{Lendemer, Thiers, Monfils, Zaspel, Ellwood, Bentley, LeVan, Bates, Jennings, Contreras, et~al.}}}
\bibcite{leuchtmann1992systematics}{{59}{1992}{{Leuchtmann}}{{}}}
\bibcite{leuchtmann2014nomenclatural}{{60}{2014}{{Leuchtmann et~al.}}{{Leuchtmann, Bacon, Schardl, White~Jr, and Tadych}}}
\bibcite{lindgren2011explicit}{{61}{2011}{{Lindgren et~al.}}{{Lindgren, Rue, and Lindstr{\"o}m}}}
\bibcite{liu2005selecting}{{62}{2005}{{Liu et~al.}}{{Liu, Berry, Dawson, and Pearson}}}
\bibcite{mcfall2013animals}{{63}{2013}{{McFall-Ngai et~al.}}{{McFall-Ngai, Hadfield, Bosch, Carey, Domazet-Lo{\v {s}}o, Douglas, Dubilier, Eberl, Fukami, Gilbert, et~al.}}}
\bibcite{meehan2019spatial}{{64}{2019}{{Meehan et~al.}}{{Meehan, Michel, and Rue}}}
\bibcite{meineke2018unrealized}{{65}{2018}{{Meineke et~al.}}{{Meineke, Davis, and Davies}}}
\bibcite{meineke2019herbarium}{{66}{2019}{{Meineke et~al.}}{{Meineke, Classen, Sanders, and Jonathan~Davies}}}
\bibcite{meyer2022climate}{{67}{2022}{{Meyer et~al.}}{{Meyer, Valentin, Liulevicius, McDonald, Nelsen, Pengra, Smith, and Stanton}}}
\bibcite{miller2019recent}{{68}{2019}{{Miller et~al.}}{{Miller, Pacifici, Sanderlin, and Reich}}}
\bibcite{park2019herbarium}{{69}{2019}{{Park et~al.}}{{Park, Breckheimer, Williams, Law, Ellison, and Davis}}}
\bibcite{parniske2008arbuscular}{{70}{2008}{{Parniske}}{{}}}
\bibcite{pauw2011reconstruction}{{71}{2011}{{Pauw and Hawkins}}{{}}}
\bibcite{piao2019plant}{{72}{2019}{{Piao et~al.}}{{Piao, Liu, Chen, Janssens, Fu, Dai, Liu, Lian, Shen, and Zhu}}}
\bibcite{poisot2021global}{{73}{2021}{{Poisot et~al.}}{{Poisot, Bergeron, Cazelles, Dallas, Gravel, MacDonald, Mercier, Violet, and Vissault}}}
\bibcite{rafferty2015phenological}{{74}{2015}{{Rafferty et~al.}}{{Rafferty, CaraDonna, and Bronstein}}}
\bibcite{raxworthy2021mining}{{75}{2021}{{Raxworthy and Smith}}{{}}}
\bibcite{renoz2019evolutionary}{{76}{2019}{{Renoz et~al.}}{{Renoz, Pons, and Hance}}}
\bibcite{roberts2015rhizosphere}{{77}{2015}{{Roberts and Ferraro}}{{}}}
\bibcite{rodriguez2009fungal}{{78}{2009}{{Rodriguez et~al.}}{{Rodriguez, White~Jr, Arnold, and Redman}}}
\bibcite{rolshausen2018quantifying}{{79}{2018}{{Rolshausen et~al.}}{{Rolshausen, Dal~Grande, Sadowska-De{\'s}, Otte, and Schmitt}}}
\bibcite{rudgers2009benefits}{{80}{2009}{{Rudgers and Swafford}}{{}}}
\bibcite{rudgers2009fungus}{{81}{2009}{{Rudgers et~al.}}{{Rudgers, Afkhami, R{\'u}a, Davitt, Hammer, and Huguet}}}
\bibcite{rudgers2016long}{{82}{2016}{{Rudgers et~al.}}{{Rudgers, Fletcher, Olivas, Young, Charlton, Pearson, and Maron}}}
\bibcite{rue2009approximate}{{83}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{saikkonen2013chemical}{{84}{2013}{{Saikkonen et~al.}}{{Saikkonen, Gundel, and Helander}}}
\bibcite{schardl2012chemotypic}{{85}{2012}{{Schardl et~al.}}{{Schardl, Young, Faulkner, Florea, and Pan}}}
\bibcite{semmartin2015broad}{{86}{2015}{{Semmartin et~al.}}{{Semmartin, Omacini, Gundel, and Hern{\'a}ndez-Agramonte}}}
\bibcite{sneck2017variation}{{87}{2017}{{Sneck et~al.}}{{Sneck, Rudgers, Young, and Miller}}}
\bibcite{stocker2013technical}{{88}{2013}{{Stocker et~al.}}{{Stocker, Qin, Plattner, Alexander, Allen, Bindoff, Br{\'e}on, Church, Cubasch, Emori, et~al.}}}
\bibcite{stott2010detection}{{89}{2010}{{Stott et~al.}}{{Stott, Gillett, Hegerl, Karoly, Stone, Zhang, and Zwiers}}}
\bibcite{sully2019global}{{90}{2019}{{Sully et~al.}}{{Sully, Burkepile, Donovan, Hodgson, and Van~Woesik}}}
\bibcite{toby2010mutualisms}{{91}{2010}{{Toby~Kiers et~al.}}{{Toby~Kiers, Palmer, Ives, Bruno, and Bronstein}}}
\bibcite{tredennick2021practical}{{92}{2021}{{Tredennick et~al.}}{{Tredennick, Hooker, Ellner, and Adler}}}
\bibcite{trenberth2015attribution}{{93}{2015}{{Trenberth et~al.}}{{Trenberth, Fasullo, and Shepherd}}}
\bibcite{truitt2019wolbachia}{{94}{2019}{{Truitt et~al.}}{{Truitt, Kapun, Kaur, and Miller}}}
\bibcite{tuljapurkar_population_1982}{{95}{1982}{{Tuljapurkar}}{{}}}
\bibcite{urdangarin2023evaluating}{{96}{2023}{{Urdangarin et~al.}}{{Urdangarin, Goicoa, and Ugarte}}}
\bibcite{vikuk2019infection}{{97}{2019}{{Vikuk et~al.}}{{Vikuk, Young, Lee, Nagabhyru, Krischke, Mueller, and Krauss}}}
\bibcite{wang2020effects}{{98}{2020}{{Wang et~al.}}{{Wang, Li, and White}}}
\bibcite{warren2014mutualism}{{99}{2014}{{Warren and Bradford}}{{}}}
\bibcite{webster2008temperature}{{100}{2008}{{Webster et~al.}}{{Webster, Cobb, and Negri}}}
\bibcite{white1985endophyte}{{101}{1985}{{White and Cole}}{{}}}
\bibcite{willems2022forest}{{102}{2022}{{Willems et~al.}}{{Willems, Scheepens, and Bossdorf}}}
\bibcite{willis2017old}{{103}{2017}{{Willis et~al.}}{{Willis, Ellwood, Primack, Davis, Pearson, Gallinat, Yost, Nelson, Mazer, Rossington, et~al.}}}
\bibcite{xia2018role}{{104}{2018}{{Xia et~al.}}{{Xia, Li, Zhang, Li, Zhang, and Nan}}}
\bibcite{yoshida2015computational}{{105}{2015}{{Yoshida et~al.}}{{Yoshida, Sasaki, and Kamoun}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces \textbf  {Endophyte presence/absence in specimens of each host species.} Points show collection locations colored according to whether the specimen contained endophytes ( E+; blue points) or did not contain endophytes (E-, tan points). To visualize temporal change, the data are faceted before and after the median year of collection.}}{41}}
\newlabel{fig:endo_status_map}{{A1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces \textbf  {Triangulation mesh used to estimate spatial dependence between data points}. Grey lines indicate edges of triangles used to define distances between observations. Colored points indicate locations of sampled herbarium specimens for each host species, and the blue line shows the convex hull and coastline used to define the edge of the mesh around the data points. The thick black line shows the convex hull defining a buffer space around the edge of the mesh to reduce the influence of edge effects on model estimates.}}{42}}
\newlabel{fig:meshplot}{{A2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces \textbf  {Consistency between real data and simulated values indicate that the fitted model accurately describes the data}. Graph shows density curves for the observed data (black) along with with 100 simulated datasets (red).}}{43}}
\newlabel{fig:overlayplot}{{A3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces \textbf  {ROC plot showing model performance classifying observations according to endophyte status within the in-sample data.} The curves show adequate model performance for observed data. The AUC value is 0.79.}}{44}}
\newlabel{fig:ROCtraining}{{A4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces \textbf  {ROC plot showing model performance classifying observations according to endophyte status within the out-of-sample data.} The curves show adequate model performance for test data. The AUC value is 0.77.}}{45}}
\newlabel{fig:ROCtest}{{A5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Posterior estimates of parameters describing global temporal trends in endophyte prevalence trends.}}{46}}
\newlabel{fig:temporal_posterior}{{A6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Uncertainty in spatially-varying trends representing change in endophyte prevalence for each host species.}}{47}}
\newlabel{fig:svc_time_map_CI}{{A7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Comparison of liberal versus conservative endophyte scores on modeled outcomes. (A) Posterior estimates of global temporal trend for models fit to liberal scores (grey) and to conservative scores (blue). Maps show the spatially varying temporal trend estimates from model fit to conservative scores for (B) \emph  {A. hyemalis}, (C) \emph  {A. perennans}, and (D) \emph  {E. virginicus}. Note that the color scale differs between this visualization and Fig. 3\hbox {}.}}{48}}
\newlabel{fig:conservative_scores_plot}{{A8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces \textbf  {Posterior estimates of collector random effects.} Points show posterior median along with 95\% CI for each of $924$ individual collectors.}}{49}}
\newlabel{fig:collector_fx}{{A9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces \textbf  {Posterior estimates of scorer random effects.} Points show posterior median along with 95\% CI for each of $25$ individual collectors.}}{50}}
\newlabel{fig:scorer_fx}{{A10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces \textbf  {Locations of contemporary surveys of endophytes in \emph  {A. hyemalis} used as "test" data (red points), relative to the historical collection data (black crosses).}}}{51}}
\newlabel{fig:contempsurveysmap}{{A11}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces \textbf  {Change in seasonal climate variables between the periods 1895-1925 and 1990-2020.} Color represents change in (A) seasonal temperature and (B) seasonal precipitation. Maps show pixels covering the modeled distribution of \emph  {A. hyemalis} used in post-hoc climate correlation analysis.}}{52}}
\newlabel{fig:AGHY_climate_covariates}{{A12}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A13}{\ignorespaces \textbf  {Change in seasonal climate variables between the periods 1895-1925 and 1990-2020.} Color represents change in (A) seasonal temperature and (B) seasonal precipitation. Maps show pixels covering the modeled distribution of \emph  {A. perennans} used in post-hoc climate correlation analysis.}}{53}}
\newlabel{fig:AGPE_climate_covariates}{{A13}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A14}{\ignorespaces \textbf  {Change in seasonal climate variables between the periods 1895-1925 and 1990-2020.} Color represents change in (A) seasonal temperature and (B) seasonal precipitation. Maps show pixels covering the modeled distribution of \emph  {E. virginicus} used in post-hoc climate correlation analysis.}}{54}}
\newlabel{fig:ELVI_climate_covariates}{{A14}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary of herbarium samples across collections}}{55}}
\newlabel{table:herbaria}{{A1}{55}}
\newlabel{sec:sdm}{{}{55}}
\newlabel{sec:priorsensitivity}{{}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {A15}{\ignorespaces Overall trend in endophyte prevalence evaluated for models with different range priors on spatially structured random effects, and for two different meshes}}{58}}
\newlabel{fig:prior_year_plot}{{A15}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {A16}{\ignorespaces Spatially-varying trends in endophyte prevalence evaluated for models with different range priors on spatially structured random effects, and for the "standard" mesh}}{60}}
\newlabel{fig:standard_comparison_svc_plot}{{A16}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {A17}{\ignorespaces Spatially-varying trends in endophyte prevalence evaluated for models with different range priors on spatially structured random effects, and for the "finer" mesh}}{61}}
\newlabel{fig:finer_comparison_svc_plot}{{A17}{61}}
