\begin{thebibliography}{144}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Afkhami(2012)]{afkhami2012fungal}
M~E Afkhami.
\newblock Fungal endophyte--grass symbioses are rare in the california
  floristic province and other regions with mediterranean-influenced climates.
\newblock \emph{fungal ecology}, 5\penalty0 (3):\penalty0 345--352, 2012.

\bibitem[Afkhami and Rudgers(2008)]{afkhami2008symbiosis}
M~E Afkhami and J~A Rudgers.
\newblock Symbiosis lost: {I}mperfect vertical transmission of fungal
  endophytes in grasses.
\newblock \emph{The American Naturalist}, 172\penalty0 (3):\penalty0 405--416,
  2008.

\bibitem[Afkhami et~al.(2014)Afkhami, McIntyre, and
  Strauss]{afkhami2014mutualist}
M~E Afkhami, P~J McIntyre, and S~Y Strauss.
\newblock Mutualist-mediated effects on species' range limits across large
  geographic scales.
\newblock \emph{Ecology Letters}, 17\penalty0 (10):\penalty0 1265--1273, 2014.

\bibitem[Aitken et~al.(2008)Aitken, Yeaman, Holliday, Wang, and
  Curtis-McLane]{aitken2008adaptation}
S~N Aitken, S~Yeaman, J~A Holliday, T~Wang, and S~Curtis-McLane.
\newblock Adaptation, migration or extirpation: {C}limate change outcomes for
  tree populations.
\newblock \emph{Evolutionary Applications}, 1\penalty0 (1):\penalty0 95--111,
  2008.

\bibitem[Ambrose et~al.(2014)Ambrose, Koppenh{\"o}fer, and
  Belanger]{ambrose2014horizontal}
Karen~V Ambrose, Albrecht~M Koppenh{\"o}fer, and Faith~C Belanger.
\newblock Horizontal gene transfer of a bacterial insect toxin gene into the
  epichlo{\"e} fungal symbionts of grasses.
\newblock \emph{Scientific Reports}, 4\penalty0 (1):\penalty0 5562, 2014.

\bibitem[Aslan et~al.(2013)Aslan, Zavaleta, Tershy, and
  Croll]{aslan2013mutualism}
C~E Aslan, E~S Zavaleta, B~Tershy, and D~Croll.
\newblock Mutualism disruption threatens global plant biodiversity: a
  systematic review.
\newblock \emph{PloS one}, 8\penalty0 (6):\penalty0 e66993, 2013.

\bibitem[Bachl et~al.(2019)Bachl, Lindgren, Borchers, and
  Illian]{bachl2019inlabru}
F~E Bachl, F~Lindgren, D~L Borchers, and J~B Illian.
\newblock inlabru: an {R} package for {B}ayesian spatial modelling from
  ecological survey data.
\newblock \emph{Methods in Ecology and Evolution}, 10\penalty0 (6):\penalty0
  760--766, 2019.

\bibitem[Bacon and White(2018)]{bacon2018stains}
C~W Bacon and J~F White.
\newblock Stains, media, and procedures for analyzing endophytes.
\newblock In \emph{Biotechnology of endophytic fungi of grasses}, pages 47--56.
  CRC Press, 2018.

\bibitem[Bakka et~al.(2018)Bakka, Rue, Fuglstad, Riebler, Bolin, Illian,
  Krainski, Simpson, and Lindgren]{bakka2018spatial}
H~Bakka, H~Rue, G-A Fuglstad, A~Riebler, D~Bolin, J~Illian, E~Krainski,
  D~Simpson, and F~Lindgren.
\newblock Spatial modeling with r-inla: A review.
\newblock \emph{Wiley Interdisciplinary Reviews: Computational Statistics},
  10\penalty0 (6):\penalty0 e1443, 2018.

\bibitem[Bakker et~al.(2020)Bakker, Bieker, and Martin]{bakker2020herbarium}
F~T Bakker, V~C Bieker, and M~D Martin.
\newblock Herbarium collection-based plant evolutionary genetics and genomics.
\newblock \emph{Frontiers in Ecology and Evolution}, 8:\penalty0 603948, 2020.

\bibitem[Bazely et~al.(2007)Bazely, Ball, Vicari, Tanentzap, B{\'e}renger,
  Rakocevic, and Koh]{bazely2007broad}
D~R Bazely, J~P Ball, M~Vicari, A~J Tanentzap, M~B{\'e}renger, T~Rakocevic, and
  S~Koh.
\newblock Broad-scale geographic patterns in the distribution of
  vertically-transmitted, asexual endophytes in four naturally-occurring
  grasses in sweden.
\newblock \emph{Ecography}, 30\penalty0 (3):\penalty0 367--374, 2007.

\bibitem[Bearchell et~al.(2005)Bearchell, Fraaije, Shaw, and
  Fitt]{bearchell2005wheat}
Sarah~J Bearchell, Bart~A Fraaije, Michael~W Shaw, and Bruce~DL Fitt.
\newblock Wheat archive links long-term fungal pathogen population dynamics to
  air pollution.
\newblock \emph{Proceedings of the National Academy of Sciences}, 102\penalty0
  (15):\penalty0 5438--5442, 2005.

\bibitem[Beguin et~al.(2012)Beguin, Martino, Rue, and
  Cumming]{beguin2012hierarchical}
J~Beguin, S~Martino, H~Rue, and S~G Cumming.
\newblock Hierarchical analysis of spatially autocorrelated ecological data
  using integrated nested laplace approximation.
\newblock \emph{Methods in Ecology and Evolution}, 3\penalty0 (5):\penalty0
  921--929, 2012.

\bibitem[Berg et~al.(2019)Berg, Brown, and Weber]{berg2019examination}
C~S Berg, J~L Brown, and J~J Weber.
\newblock An examination of climate-driven flowering-time shifts at large
  spatial scales over 153 years in a common weedy annual.
\newblock \emph{American Journal of Botany}, 106\penalty0 (11):\penalty0
  1435--1443, 2019.

\bibitem[Bergmeir and Ben{\'\i}tez(2012)]{bergmeir2012use}
Christoph Bergmeir and Jos{\'e}~M Ben{\'\i}tez.
\newblock On the use of cross-validation for time series predictor evaluation.
\newblock \emph{Information Sciences}, 191:\penalty0 192--213, 2012.

\bibitem[Bieker et~al.(2020)Bieker, S{\'a}nchez~Barreiro, Rasmussen, Brunier,
  Wales, and Martin]{bieker2020metagenomic}
V~C Bieker, F~S{\'a}nchez~Barreiro, J~A Rasmussen, M~Brunier, N~Wales, and M~D
  Martin.
\newblock Metagenomic analysis of historical herbarium specimens reveals a
  postmortem microbial community.
\newblock \emph{Molecular Ecology Resources}, 20\penalty0 (5):\penalty0
  1206--1219, 2020.

\bibitem[Blois et~al.(2013)Blois, Zarnetske, Fitzpatrick, and
  Finnegan]{blois2013climate}
J~L Blois, P~L Zarnetske, M~C Fitzpatrick, and S~Finnegan.
\newblock Climate change and the past, present, and future of biotic
  interactions.
\newblock \emph{Science}, 341\penalty0 (6145):\penalty0 499--504, 2013.

\bibitem[Bradshaw et~al.(2021)Bradshaw, Braun, Elliott, Kruse, Liu, Guan, and
  Tobin]{bradshaw2021global}
M~Bradshaw, U~Braun, M~Elliott, J~Kruse, S-Y Liu, G~Guan, and P~Tobin.
\newblock A global genetic analysis of herbarium specimens reveals the invasion
  dynamics of an introduced plant pathogen.
\newblock \emph{Fungal Biology}, 125\penalty0 (8):\penalty0 585--595, 2021.

\bibitem[Bradshaw et~al.(2023)Bradshaw, Carey, Liu, Bartholomew, Jurick,
  Hambleton, Hendricks, Schnittler, and Scholler]{bradshaw2023genetic}
Michael~J Bradshaw, Julie Carey, Miao Liu, Holly~P Bartholomew, Wayne~M Jurick,
  Sarah Hambleton, Dylan Hendricks, Martin Schnittler, and Markus Scholler.
\newblock Genetic time traveling: sequencing old herbarium specimens, including
  the oldest herbarium specimen sequenced from kingdom fungi, reveals the
  population structure of an agriculturally significant rust.
\newblock \emph{New Phytologist}, 237\penalty0 (4):\penalty0 1463--1473, 2023.

\bibitem[Brem and Leuchtmann(2001)]{brem2001epichloe}
D~Brem and A~Leuchtmann.
\newblock \emph{Epichlo{\"e}} grass endophytes increase herbivore resistance in
  the woodland grass \emph{Brachypodium sylvaticum}.
\newblock \emph{Oecologia}, 126\penalty0 (4):\penalty0 522--530, 2001.

\bibitem[Brem and Leuchtmann(1999)]{brem1999high}
DOMINIK Brem and ADRIAN Leuchtmann.
\newblock High prevalence of horizontal transmission of the fungal endophyte
  epichlo{\"e} sylvatica.
\newblock \emph{Bull. Geobot. Inst. ETH}, 65\penalty0 (3):\penalty0 12, 1999.

\bibitem[Card et~al.(2014)Card, Faville, Simpson, Johnson, Voisey, de~Bonth,
  and Hume]{card2014mutualistic}
Stuart~D Card, Marty~J Faville, Wayne~R Simpson, Richard~D Johnson, Christine~R
  Voisey, Anouck~CM de~Bonth, and David~E Hume.
\newblock Mutualistic fungal endophytes in the triticeae--survey and
  description.
\newblock \emph{FEMS Microbiology Ecology}, 88\penalty0 (1):\penalty0 94--106,
  2014.

\bibitem[Cheng et~al.(2021)Cheng, Zou, Ku{\v{c}}a, Hashem, Abd\_Allah, and
  Wu]{cheng2021elucidating}
S~Cheng, Y-N Zou, K~Ku{\v{c}}a, A~Hashem, E~F Abd\_Allah, and Q-S Wu.
\newblock Elucidating the mechanisms underlying enhanced drought tolerance in
  plants mediated by arbuscular mycorrhizal fungi.
\newblock \emph{Frontiers in Microbiology}, 12:\penalty0 4029, 2021.

\bibitem[Clay and Schardl(2002)]{clay2002evolutionary}
K~Clay and C~Schardl.
\newblock Evolutionary origins and ecological consequences of endophyte
  symbiosis with grasses.
\newblock \emph{The American Naturalist}, 160\penalty0 (S4):\penalty0
  S99--S127, 2002.

\bibitem[Clayton et~al.(1993)Clayton, Bernardinelli, and
  Montomoli]{clayton1993spatial}
D~G Clayton, L~Bernardinelli, and C~Montomoli.
\newblock Spatial correlation in ecological analysis.
\newblock \emph{International Journal of Epidemiology}, 22\penalty0
  (6):\penalty0 1193--1202, 1993.

\bibitem[C{\^o}t{\'e} et~al.(2004)C{\^o}t{\'e}, Rooney, Tremblay, Dussault, and
  Waller]{cote2004ecological}
S~D C{\^o}t{\'e}, T~P Rooney, J-P Tremblay, C~Dussault, and D~M Waller.
\newblock Ecological impacts of deer overabundance.
\newblock \emph{Annu. Rev. Ecol. Evol. Syst.}, 35\penalty0 (1):\penalty0
  113--147, 2004.

\bibitem[Craven et~al.(2001)Craven, Hsiau, Leuchtmann, Hollin, and
  Schardl]{craven2001multigene}
KD~Craven, PTW Hsiau, A~Leuchtmann, W~Hollin, and CL~Schardl.
\newblock Multigene phylogeny of \emph{Epichlo{\"e}} species, fungal symbionts
  of grasses.
\newblock \emph{Annals of the Missouri Botanical Garden}, pages 14--34, 2001.

\bibitem[Crawford et~al.(2010)Crawford, Land, and Rudgers]{crawford2010fungal}
K~M Crawford, J~M Land, and J~A Rudgers.
\newblock Fungal endophytes of native grasses decrease insect herbivore
  preference and performance.
\newblock \emph{Oecologia}, 164:\penalty0 431--444, 2010.

\bibitem[Crossley et~al.(2022)Crossley, Meehan, Moran, Glassberg, Snyder, and
  Davis]{crossley2022opposing}
M~S Crossley, T~D Meehan, M~D Moran, J~Glassberg, W~E Snyder, and A~K Davis.
\newblock Opposing global change drivers counterbalance trends in breeding
  {N}orth {A}merican monarch butterflies.
\newblock \emph{Global Change Biology}, 28\penalty0 (15):\penalty0 4726--4735,
  2022.

\bibitem[Daly and Bryant(2013)]{daly2013prism}
C~Daly and K~Bryant.
\newblock The {PRISM} climate and weather system — {A}n introduction.
\newblock \emph{Corvallis, OR: PRISM climate group}, 2, 2013.

\bibitem[Daru et~al.(2018)Daru, Park, Primack, Willis, Barrington, Whitfeld,
  Seidler, Sweeney, Foster, Ellison, et~al.]{daru2018widespread}
B~H Daru, D~S Park, R~B Primack, C~G Willis, D~S Barrington, T~J~S Whitfeld,
  T~G Seidler, P~W Sweeney, D~R Foster, A~M Ellison, et~al.
\newblock Widespread sampling biases in herbaria revealed from large-scale
  digitization.
\newblock \emph{New Phytologist}, 217\penalty0 (2):\penalty0 939--955, 2018.

\bibitem[Daru et~al.(2019)Daru, Bowman, Pfister, and Arnold]{daru2019novel}
B~H Daru, E~A Bowman, D~H Pfister, and A~E Arnold.
\newblock A novel proof of concept for capturing the diversity of endophytic
  fungi preserved in herbarium specimens.
\newblock \emph{Philosophical Transactions of the Royal Society B},
  374\penalty0 (1763):\penalty0 20170395, 2019.

\bibitem[Davis et~al.(2015)Davis, Willis, Connolly, Kelly, and
  Ellison]{davis2015herbarium}
C~C Davis, C~G Willis, B~Connolly, C~Kelly, and A~M Ellison.
\newblock Herbarium records are reliable sources of phenological change driven
  by climate and provide novel insights into species' phenological cueing
  mechanisms.
\newblock \emph{American Journal of Botany}, 102\penalty0 (10):\penalty0
  1599--1609, 2015.

\bibitem[Davis(2023)]{davis2023herbarium}
Charles~C Davis.
\newblock The herbarium of the future.
\newblock \emph{Trends in Ecology \& Evolution}, 38\penalty0 (5):\penalty0
  412--423, 2023.

\bibitem[Davitt et~al.(2010)Davitt, Stansberry, and Rudgers]{davitt2010costs}
A~J Davitt, M~Stansberry, and H~A Rudgers.
\newblock Do the costs and benefits of fungal endophyte symbiosis vary with
  light availability?
\newblock \emph{New Phytologist}, 188\penalty0 (3):\penalty0 824--834, 2010.

\bibitem[Davitt et~al.(2011)Davitt, Chen, and Rudgers]{davitt2011understanding}
A~J Davitt, C~Chen, and J~A Rudgers.
\newblock Understanding context-dependency in plant--microbe symbiosis: {T}he
  influence of abiotic and biotic contexts on host fitness and the rate of
  symbiont transmission.
\newblock \emph{Environmental and Experimental Botany}, 71\penalty0
  (2):\penalty0 137--145, 2011.

\bibitem[Decunta et~al.(2021)Decunta, P{\'e}rez, Malinowski, Molina-Montenegro,
  and Gundel]{decunta2021systematic}
F~A Decunta, L~I P{\'e}rez, D~P Malinowski, M~A Molina-Montenegro, and P~E
  Gundel.
\newblock A systematic review on the effects of \emph{Epichlo{\"e}} fungal
  endophytes on drought tolerance in cool-season grasses.
\newblock \emph{Frontiers in Plant Science}, 12:\penalty0 644731, 2021.

\bibitem[Di~Luzio et~al.(2008)Di~Luzio, Johnson, Daly, Eischeid, and
  Arnold]{diLuzio2008constructing}
M~Di~Luzio, G~L Johnson, C~Daly, J~K Eischeid, and J~G Arnold.
\newblock Constructing retrospective gridded daily precipitation and
  temperature datasets for the conterminous {U}nited {S}tates.
\newblock \emph{Journal of Applied Meteorology and Climatology}, 47\penalty0
  (2):\penalty0 475--497, 2008.

\bibitem[Donald et~al.(2021)Donald, Bohner, Kolis, Shadow, Rudgers, and
  Miller]{donald2021context}
M~L Donald, T~F Bohner, K~M Kolis, R~A Shadow, J~A Rudgers, and TEX Miller.
\newblock Context-dependent variability in the population prevalence and
  individual fitness effects of plant--fungal symbiosis.
\newblock \emph{Journal of Ecology}, 109\penalty0 (2):\penalty0 847--859, 2021.

\bibitem[Douglas(1998)]{douglas1998host}
AE~Douglas.
\newblock Host benefit and the evolution of specialization in symbiosis.
\newblock \emph{Heredity}, 81\penalty0 (6):\penalty0 599--603, 1998.

\bibitem[Duan et~al.(2019)Duan, Ren, Li, Wang, Zhang, Tu, and
  Yang]{duan2019century}
Y-W Duan, H~Ren, T~Li, L-L Wang, Z-Q Zhang, Y-L Tu, and Y-P Yang.
\newblock A century of pollination success revealed by herbarium specimens of
  seed pods.
\newblock \emph{New Phytologist}, 224\penalty0 (4):\penalty0 1512--1517, 2019.

\bibitem[Edwards et~al.()Edwards, Mishler, and Davis]{edwards2024university}
E~J Edwards, B~D Mishler, and C~D Davis.
\newblock University herbaria are uniquely important.
\newblock \emph{Trends in Plant Science}.

\bibitem[Engel et~al.(2022)Engel, Mette, and Falk]{engel2022spatial}
M~Engel, T~Mette, and W~Falk.
\newblock Spatial species distribution models: {U}sing {B}ayes inference with
  {INLA} and {SPDE} to improve the tree species choice for important {E}uropean
  tree species.
\newblock \emph{Forest Ecology and Management}, 507:\penalty0 119983, 2022.

\bibitem[Erickson and Smith(2021)]{erickson2021accounting}
K~D Erickson and A~B Smith.
\newblock Accounting for imperfect detection in data from museums and herbaria
  when modeling species distributions: combining and contrasting data-level
  versus model-level bias correction.
\newblock \emph{Ecography}, 44\penalty0 (9):\penalty0 1341--1352, 2021.

\bibitem[Evers et~al.(2021)Evers, Knight, Inouye, Miller, Salguero-G{\'o}mez,
  Iler, and Compagnoni]{evers2021lagged}
S~M Evers, T~M Knight, D~W Inouye, TEX Miller, R~Salguero-G{\'o}mez, A~M Iler,
  and A~Compagnoni.
\newblock Lagged and dormant season climate better predict plant vital rates
  than climate during the growing season.
\newblock \emph{Global Change Biology}, 27\penalty0 (9):\penalty0 1927--1941,
  2021.

\bibitem[Fine(1975)]{fine1975vectors}
P~E~M Fine.
\newblock Vectors and vertical transmission: an epidemiologic perspective.
\newblock \emph{Annals of the New York Academy of Sciences}, 266\penalty0
  (1):\penalty0 173--194, 1975.

\bibitem[Fowler et~al.(2023)Fowler, Donald, Bronstein, and
  Miller]{fowler2023geographic}
J~C Fowler, M~L Donald, J~L Bronstein, and TEX Miller.
\newblock The geographic footprint of mutualism: How mutualists influence
  species' range limits.
\newblock \emph{Ecological Monographs}, 93\penalty0 (1):\penalty0 e1558, 2023.

\bibitem[Fowler et~al.(2024)Fowler, Ziegler, Whitney, Rudgers, and
  Miller]{fowler2024microbial}
J~C Fowler, S~Ziegler, K~D Whitney, J~A Rudgers, and TEX Miller.
\newblock Microbial symbionts buffer hosts from the demographic costs of
  environmental stochasticity.
\newblock \emph{Ecology Letters}, 27\penalty0 (5):\penalty0 e14438, 2024.

\bibitem[Frade et~al.(2008)Frade, De~Jongh, Vermeulen, Van~Bleijswijk, and
  Bak]{frade2008variation}
PR~Frade, F~De~Jongh, F~Vermeulen, J~Van~Bleijswijk, and RPM Bak.
\newblock Variation in symbiont distribution between closely related coral
  species over large depth ranges.
\newblock \emph{Molecular Ecology}, 17\penalty0 (2):\penalty0 691--703, 2008.

\bibitem[Frederickson(2017)]{frederickson2017mutualisms}
M~E Frederickson.
\newblock Mutualisms are not on the verge of breakdown.
\newblock \emph{Trends in Ecology \& Evolution}, 32\penalty0 (10):\penalty0
  727--734, 2017.

\bibitem[Gaul et~al.(2020)Gaul, Sadykova, White, Leon-Sanchez, Caplat,
  Emmerson, and Yearsley]{gaul2020data}
W~Gaul, D~Sadykova, H~J White, L~Leon-Sanchez, P~Caplat, M~C Emmerson, and J~M
  Yearsley.
\newblock Data quantity is more important than its spatial bias for predictive
  species distribution modelling.
\newblock \emph{PeerJ}, 8:\penalty0 e10411, 2020.

\bibitem[{GBIF.Org}(2025{\natexlab{a}})]{https://doi.org/10.15468/dl.ryqqcv}
{GBIF.Org}.
\newblock Occurrence download, 2025{\natexlab{a}}.
\newblock URL
  \url{https://www.gbif.org/occurrence/download/0018831-250127130748423}.

\bibitem[{GBIF.Org}(2025{\natexlab{b}})]{https://doi.org/10.15468/dl.wtne24}
{GBIF.Org}.
\newblock Occurrence download, 2025{\natexlab{b}}.
\newblock URL
  \url{https://www.gbif.org/occurrence/download/0018850-250127130748423}.

\bibitem[{GBIF.Org}(2025{\natexlab{c}})]{https://doi.org/10.15468/dl.yt76uh}
{GBIF.Org}.
\newblock Occurrence download, 2025{\natexlab{c}}.
\newblock URL
  \url{https://www.gbif.org/occurrence/download/0018851-250127130748423}.

\bibitem[Gelman and Hill(2006)]{gelman2006data}
A~Gelman and J~Hill.
\newblock \emph{Data analysis using regression and multilevel/hierarchical
  models}.
\newblock Cambridge University Press, 2006.

\bibitem[Gilman et~al.(2010)Gilman, Urban, Tewksbury, Gilchrist, and
  Holt]{gilman2010framework}
S~E Gilman, M~C Urban, J~Tewksbury, G~W Gilchrist, and R~D Holt.
\newblock A framework for community interactions under climate change.
\newblock \emph{Trends in Ecology \& Evolution}, 25\penalty0 (6):\penalty0
  325--331, 2010.

\bibitem[Granath et~al.(2007)Granath, Vicari, Bazely, Ball, Puentes, and
  Rakocevic]{granath2007variation}
G~Granath, M~Vicari, D~R Bazely, J~P Ball, A~Puentes, and T~Rakocevic.
\newblock Variation in the abundance of fungal endophytes in fescue grasses
  along altitudinal and grazing gradients.
\newblock \emph{Ecography}, 30\penalty0 (3):\penalty0 422--430, 2007.

\bibitem[Gross et~al.(2021)Gross, Petitcollin, Dutech, Ly, Massot,
  Faivre~d’Arcier, Dubois, Saint-Jean, and Desprez-Loustau]{gross2021hidden}
A~Gross, C~Petitcollin, C~Dutech, B~Ly, M~Massot, J~Faivre~d’Arcier,
  L~Dubois, G~Saint-Jean, and M-L Desprez-Loustau.
\newblock Hidden invasion and niche contraction revealed by herbaria specimens
  in the fungal complex causing oak powdery mildew in europe.
\newblock \emph{Biological Invasions}, 23:\penalty0 885--901, 2021.

\bibitem[Gundel et~al.(2011{\natexlab{a}})Gundel, Zabalgogeazcoa, and
  De~Aldana]{gundel2011interaction}
P~E Gundel, I~Zabalgogeazcoa, and BRV De~Aldana.
\newblock Interaction between plant genotype and the symbiosis with
  \emph{Epichlo{\"e}} fungal endophytes in seeds of red fescue (\emph{Festuca
  rubra}).
\newblock \emph{Crop and Pasture Science}, 62\penalty0 (11):\penalty0
  1010--1016, 2011{\natexlab{a}}.

\bibitem[Gundel et~al.(2024)Gundel, Ueno, Casas, Miller, P{\'e}rez, Cuyeu, and
  Omacini]{gundel2024temporal}
P~E Gundel, A~C Ueno, C~Casas, TEX Miller, L~I P{\'e}rez, R~Cuyeu, and
  M~Omacini.
\newblock Temporal host--symbiont dynamics in community contexts: Impacts of
  host fitness and vertical transmission efficiency on symbiosis prevalence.
\newblock \emph{Functional Ecology}, 38\penalty0 (12):\penalty0 2610--2622,
  2024.

\bibitem[Gundel et~al.(2011{\natexlab{b}})Gundel, Garibaldi,
  Mart{\'\i}nez-Ghersa, and Ghersa]{gundel2011neotyphodium}
Pedro~E Gundel, Lucas~Alejandro Garibaldi, Mar{\'\i}a~A Mart{\'\i}nez-Ghersa,
  and Claudio~M Ghersa.
\newblock Neotyphodium endophyte transmission to lolium multiflorum seeds
  depends on the host plant fitness.
\newblock \emph{Environmental and Experimental Botany}, 71\penalty0
  (3):\penalty0 359--366, 2011{\natexlab{b}}.

\bibitem[Gundel et~al.(2011{\natexlab{c}})Gundel, Rudgers, and
  Ghersa]{gundel2011incorporating}
Pedro~Emilio Gundel, Jennifer~A Rudgers, and Claudio~Marco Ghersa.
\newblock Incorporating the process of vertical transmission into understanding
  of host--symbiont dynamics.
\newblock \emph{Oikos}, 120\penalty0 (8):\penalty0 1121--1128,
  2011{\natexlab{c}}.

\bibitem[Hart and Bell(2015)]{Rprism2015}
E~K Hart and K~Bell.
\newblock \emph{prism: Download data from the Oregon prism project}, 2015.
\newblock URL \url{https://github.com/ropensci/prism}.
\newblock R package version 0.0.6.

\bibitem[Heberling and Burke(2019)]{heberling2019utilizing}
J~J Heberling and D~J Burke.
\newblock Utilizing herbarium specimens to quantify historical mycorrhizal
  communities.
\newblock \emph{Applications in plant sciences}, 7\penalty0 (4):\penalty0
  e01223, 2019.

\bibitem[Hijmans et~al.(2017)Hijmans, Phillips, Leathwick, Elith, and
  Hijmans]{hijmans2017package}
R~J Hijmans, S~Phillips, J~Leathwick, J~Elith, and Robert~J Hijmans.
\newblock Package ‘dismo’.
\newblock \emph{Circles}, 9\penalty0 (1):\penalty0 1--68, 2017.

\bibitem[HilleRisLambers et~al.(2013)HilleRisLambers, Harsch, Ettinger, Ford,
  and Theobald]{hillerislambers2013will}
J~HilleRisLambers, M~A Harsch, A~K Ettinger, K~R Ford, and E~J Theobald.
\newblock How will biotic interactions influence climate change--induced range
  shifts?
\newblock \emph{Annals of the New York Academy of Sciences}, 1297\penalty0
  (1):\penalty0 112--125, 2013.

\bibitem[Iannone et~al.(2011)Iannone, White~Jr, Giussani, Cabral, and
  Victoria~Novas]{iannone2011diversity}
Leopoldo~J Iannone, James~F White~Jr, Liliana~M Giussani, Daniel Cabral, and
  Mar{\'\i}a Victoria~Novas.
\newblock Diversity and distribution of neotyphodium-infected grasses in
  argentina.
\newblock \emph{Mycological Progress}, 10\penalty0 (1):\penalty0 9--19, 2011.

\bibitem[IPCC(2021)]{ipcc_2021}
IPCC.
\newblock Climate change 2021: The physical science basis, 2021.
\newblock URL \url{https://www.ipcc.ch/report/ar6/wg1/}.

\bibitem[Isaac et~al.(2020)Isaac, Jarzyna, Keil, Dambly, Boersch-Supan,
  Browning, Freeman, Golding, Guillera-Arroita, Henrys, et~al.]{isaac2020data}
N~J~B Isaac, M~A Jarzyna, P~Keil, L~I Dambly, P~H Boersch-Supan, E~Browning,
  S~N Freeman, N~Golding, G~Guillera-Arroita, P~A Henrys, et~al.
\newblock Data integration for large-scale models of species distributions.
\newblock \emph{Trends in Ecology \& Evolution}, 35\penalty0 (1):\penalty0
  56--67, 2020.

\bibitem[James et~al.(2013)James, Witten, Hastie, Tibshirani,
  et~al.]{james2013introduction}
Gareth James, Daniela Witten, Trevor Hastie, Robert Tibshirani, et~al.
\newblock \emph{An introduction to statistical learning}, volume 112.
\newblock Springer, 2013.

\bibitem[Jim{\'e}nez-Valverde(2012)]{jimenez2012insights}
A~Jim{\'e}nez-Valverde.
\newblock Insights into the area under the receiver operating characteristic
  curve (auc) as a discrimination measure in species distribution modelling.
\newblock \emph{Global Ecology and Biogeography}, 21\penalty0 (4):\penalty0
  498--507, 2012.

\bibitem[Kahle and Wickham(2019)]{kahle2019package}
D~Kahle and H~Wickham.
\newblock Package ‘ggmap’.
\newblock \emph{Retrieved September}, 5:\penalty0 2021, 2019.

\bibitem[Kazenel et~al.(2015)Kazenel, Debban, Ranelli, Hendricks, Chung,
  Pendergast~IV, Charlton, Young, and Rudgers]{kazenel2015mutualistic}
M~R Kazenel, C~L Debban, L~Ranelli, W~Q Hendricks, Y~A Chung, T~H
  Pendergast~IV, N~D Charlton, C~A Young, and J~A Rudgers.
\newblock A mutualistic endophyte alters the niche dimensions of its host
  plant.
\newblock \emph{AoB plants}, 7:\penalty0 plv005, 2015.

\bibitem[Knapp et~al.(2016)Knapp, Fellers, Kleeman, Miller, Vredenburg,
  Rosenblum, and Briggs]{knapp2016large}
R~A Knapp, G~M Fellers, P~M Kleeman, D~AW Miller, V~T Vredenburg, E~B
  Rosenblum, and C~J Briggs.
\newblock Large-scale recovery of an endangered amphibian despite ongoing
  exposure to multiple stressors.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113\penalty0
  (42):\penalty0 11889--11894, 2016.

\bibitem[Kozlov et~al.(2020)Kozlov, Sokolova, Zverev, Egorov, Goncharov, and
  Zvereva]{kozlov2020biases}
M~V Kozlov, I~V Sokolova, V~Zverev, A~A Egorov, M~Y Goncharov, and E~L Zvereva.
\newblock Biases in estimation of insect herbivory from herbarium specimens.
\newblock \emph{Scientific Reports}, 10\penalty0 (1):\penalty0 12298, 2020.

\bibitem[Lapeyrolerie and Boettiger(2023)]{lapeyrolerie2023limits}
Marcus Lapeyrolerie and Carl Boettiger.
\newblock Limits to ecological forecasting: Estimating uncertainty for critical
  transitions with deep learning.
\newblock \emph{Methods in Ecology and Evolution}, 14\penalty0 (3):\penalty0
  785--798, 2023.

\bibitem[Lee et~al.(2024)Lee, Alecrim, Miller, Forrest, Heberling, Primack, and
  Sargent]{lee2024phenological}
B~R Lee, E~F Alecrim, T~K Miller, J~RK Forrest, J~M Heberling, R~B Primack, and
  R~D Sargent.
\newblock Phenological mismatch between trees and wildflowers: Reconciling
  divergent findings in two recent analyses.
\newblock \emph{Journal of Ecology}, 112\penalty0 (6):\penalty0 1184--1199,
  2024.

\bibitem[Lendemer et~al.(2020)Lendemer, Thiers, Monfils, Zaspel, Ellwood,
  Bentley, LeVan, Bates, Jennings, Contreras, et~al.]{lendemer2020extended}
J~Lendemer, B~Thiers, A~K Monfils, J~Zaspel, E~R Ellwood, A~Bentley, K~LeVan,
  J~Bates, D~Jennings, D~Contreras, et~al.
\newblock The extended specimen network: {A} strategy to enhance us
  biodiversity collections, promote research and education.
\newblock \emph{BioScience}, 70\penalty0 (1):\penalty0 23--30, 2020.

\bibitem[Leuchtmann(1992)]{leuchtmann1992systematics}
A~Leuchtmann.
\newblock Systematics, distribution, and host specificity of grass endophytes.
\newblock \emph{Natural toxins}, 1\penalty0 (3):\penalty0 150--162, 1992.

\bibitem[Leuchtmann et~al.(2014)Leuchtmann, Bacon, Schardl, White~Jr, and
  Tadych]{leuchtmann2014nomenclatural}
A~Leuchtmann, C~W Bacon, C~L Schardl, J~F White~Jr, and M~Tadych.
\newblock Nomenclatural realignment of \emph{Neotyphodium} species with genus
  \emph{{E}pichlo{\"e}}.
\newblock \emph{Mycologia}, 106\penalty0 (2):\penalty0 202--215, 2014.

\bibitem[Lindgren et~al.(2011)Lindgren, Rue, and
  Lindstr{\"o}m]{lindgren2011explicit}
F~Lindgren, H~Rue, and J~Lindstr{\"o}m.
\newblock An explicit link between gaussian fields and gaussian markov random
  fields: the stochastic partial differential equation approach.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 73\penalty0 (4):\penalty0 423--498, 2011.

\bibitem[Liu et~al.(2005)Liu, Berry, Dawson, and Pearson]{liu2005selecting}
C~Liu, P~M Berry, T~P Dawson, and R~G Pearson.
\newblock Selecting thresholds of occurrence in the prediction of species
  distributions.
\newblock \emph{Ecography}, 28\penalty0 (3):\penalty0 385--393, 2005.

\bibitem[Mc~Cargo et~al.(2014)Mc~Cargo, Iannone, Vignale, Schardl, and
  Rossi]{mc2014species}
D~D Mc~Cargo, L~J Iannone, M~V Vignale, C~L Schardl, and M~S Rossi.
\newblock Species diversity of \emph{Epichlo{\"e}} symbiotic with two grasses
  from southern {A}rgentinean {P}atagonia.
\newblock \emph{Mycologia}, 106\penalty0 (2):\penalty0 339--352, 2014.

\bibitem[McFall-Ngai et~al.(2013)McFall-Ngai, Hadfield, Bosch, Carey,
  Domazet-Lo{\v{s}}o, Douglas, Dubilier, Eberl, Fukami, Gilbert,
  et~al.]{mcfall2013animals}
M~McFall-Ngai, M~G Hadfield, TCG Bosch, H~V Carey, T~Domazet-Lo{\v{s}}o, A~E
  Douglas, N~Dubilier, G~Eberl, T~Fukami, S~F Gilbert, et~al.
\newblock Animals in a bacterial world, a new imperative for the life sciences.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (9):\penalty0 3229--3236, 2013.

\bibitem[Meehan et~al.(2019)Meehan, Michel, and Rue]{meehan2019spatial}
T~D Meehan, N~L Michel, and H~Rue.
\newblock Spatial modeling of {A}udubon {C}hristmas {B}ird {C}ounts reveals
  fine-scale patterns and drivers of relative abundance trends.
\newblock \emph{Ecosphere}, 10\penalty0 (4):\penalty0 e02707, 2019.

\bibitem[Meijer and Leuchtmann(2000)]{meijer2000effects}
Gerrit Meijer and Adrian Leuchtmann.
\newblock The effects of genetic and environmental factors on disease
  expression (stroma formation) and plant growth in brachypodium sylvaticum
  infected by epichlo{\"e} sylvatica.
\newblock \emph{Oikos}, 91\penalty0 (3):\penalty0 446--458, 2000.

\bibitem[Meineke and Daru(2021)]{meineke2021bias}
E~K Meineke and B~H Daru.
\newblock Bias assessments to expand research harnessing biological
  collections.
\newblock \emph{Trends in Ecology \& Evolution}, 36\penalty0 (12):\penalty0
  1071--1082, 2021.

\bibitem[Meineke et~al.(2018)Meineke, Davis, and Davies]{meineke2018unrealized}
E~K Meineke, C~C Davis, and T~J Davies.
\newblock The unrealized potential of herbaria for global change biology.
\newblock \emph{Ecological Monographs}, 88\penalty0 (4):\penalty0 505--525,
  2018.

\bibitem[Meineke et~al.(2019)Meineke, Classen, Sanders, and
  Davies]{meineke2019herbarium}
E~K Meineke, A~T Classen, N~J Sanders, and T~J Davies.
\newblock Herbarium specimens reveal increasing herbivory over the past
  century.
\newblock \emph{Journal of Ecology}, 107\penalty0 (1):\penalty0 105--117, 2019.

\bibitem[Meyer et~al.(2022)Meyer, Valentin, Liulevicius, McDonald, Nelsen,
  Pengra, Smith, and Stanton]{meyer2022climate}
A~R Meyer, M~Valentin, L~Liulevicius, T~R McDonald, M~P Nelsen, J~Pengra, R~J
  Smith, and D~Stanton.
\newblock Climate warming causes photobiont degradation and c starvation in a
  boreal climate sentinel lichen.
\newblock \emph{American Journal of Botany}, 2022.

\bibitem[Miller et~al.(2019)Miller, Pacifici, Sanderlin, and
  Reich]{miller2019recent}
D~AW Miller, K~Pacifici, J~S Sanderlin, and B~J Reich.
\newblock The recent past and promising future for data integration methods to
  estimate species’ distributions.
\newblock \emph{Methods in Ecology and Evolution}, 10\penalty0 (1):\penalty0
  22--37, 2019.

\bibitem[Park et~al.(2019)Park, Breckheimer, Williams, Law, Ellison, and
  Davis]{park2019herbarium}
D~S Park, I~Breckheimer, A~C Williams, E~Law, A~M Ellison, and C~C Davis.
\newblock Herbarium specimens reveal substantial and unexpected variation in
  phenological sensitivity across the eastern {U}nited {S}tates.
\newblock \emph{Philosophical Transactions of the Royal Society B},
  374\penalty0 (1763):\penalty0 20170394, 2019.

\bibitem[Parker et~al.(2017)Parker, Hr{\v{c}}ek, McLean, and
  Godfray]{parker2017genotype}
B~J Parker, J~Hr{\v{c}}ek, AHC McLean, and H~C~J Godfray.
\newblock Genotype specificity among hosts, pathogens, and beneficial microbes
  influences the strength of symbiont-mediated protection.
\newblock \emph{Evolution}, 71\penalty0 (5):\penalty0 1222--1231, 2017.

\bibitem[Parniske(2008)]{parniske2008arbuscular}
M~Parniske.
\newblock Arbuscular mycorrhiza: {T}he mother of plant root endosymbioses.
\newblock \emph{Nature Reviews Microbiology}, 6\penalty0 (10):\penalty0
  763--775, 2008.

\bibitem[Pauw and Hawkins(2011)]{pauw2011reconstruction}
A~Pauw and J~A Hawkins.
\newblock Reconstruction of historical pollination rates reveals linked
  declines of pollinators and plants.
\newblock \emph{Oikos}, 120\penalty0 (3):\penalty0 344--349, 2011.

\bibitem[Piao et~al.(2019)Piao, Liu, Chen, Janssens, Fu, Dai, Liu, Lian, Shen,
  and Zhu]{piao2019plant}
S~Piao, Q~Liu, A~Chen, I~A Janssens, Y~Fu, J~Dai, L~Liu, X~Lian, M~Shen, and
  X~Zhu.
\newblock Plant phenology and global climate change: {C}urrent progresses and
  challenges.
\newblock \emph{Global Change Biology}, 25\penalty0 (6):\penalty0 1922--1940,
  2019.

\bibitem[Poisot et~al.(2021)Poisot, Bergeron, Cazelles, Dallas, Gravel,
  MacDonald, Mercier, Violet, and Vissault]{poisot2021global}
T~Poisot, G~Bergeron, K~Cazelles, T~Dallas, D~Gravel, A~MacDonald, B~Mercier,
  C~Violet, and S~Vissault.
\newblock Global knowledge gaps in species interaction networks data.
\newblock \emph{Journal of Biogeography}, 48\penalty0 (7):\penalty0 1552--1563,
  2021.

\bibitem[Rafferty et~al.(2015)Rafferty, CaraDonna, and
  Bronstein]{rafferty2015phenological}
N~E Rafferty, P~J CaraDonna, and J~L Bronstein.
\newblock Phenological shifts and the fate of mutualisms.
\newblock \emph{Oikos}, 124\penalty0 (1):\penalty0 14--21, 2015.

\bibitem[Ramampiandra et~al.(2023)Ramampiandra, Scheidegger, Wydler, and
  Schuwirth]{ramampiandra2023comparison}
Emma~Chollet Ramampiandra, Andreas Scheidegger, Jonas Wydler, and Nele
  Schuwirth.
\newblock A comparison of machine learning and statistical species distribution
  models: Quantifying overfitting supports model interpretation.
\newblock \emph{Ecological Modelling}, 481:\penalty0 110353, 2023.

\bibitem[Raxworthy and Smith(2021)]{raxworthy2021mining}
C~J Raxworthy and B~T Smith.
\newblock Mining museums for historical {DNA}: {A}dvances and challenges in
  museomics.
\newblock \emph{Trends in Ecology \& Evolution}, 36\penalty0 (11):\penalty0
  1049--1060, 2021.

\bibitem[Renoz et~al.(2019)Renoz, Pons, and Hance]{renoz2019evolutionary}
F~Renoz, I~Pons, and T~Hance.
\newblock Evolutionary responses of mutualistic insect--bacterial symbioses in
  a world of fluctuating temperatures.
\newblock \emph{Current Opinion in Insect Science}, 35:\penalty0 20--26, 2019.

\bibitem[Ristaino(2020)]{ristaino2020importance}
Jean~B Ristaino.
\newblock The importance of mycological and plant herbaria in tracking plant
  killers.
\newblock \emph{Frontiers in Ecology and Evolution}, 7:\penalty0 521, 2020.

\bibitem[Ristaino et~al.(2001)Ristaino, Groves, and Parra]{ristaino2001pcr}
Jean~B Ristaino, Carol~T Groves, and Gregory~R Parra.
\newblock Pcr amplification of the irish potato famine pathogen from historic
  specimens.
\newblock \emph{Nature}, 411\penalty0 (6838):\penalty0 695--697, 2001.

\bibitem[Ristaino(2002)]{ristaino2002tracking}
Jean~Beagle Ristaino.
\newblock Tracking historic migrations of the irish potato famine pathogen,
  phytophthora infestans.
\newblock \emph{Microbes and infection}, 4\penalty0 (13):\penalty0 1369--1377,
  2002.

\bibitem[Roberts and Ferraro(2015)]{roberts2015rhizosphere}
E~L Roberts and A~Ferraro.
\newblock Rhizosphere microbiome selection by \emph{Epichlo{\"e}} endophytes of
  \emph{Festuca arundinacea}.
\newblock \emph{Plant and Soil}, 396:\penalty0 229--239, 2015.

\bibitem[Rodriguez et~al.(2009)Rodriguez, White~Jr, Arnold, and
  Redman]{rodriguez2009fungal}
RJ~Rodriguez, JF~White~Jr, Anne~E Arnold, and a~RS~and Redman.
\newblock Fungal endophytes: diversity and functional roles.
\newblock \emph{New Phytologist}, 182\penalty0 (2):\penalty0 314--330, 2009.

\bibitem[Rolshausen et~al.(2018)Rolshausen, Dal~Grande, Sadowska-De{\'s}, Otte,
  and Schmitt]{rolshausen2018quantifying}
G~Rolshausen, F~Dal~Grande, A~D Sadowska-De{\'s}, J~Otte, and I~Schmitt.
\newblock Quantifying the climatic niche of symbiont partners in a lichen
  symbiosis indicates mutualist-mediated niche expansions.
\newblock \emph{Ecography}, 41\penalty0 (8):\penalty0 1380--1392, 2018.

\bibitem[Rudgers et~al.(2009)Rudgers, Afkhami, R{\'u}a, Davitt, Hammer, and
  Huguet]{rudgers2009fungus}
J~A Rudgers, M~E Afkhami, M~A R{\'u}a, A~J Davitt, S~Hammer, and V~M Huguet.
\newblock A fungus among us: broad patterns of endophyte distribution in the
  grasses.
\newblock \emph{Ecology}, 90\penalty0 (6):\penalty0 1531--1539, 2009.

\bibitem[Rudgers et~al.(2020)Rudgers, Afkhami, Bell-Dereske, Chung, Crawford,
  Kivlin, Mann, and Nu{\~n}ez]{rudgers2020climate}
J~A Rudgers, M~E Afkhami, L~Bell-Dereske, Y~A Chung, K~M Crawford, S~N Kivlin,
  M~A Mann, and M~A Nu{\~n}ez.
\newblock Climate disruption of plant-microbe interactions.
\newblock \emph{Annual review of ecology, evolution, and systematics},
  51\penalty0 (1):\penalty0 561--586, 2020.

\bibitem[Rudgers and Swafford(2009)]{rudgers2009benefits}
Jennifer~A Rudgers and Angela~L Swafford.
\newblock Benefits of a fungal endophyte in \emph{{E}lymus virginicus} decline
  under drought stress.
\newblock \emph{Basic and Applied Ecology}, 10\penalty0 (1):\penalty0 43--51,
  2009.

\bibitem[Rue et~al.(2009)Rue, Martino, and Chopin]{rue2009approximate}
H~Rue, S~Martino, and N~Chopin.
\newblock Approximate bayesian inference for latent gaussian models by using
  integrated nested laplace approximations.
\newblock \emph{Journal of the royal statistical society: Series b (statistical
  methodology)}, 71\penalty0 (2):\penalty0 319--392, 2009.

\bibitem[Sage(2020)]{sage2020global}
R~F Sage.
\newblock Global change biology: a primer.
\newblock \emph{Global Change Biology}, 26\penalty0 (1):\penalty0 3--30, 2020.

\bibitem[Saikkonen et~al.(2013)Saikkonen, Gundel, and
  Helander]{saikkonen2013chemical}
K~Saikkonen, P~E Gundel, and M~Helander.
\newblock Chemical ecology mediated by fungal endophytes in grasses.
\newblock \emph{Journal of chemical ecology}, 39:\penalty0 962--968, 2013.

\bibitem[Schardl et~al.(2012)Schardl, Young, Faulkner, Florea, and
  Pan]{schardl2012chemotypic}
C~L Schardl, C~A Young, J~R Faulkner, S~Florea, and J~Pan.
\newblock Chemotypic diversity of \emph{Epichloae}, fungal symbionts of
  grasses.
\newblock \emph{Fungal Ecology}, 5\penalty0 (3):\penalty0 331--344, 2012.

\bibitem[Schmidt et~al.()Schmidt, Saban, Struwe, and
  Davis]{schmidt2025collector}
Ryan~J Schmidt, Kristen~E Saban, Lena Struwe, and Charles~C Davis.
\newblock The collector practices that shape spatial, temporal, and taxonomic
  bias in herbaria.
\newblock \emph{New Phytologist}.

\bibitem[Semmartin et~al.(2015)Semmartin, Omacini, Gundel, and
  Hern{\'a}ndez-Agramonte]{semmartin2015broad}
Mar{\'\i}a Semmartin, Marina Omacini, Pedro~E Gundel, and Ignacio~M
  Hern{\'a}ndez-Agramonte.
\newblock Broad-scale variation of fungal-endophyte incidence in temperate
  grasses.
\newblock \emph{Journal of Ecology}, 103\penalty0 (1):\penalty0 184--190, 2015.

\bibitem[Seneviratne et~al.(2021)Seneviratne, Zhang, Adnan, Badi, Dereczynski,
  Luca, Ghosh, Iskandar, Kossin, Lewis, et~al.]{seneviratne2021weather}
S~I Seneviratne, X~Zhang, M~Adnan, W~Badi, C~Dereczynski, A~D Luca, S~Ghosh,
  I~Iskandar, J~Kossin, S~Lewis, et~al.
\newblock Weather and climate extreme events in a changing climate.
\newblock 2021.

\bibitem[Simpson et~al.(2017)Simpson, Rue, Riebler, Martins, and
  S{\o}rbye]{simpson2017penalising}
D~Simpson, H~Rue, A~Riebler, T~G Martins, and S~H S{\o}rbye.
\newblock Penalising model component complexity: A principled, practical
  approach to constructing priors.
\newblock 2017.

\bibitem[Singh et~al.(2023)Singh, Delgado-Baquerizo, Egidi, Guirado, Leach,
  Liu, and Trivedi]{singh2023climate}
Brajesh~K Singh, Manuel Delgado-Baquerizo, Eleonora Egidi, Emilio Guirado,
  Jan~E Leach, Hongwei Liu, and Pankaj Trivedi.
\newblock Climate change impacts on plant pathogens, food security and paths
  forward.
\newblock \emph{Nature Reviews Microbiology}, 21\penalty0 (10):\penalty0
  640--656, 2023.

\bibitem[Sneck et~al.(2017)Sneck, Rudgers, Young, and
  Miller]{sneck2017variation}
Michelle~E Sneck, Jennifer~A Rudgers, Carolyn~A Young, and Tom~EX Miller.
\newblock Variation in the prevalence and transmission of heritable symbionts
  across host populations in heterogeneous environments.
\newblock \emph{Microbial Ecology}, 74:\penalty0 640--653, 2017.

\bibitem[Soltis(2017)]{soltis2017digitization}
Pamela~S Soltis.
\newblock Digitization of herbaria enables novel research.
\newblock \emph{American journal of botany}, 104\penalty0 (9):\penalty0
  1281--1284, 2017.

\bibitem[Stocker et~al.(2013)Stocker, Qin, Plattner, Alexander, Allen, Bindoff,
  Br{\'e}on, Church, Cubasch, Emori, et~al.]{stocker2013technical}
T~F Stocker, D~Qin, G-K Plattner, L~V Alexander, S~K Allen, N~L Bindoff, F-M
  Br{\'e}on, J~A Church, U~Cubasch, S~Emori, et~al.
\newblock Technical summary.
\newblock In \emph{Climate Change 2013: {T}he {P}hysical {S}cience {B}asis.
  Contribution of Working Group I to the Fifth Assessment Report of the
  Intergovernmental Panel on Climate Change}, pages 33--115. Cambridge
  University Press, 2013.

\bibitem[Sully et~al.(2019)Sully, Burkepile, Donovan, Hodgson, and
  Van~Woesik]{sully2019global}
S~Sully, DE~Burkepile, MK~Donovan, G~Hodgson, and R~Van~Woesik.
\newblock A global analysis of coral bleaching over the past two decades.
\newblock \emph{Nature communications}, 10\penalty0 (1):\penalty0 1--5, 2019.

\bibitem[Tadych et~al.(2014)Tadych, Bergen, and White~Jr]{tadych2014epichloe}
Mariusz Tadych, Marshall~S Bergen, and James~F White~Jr.
\newblock Epichlo{\"e} spp. associated with grasses: new insights on life
  cycles, dissemination and evolution.
\newblock \emph{Mycologia}, 106\penalty0 (2):\penalty0 181--201, 2014.

\bibitem[Tian et~al.(2017)Tian, Wang, Ambrose, Clarke, and
  Belanger]{tian2017epichloe}
Zipeng Tian, Ruying Wang, Karen~V Ambrose, Bruce~B Clarke, and Faith~C
  Belanger.
\newblock The epichlo{\"e} festucae antifungal protein has activity against the
  plant pathogen sclerotinia homoeocarpa, the causal agent of dollar spot
  disease.
\newblock \emph{Scientific reports}, 7\penalty0 (1):\penalty0 5643, 2017.

\bibitem[Tintjer et~al.(2008)Tintjer, Leuchtmann, and
  Clay]{tintjer2008variation}
Tammy Tintjer, Adrian Leuchtmann, and Keith Clay.
\newblock Variation in horizontal and vertical transmission of the endophyte
  epichlo{\"e} elymi infecting the grass elymus hystrix.
\newblock \emph{New Phytologist}, 179\penalty0 (1):\penalty0 236--246, 2008.

\bibitem[Toby~Kiers et~al.(2010)Toby~Kiers, Palmer, Ives, Bruno, and
  Bronstein]{toby2010mutualisms}
E~Toby~Kiers, T~M Palmer, A~R Ives, J~F Bruno, and J~L Bronstein.
\newblock Mutualisms in a changing world: an evolutionary perspective.
\newblock \emph{Ecology Letters}, 13\penalty0 (12):\penalty0 1459--1474, 2010.

\bibitem[Tredennick et~al.(2021)Tredennick, Hooker, Ellner, and
  Adler]{tredennick2021practical}
A~T Tredennick, G~Hooker, S~P Ellner, and P~B Adler.
\newblock A practical guide to selecting models for exploration, inference, and
  prediction in ecology.
\newblock \emph{Ecology}, 102\penalty0 (6):\penalty0 e03336, 2021.

\bibitem[Treindl et~al.(2023)Treindl, Stapley, and
  Leuchtmann]{treindl2023genetic}
A~D Treindl, J~Stapley, and A~Leuchtmann.
\newblock Genetic diversity and population structure of \emph{Epichlo{\"e}}
  fungal pathogens of plants in natural ecosystems.
\newblock \emph{Frontiers in Ecology and Evolution}, 11:\penalty0 1129867,
  2023.

\bibitem[Truitt et~al.(2019)Truitt, Kapun, Kaur, and
  Miller]{truitt2019wolbachia}
A~M Truitt, M~Kapun, R~Kaur, and W~J Miller.
\newblock Wolbachia modifies thermal preference in drosophila melanogaster.
\newblock \emph{Environmental microbiology}, 21\penalty0 (9):\penalty0
  3259--3268, 2019.

\bibitem[Tuljapurkar(1982)]{tuljapurkar_population_1982}
Shripad~D. Tuljapurkar.
\newblock Population dynamics in variable environments. {III}. {Evolutionary}
  dynamics of r-selection.
\newblock \emph{Theoretical Population Biology}, 21\penalty0 (1):\penalty0
  141--165, February 1982.
\newblock ISSN 0040-5809.
\newblock \doi{10.1016/0040-5809(82)90010-7}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0040580982900107}.

\bibitem[Urdangarin et~al.(2023)Urdangarin, Goicoa, and
  Ugarte]{urdangarin2023evaluating}
A~Urdangarin, T~Goicoa, and M~D Ugarte.
\newblock Evaluating recent methods to overcome spatial confounding.
\newblock \emph{Revista Matem{\'a}tica Complutense}, 36\penalty0 (2):\penalty0
  333--360, 2023.

\bibitem[Vikuk et~al.(2019)Vikuk, Young, Lee, Nagabhyru, Krischke, Mueller, and
  Krauss]{vikuk2019infection}
V~Vikuk, C~A Young, S~T Lee, P~Nagabhyru, M~Krischke, M~J Mueller, and
  J~Krauss.
\newblock Infection rates and alkaloid patterns of different grass species with
  systemic {Epichlo{\"e}} endophytes.
\newblock \emph{Applied and Environmental Microbiology}, 85\penalty0
  (17):\penalty0 e00465--19, 2019.

\bibitem[von Cr{\"a}utlein et~al.(2021)von Cr{\"a}utlein, Helander,
  Korpelainen, Leinonen, V{\'a}zquez~de Aldana, Young, Zabalgogeazcoa, and
  Saikkonen]{von2021genetic}
M~von Cr{\"a}utlein, M~Helander, H~Korpelainen, P~H Leinonen, B~R
  V{\'a}zquez~de Aldana, C~A Young, I~Zabalgogeazcoa, and K~Saikkonen.
\newblock Genetic diversity of the symbiotic fungus \emph{Epichlo{\"e}
  festucae} in naturally occurring host grass populations.
\newblock \emph{Frontiers in Microbiology}, 12:\penalty0 756991, 2021.

\bibitem[Wang et~al.(2020)Wang, Li, and White]{wang2020effects}
Z~Wang, C~Li, and J~White.
\newblock Effects of \emph{Epichlo{\"e}} endophyte infection on growth,
  physiological properties and seed germination of wild barley under saline
  conditions.
\newblock \emph{Journal of Agronomy and Crop Science}, 206\penalty0
  (1):\penalty0 43--51, 2020.

\bibitem[Ward et~al.(2014)Ward, Holmes, Thorson, and
  Collen]{ward2014complexity}
Eric~J Ward, Eli~E Holmes, James~T Thorson, and Ben Collen.
\newblock Complexity is costly: a meta-analysis of parametric and
  non-parametric methods for short-term population forecasting.
\newblock \emph{Oikos}, 123\penalty0 (6):\penalty0 652--661, 2014.

\bibitem[Warren and Bradford(2014)]{warren2014mutualism}
R~J Warren and M~A Bradford.
\newblock Mutualism fails when climate response differs between interacting
  species.
\newblock \emph{Global Change Biology}, 20\penalty0 (2):\penalty0 466--474,
  2014.

\bibitem[Webster et~al.(2008)Webster, Cobb, and Negri]{webster2008temperature}
N~S Webster, R~E Cobb, and A~P Negri.
\newblock Temperature thresholds for bacterial symbiosis with a sponge.
\newblock \emph{The ISME journal}, 2\penalty0 (8):\penalty0 830--842, 2008.

\bibitem[White and Cole(1985)]{white1985endophyte}
J~F White and G~T Cole.
\newblock Endophyte-host associations in forage grasses. i. {D}istribution of
  fungal endophytes in some species of \emph{{L}olium} and \emph{{F}estuca}.
\newblock \emph{Mycologia}, 77\penalty0 (2):\penalty0 323--327, 1985.

\bibitem[Willems et~al.(2022)Willems, Scheepens, and
  Bossdorf]{willems2022forest}
F~M Willems, JF~Scheepens, and O~Bossdorf.
\newblock Forest wildflowers bloom earlier as europe warms: {L}essons from
  herbaria and spatial modelling.
\newblock \emph{New Phytologist}, 235\penalty0 (1):\penalty0 52--65, 2022.

\bibitem[Willis et~al.(2017)Willis, Ellwood, Primack, Davis, Pearson, Gallinat,
  Yost, Nelson, Mazer, Rossington, et~al.]{willis2017old}
C~G Willis, E~R Ellwood, R~B Primack, C~C Davis, K~D Pearson, A~S Gallinat, J~M
  Yost, G~Nelson, S~J Mazer, N~L Rossington, et~al.
\newblock Old plants, new tricks: Phenological research using herbarium
  specimens.
\newblock \emph{Trends in Ecology \& Evolution}, 32\penalty0 (7):\penalty0
  531--546, 2017.

\bibitem[Xia et~al.(2018)Xia, Li, Zhang, Li, Zhang, and Nan]{xia2018role}
C~Xia, N~Li, Y~Zhang, C~Li, X~Zhang, and Z~Nan.
\newblock Role of \emph{Epichlo{\"e}} endophytes in defense responses of
  cool-season grasses to pathogens: {A} review.
\newblock \emph{Plant Disease}, 102\penalty0 (11):\penalty0 2061--2073, 2018.

\bibitem[Yoshida et~al.(2015)Yoshida, Sasaki, and
  Kamoun]{yoshida2015computational}
K~Yoshida, E~Sasaki, and S~Kamoun.
\newblock Computational analyses of ancient pathogen {DNA} from herbarium
  samples: {C}hallenges and prospects.
\newblock \emph{Frontiers in Plant Science}, 6:\penalty0 771, 2015.

\bibitem[Yoshida et~al.(2013)Yoshida, Schuenemann, Cano, Pais, Mishra, Sharma,
  Lanz, Martin, Kamoun, Krause, et~al.]{yoshida2013rise}
Kentaro Yoshida, Verena~J Schuenemann, Liliana~M Cano, Marina Pais, Bagdevi
  Mishra, Rahul Sharma, Chirsta Lanz, Frank~N Martin, Sophien Kamoun, Johannes
  Krause, et~al.
\newblock The rise and fall of the phytophthora infestans lineage that
  triggered the irish potato famine.
\newblock \emph{elife}, 2:\penalty0 e00731, 2013.

\end{thebibliography}
