\begin{thebibliography}{10}

\bibitem{afkhami2014mutualist}
Michelle~E Afkhami, Patrick~J McIntyre, and Sharon~Y Strauss.
\newblock Mutualist-mediated effects on species' range limits across large
  geographic scales.
\newblock {\em Ecology letters}, 17(10):1265--1273, 2014.

\bibitem{aslan2013mutualism}
Clare~E Aslan, Erika~S Zavaleta, Bernie Tershy, and Donald Croll.
\newblock Mutualism disruption threatens global plant biodiversity: a
  systematic review.
\newblock {\em PloS one}, 8(6):e66993, 2013.

\bibitem{berg2019examination}
Colette~S Berg, Jason~L Brown, and Jennifer~J Weber.
\newblock An examination of climate-driven flowering-time shifts at large
  spatial scales over 153 years in a common weedy annual.
\newblock {\em American Journal of Botany}, 106(11):1435--1443, 2019.

\bibitem{de2016drought}
Jimmy de~Fouw, Laura~L Govers, Johan van~de Koppel, Jim van Belzen, Wouter
  Dorigo, Mohammed A~Sidi Cheikh, Marjolijn~JA Christianen, Karin~J van~der
  Reijden, Matthijs van~der Geest, Theunis Piersma, et~al.
\newblock Drought, mutualism breakdown, and landscape-scale degradation of
  seagrass beds.
\newblock {\em Current Biology}, 26(8):1051--1056, 2016.

\bibitem{douglas1998host}
AE~Douglas.
\newblock Host benefit and the evolution of specialization in symbiosis.
\newblock {\em Heredity}, 81(6):599--603, 1998.

\bibitem{duan2019century}
Yuan-Wen Duan, Haibao Ren, Tao Li, Lin-Lin Wang, Zhi-Qiang Zhang, Yan-Li Tu,
  and Yong-Ping Yang.
\newblock A century of pollination success revealed by herbarium specimens of
  seed pods.
\newblock {\em New Phytologist}, 224(4):1512--1517, 2019.

\bibitem{fine1975vectors}
Paul~EM Fine.
\newblock Vectors and vertical transmission: an epidemiologic perspective.
\newblock {\em Annals of the New York Academy of Sciences}, 266(1):173--194,
  1975.

\bibitem{gilman2010framework}
Sarah~E Gilman, Mark~C Urban, Joshua Tewksbury, George~W Gilchrist, and
  Robert~D Holt.
\newblock A framework for community interactions under climate change.
\newblock {\em Trends in ecology \& evolution}, 25(6):325--331, 2010.

\bibitem{IPCC2012managing}
IPCC.
\newblock {\em Managing the risks of extreme events and disasters to advance
  climate change adaptation: special report of the intergovernmental panel on
  climate change. Special Report.}
\newblock Cambridge University Press, 2012.

\bibitem{meineke2019herbarium}
Emily~K Meineke, Aim{\'e}e~T Classen, Nathan~J Sanders, and T~Jonathan~Davies.
\newblock Herbarium specimens reveal increasing herbivory over the past
  century.
\newblock {\em Journal of Ecology}, 107(1):105--117, 2019.

\bibitem{meineke2018unrealized}
Emily~K Meineke, Charles~C Davis, and T~Jonathan Davies.
\newblock The unrealized potential of herbaria for global change biology.
\newblock {\em Ecological Monographs}, 88(4):505--525, 2018.

\bibitem{park2019herbarium}
Daniel~S Park, Ian Breckheimer, Alex~C Williams, Edith Law, Aaron~M Ellison,
  and Charles~C Davis.
\newblock Herbarium specimens reveal substantial and unexpected variation in
  phenological sensitivity across the eastern united states.
\newblock {\em Philosophical Transactions of the Royal Society B},
  374(1763):20170394, 2019.

\bibitem{pauw2011reconstruction}
Anton Pauw and Julie~A Hawkins.
\newblock Reconstruction of historical pollination rates reveals linked
  declines of pollinators and plants.
\newblock {\em Oikos}, 120(3):344--349, 2011.

\bibitem{rafferty2015phenological}
Nicole~E Rafferty, Paul~J CaraDonna, and Judith~L Bronstein.
\newblock Phenological shifts and the fate of mutualisms.
\newblock {\em Oikos}, 124(1):14--21, 2015.

\bibitem{renoz2019evolutionary}
Fran{\c{c}}ois Renoz, In{\`e}s Pons, and Thierry Hance.
\newblock Evolutionary responses of mutualistic insect--bacterial symbioses in
  a world of fluctuating temperatures.
\newblock {\em Current opinion in insect science}, 35:20--26, 2019.

\bibitem{rudgers2009fungus}
Jennifer~A Rudgers, Michelle~E Afkhami, Megan~A R{\'u}a, Andrew~J Davitt,
  Samantha Hammer, and Val{\'e}rie~M Huguet.
\newblock A fungus among us: broad patterns of endophyte distribution in the
  grasses.
\newblock {\em Ecology}, 90(6):1531--1539, 2009.

\bibitem{sully2019global}
S~Sully, DE~Burkepile, MK~Donovan, G~Hodgson, and R~Van~Woesik.
\newblock A global analysis of coral bleaching over the past two decades.
\newblock {\em Nature communications}, 10(1):1--5, 2019.

\bibitem{toby2010mutualisms}
E~Toby~Kiers, Todd~M Palmer, Anthony~R Ives, John~F Bruno, and Judith~L
  Bronstein.
\newblock Mutualisms in a changing world: an evolutionary perspective.
\newblock {\em Ecology letters}, 13(12):1459--1474, 2010.

\bibitem{truitt2019wolbachia}
Amy~M Truitt, Martin Kapun, Rupinder Kaur, and Wolfgang~J Miller.
\newblock Wolbachia modifies thermal preference in drosophila melanogaster.
\newblock {\em Environmental microbiology}, 21(9):3259--3268, 2019.

\bibitem{warren2014mutualism}
Robert~J Warren and Mark~A Bradford.
\newblock Mutualism fails when climate response differs between interacting
  species.
\newblock {\em Global Change Biology}, 20(2):466--474, 2014.

\bibitem{white1985endophyte}
James~F White and Garry~T Cole.
\newblock Endophyte-host associations in forage grasses. i. distribution of
  fungal endophytes in some species of lolium and festuca.
\newblock {\em Mycologia}, 77(2):323--327, 1985.

\bibitem{willis2017old}
Charles~G Willis, Elizabeth~R Ellwood, Richard~B Primack, Charles~C Davis,
  Katelin~D Pearson, Amanda~S Gallinat, Jenn~M Yost, Gil Nelson, Susan~J Mazer,
  Natalie~L Rossington, et~al.
\newblock Old plants, new tricks: Phenological research using herbarium
  specimens.
\newblock {\em Trends in ecology \& evolution}, 32(7):531--546, 2017.

\end{thebibliography}
