This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: endo_herbarium.aux
The style file: plainnat.bst
Database file #1: endo_herbarium.bib
Repeated entry---line 288 of file endo_herbarium.bib
 : @article{fine1975vectors
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 861 of file endo_herbarium.bib
 : @article{afkhami2012fungal
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1067 of file endo_herbarium.bib
 : @article{brem2001epichloe
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1245 of file endo_herbarium.bib
 : @article{aitken2008adaptation
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1289 of file endo_herbarium.bib
 : @article{hillerislambers2013will
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1516 of file endo_herbarium.bib
 : @article{kazenel2015mutualistic
 :                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--empty year in edwards2024university
Warning--empty year in edwards2024university
Warning--empty journal in Rprism2015
You've used 100 entries,
            2773 wiz_defined-function locations,
            1182 strings with 27760 characters,
and the built_in function-call counts, 57718 in all, are:
= -- 4970
> -- 4373
< -- 26
+ -- 1465
- -- 1365
* -- 5456
:= -- 9055
add.period$ -- 307
call.type$ -- 100
change.case$ -- 749
chr.to.int$ -- 100
cite$ -- 203
duplicate$ -- 2092
empty$ -- 4035
format.name$ -- 1495
if$ -- 11710
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 98
newline$ -- 513
num.names$ -- 400
pop$ -- 1336
preamble$ -- 1
purify$ -- 649
quote$ -- 0
skip$ -- 1709
stack$ -- 0
substring$ -- 2495
swap$ -- 121
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1100
warning$ -- 3
while$ -- 475
width$ -- 0
write$ -- 1312
(There were 6 error messages)
