\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{R2-C15-begin}{{13}{2}{}{}{}}
\newlabel{R2-C15-end}{{35}{2}{}{}{}}
\citation{gilman2010framework,blois2013climate}
\citation{aitken2008adaptation}
\citation{piao2019plant}
\citation{hillerislambers2013will}
\citation{poisot2021global}
\citation{meineke2018unrealized}
\citation{willis2017old,park2019herbarium,berg2019examination}
\citation{pauw2011reconstruction,duan2019century}
\citation{meineke2019herbarium}
\citation{rodriguez2009fungal,mcfall2013animals}
\citation{truitt2019wolbachia,renoz2019evolutionary}
\citation{parniske2008arbuscular}
\citation{cheng2021elucidating}
\citation{aslan2013mutualism,fowler2024microbial}
\citation{sully2019global}
\citation{meyer2022climate}
\citation{frederickson2017mutualisms}
\citation{toby2010mutualisms,warren2014mutualism,rafferty2015phenological}
\newlabel{R2C19-begin}{{52}{3}{}{}{}}
\newlabel{R2C19-end}{{56}{3}{}{}{}}
\citation{ipcc_2021}
\citation{webster2008temperature}
\citation{afkhami2014mutualist}
\citation{frade2008variation,rolshausen2018quantifying,fowler2023geographic}
\citation{leuchtmann1992systematics}
\citation{fine1975vectors,douglas1998host,rudgers2009fungus}
\citation{donald2021context}
\citation{decunta2021systematic}
\citation{crawford2010fungal}
\citation{xia2018role}
\citation{granath2007variation,bazely2007broad,afkhami2012fungal,sneck2017variation}
\newlabel{R2C16-begin}{{69}{4}{}{}{}}
\newlabel{R2C16-end}{{72}{4}{}{}{}}
\citation{white1985endophyte}
\citation{lee2024phenological}
\newlabel{R2C21-begin}{{102}{5}{}{}{}}
\newlabel{R2C21-end}{{102}{5}{}{}{}}
\newlabel{R2C21-b-begin}{{123}{6}{}{}{}}
\newlabel{R2C21-b-end}{{126}{6}{}{}{}}
\newlabel{R2C23-begin}{{134}{6}{}{}{}}
\newlabel{R2C23-end}{{137}{6}{}{}{}}
\citation{craven2001multigene,leuchtmann2014nomenclatural}
\citation{clay2002evolutionary}
\citation{mc2014species}
\citation{treindl2023genetic}
\citation{schardl2012chemotypic}
\newlabel{R1C3-begin}{{148}{7}{}{}{}}
\newlabel{R1C3-end}{{158}{7}{}{}{}}
\citation{kahle2019package}
\citation{bacon2018stains}
\citation{afkhami2008symbiosis}
\newlabel{R2C24-begin}{{176}{8}{}{}{}}
\newlabel{R2C24-end}{{182}{8}{}{}{}}
\newlabel{R1C11-begin}{{183}{8}{}{}{}}
\newlabel{R1C11-end}{{189}{8}{}{}{}}
\citation{rue2009approximate}
\citation{lindgren2011explicit,bakka2018spatial}
\citation{willems2022forest}
\citation{meehan2019spatial}
\citation{crossley2022opposing}
\citation{engel2022spatial}
\citation{knapp2016large}
\citation{beguin2012hierarchical}
\newlabel{R2C25-begin}{{196}{9}{}{}{}}
\newlabel{R2C25-end}{{197}{9}{}{}{}}
\newlabel{R2C26-begin}{{200}{9}{}{}{}}
\newlabel{R2C26-end}{{208}{9}{}{}{}}
\newlabel{R2C27-begin}{{211}{9}{}{}{}}
\newlabel{R2C27-end}{{211}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collection locations of herbarium specimens sampled for \emph  {Epichlo\IeC {\"e}} endophytes}}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{10}{Collection locations of herbarium specimens sampled for \emph {Epichloë} endophytes}{figure.caption.1}{}}
\citation{kozlov2020biases}
\citation{daru2018widespread}
\citation{bachl2019inlabru}
\citation{simpson2017penalising}
\citation{lindgren2011explicit,bakka2018spatial}
\citation{gelman2006data}
\newlabel{R2C28-begin}{{235}{11}{}{}{}}
\newlabel{R2C28-end}{{235}{11}{}{}{}}
\newlabel{eq:trends}{{1}{11}{}{equation.0.1}{}}
\newlabel{R2C35-begin}{{244}{11}{}{}{}}
\newlabel{R2C35-end}{{245}{11}{}{}{}}
\newlabel{R2C29-begin}{{248}{11}{}{}{}}
\newlabel{R2C29-end}{{249}{11}{}{}{}}
\citation{crossley2022opposing}
\citation{https://doi.org/10.15468/dl.ryqqcv}
\citation{https://doi.org/10.15468/dl.wtne24}
\citation{https://doi.org/10.15468/dl.yt76uh}
\citation{hijmans2017package}
\citation{jimenez2012insights}
\citation{liu2005selecting}
\newlabel{R2C48-begin}{{255}{12}{}{}{}}
\newlabel{R2C48-end}{{255}{12}{}{}{}}
\newlabel{R2C30-begin}{{264}{12}{}{}{}}
\newlabel{R2C30-end}{{268}{12}{}{}{}}
\citation{daly2013prism}
\citation{Rprism2015}
\citation{diLuzio2008constructing}
\citation{tuljapurkar_population_1982}
\citation{stocker2013technical,ipcc_2021}
\newlabel{R2C32-begin}{{306}{13}{}{}{}}
\citation{tredennick2021practical,lee2024phenological}
\citation{sneck2017variation}
\newlabel{R2C32-end}{{315}{14}{}{}{}}
\newlabel{R2C33-begin}{{347}{15}{}{}{}}
\newlabel{R2C33-end}{{348}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal trends in endophyte prevalence.}}{16}{figure.caption.2}}
\newlabel{fig:temporal}{{2}{16}{Temporal trends in endophyte prevalence}{figure.caption.2}{}}
\newlabel{R2C35-b-begin}{{356}{17}{}{}{}}
\newlabel{R2C35-b-end}{{356}{17}{}{}{}}
\newlabel{R1C7-begin}{{370}{17}{}{}{}}
\newlabel{R1C7-end}{{374}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted posterior mean of spatially-varying slopes representing change in endophyte prevalence for each host species.}}{18}{figure.caption.3}}
\newlabel{fig:svc_time_map}{{3}{18}{Predicted posterior mean of spatially-varying slopes representing change in endophyte prevalence for each host species}{figure.caption.3}{}}
\citation{ipcc_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted endophyte prevalence for each host species in 1895 and 2020.}}{19}{figure.caption.4}}
\newlabel{fig:svc_space_year_map}{{4}{19}{Predicted endophyte prevalence for each host species in 1895 and 2020}{figure.caption.4}{}}
\newlabel{R2C38-begin}{{413}{21}{}{}{}}
\newlabel{R2C38-end}{{417}{21}{}{}{}}
\newlabel{R2C37-begin}{{417}{21}{}{}{}}
\newlabel{R2C37-end}{{418}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationships between predicted trends in endophyte prevalence and changes in seasonal climate drivers.}}{22}{figure.caption.5}}
\newlabel{fig:climate_correlation_plot}{{5}{22}{Relationships between predicted trends in endophyte prevalence and changes in seasonal climate drivers}{figure.caption.5}{}}
\citation{fine1975vectors,donald2021context}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predictive performance for contemporary test data.}}{24}{figure.caption.6}}
\newlabel{fig:contemptestplot}{{6}{24}{Predictive performance for contemporary test data}{figure.caption.6}{}}
\newlabel{R2C40-begin}{{431}{24}{}{}{}}
\newlabel{R2C40-end}{{431}{24}{}{}{}}
\newlabel{R2C41-begin}{{433}{24}{}{}{}}
\newlabel{R2C41-end}{{433}{24}{}{}{}}
\citation{decunta2021systematic}
\citation{davitt2010costs}
\citation{evers2021lagged}
\citation{davitt2011understanding}
\citation{sneck2017variation}
\citation{von2021genetic,treindl2023genetic}
\citation{schardl2012chemotypic,saikkonen2013chemical}
\citation{gundel2011interaction,parker2017genotype}
\citation{brem2001epichloe}
\citation{wang2020effects}
\citation{vikuk2019infection}
\citation{roberts2015rhizosphere}
\citation{cote2004ecological}
\citation{sage2020global}
\citation{rudgers2020climate}
\newlabel{R2C14-begin}{{468}{26}{}{}{}}
\newlabel{R2C45-begin}{{474}{26}{}{}{}}
\newlabel{R2C45-end}{{483}{26}{}{}{}}
\newlabel{R2C44-begin}{{483}{26}{}{}{}}
\citation{sneck2017variation,rudgers2009benefits,semmartin2015broad}
\citation{afkhami2014mutualist,kazenel2015mutualistic}
\citation{fowler2023geographic}
\citation{seneviratne2021weather}
\citation{kazenel2015mutualistic,gundel2024temporal}
\newlabel{R2C44-end}{{491}{27}{}{}{}}
\newlabel{R2C42-begin}{{493}{27}{}{}{}}
\newlabel{R1C11-b-begin}{{498}{27}{}{}{}}
\newlabel{R1C11-b-end}{{504}{27}{}{}{}}
\newlabel{R2C42-end}{{507}{27}{}{}{}}
\newlabel{R2C14-end}{{511}{27}{}{}{}}
\citation{miller2019recent,isaac2020data}
\newlabel{R2C39-begin}{{518}{28}{}{}{}}
\newlabel{R2C39-end}{{520}{28}{}{}{}}
\newlabel{R2C43-begin}{{522}{28}{}{}{}}
\newlabel{R2C43-end}{{525}{28}{}{}{}}
\newlabel{R1C9-begin}{{527}{28}{}{}{}}
\newlabel{R1C9-end}{{527}{28}{}{}{}}
\citation{yoshida2015computational,heberling2019utilizing,bieker2020metagenomic,gross2021hidden,bradshaw2021global}
\citation{daru2019novel,bakker2020herbarium,raxworthy2021mining}
\citation{lendemer2020extended,edwards2024university}
\citation{daru2018widespread}
\citation{davis2015herbarium,meineke2019herbarium}
\citation{clayton1993spatial,urdangarin2023evaluating}
\citation{willems2022forest}
\citation{gaul2020data,erickson2021accounting,daru2018widespread,meineke2021bias}
\newlabel{R1C10-begin}{{545}{29}{}{}{}}
\newlabel{R1C10-end}{{547}{29}{}{}{}}
\newlabel{R2C46-begin}{{565}{29}{}{}{}}
\newlabel{R2C46-end}{{565}{29}{}{}{}}
\newlabel{R2C36-begin}{{573}{30}{}{}{}}
\newlabel{R2C36-end}{{578}{30}{}{}{}}
\newlabel{R1C4-dicussion-begin}{{578}{30}{}{}{}}
\newlabel{R1C4-discussion-end}{{594}{30}{}{}{}}
\citation{stott2010detection,carleton2016social,trenberth2015attribution}
\bibstyle{plainnat}
\bibdata{endo_herbarium}
\bibcite{afkhami2012fungal}{{1}{2012}{{Afkhami}}{{}}}
\bibcite{afkhami2008symbiosis}{{2}{2008}{{Afkhami and Rudgers}}{{}}}
\bibcite{afkhami2014mutualist}{{3}{2014}{{Afkhami et~al.}}{{Afkhami, McIntyre, and Strauss}}}
\bibcite{aitken2008adaptation}{{4}{2008}{{Aitken et~al.}}{{Aitken, Yeaman, Holliday, Wang, and Curtis-McLane}}}
\bibcite{aslan2013mutualism}{{5}{2013}{{Aslan et~al.}}{{Aslan, Zavaleta, Tershy, and Croll}}}
\bibcite{bachl2019inlabru}{{6}{2019}{{Bachl et~al.}}{{Bachl, Lindgren, Borchers, and Illian}}}
\bibcite{bacon2018stains}{{7}{2018}{{Bacon and White}}{{}}}
\bibcite{bakka2018spatial}{{8}{2018}{{Bakka et~al.}}{{Bakka, Rue, Fuglstad, Riebler, Bolin, Illian, Krainski, Simpson, and Lindgren}}}
\bibcite{bakker2020herbarium}{{9}{2020}{{Bakker et~al.}}{{Bakker, Bieker, and Martin}}}
\bibcite{bazely2007broad}{{10}{2007}{{Bazely et~al.}}{{Bazely, Ball, Vicari, Tanentzap, B{\'e}renger, Rakocevic, and Koh}}}
\bibcite{beguin2012hierarchical}{{11}{2012}{{Beguin et~al.}}{{Beguin, Martino, Rue, and Cumming}}}
\bibcite{berg2019examination}{{12}{2019}{{Berg et~al.}}{{Berg, Brown, and Weber}}}
\bibcite{bieker2020metagenomic}{{13}{2020}{{Bieker et~al.}}{{Bieker, S{\'a}nchez~Barreiro, Rasmussen, Brunier, Wales, and Martin}}}
\bibcite{blois2013climate}{{14}{2013}{{Blois et~al.}}{{Blois, Zarnetske, Fitzpatrick, and Finnegan}}}
\bibcite{bradshaw2021global}{{15}{2021}{{Bradshaw et~al.}}{{Bradshaw, Braun, Elliott, Kruse, Liu, Guan, and Tobin}}}
\bibcite{brem2001epichloe}{{16}{2001}{{Brem and Leuchtmann}}{{}}}
\bibcite{carleton2016social}{{17}{2016}{{Carleton and Hsiang}}{{}}}
\bibcite{cheng2021elucidating}{{18}{2021}{{Cheng et~al.}}{{Cheng, Zou, Ku{\v {c}}a, Hashem, Abd\_Allah, and Wu}}}
\bibcite{clay2002evolutionary}{{19}{2002}{{Clay and Schardl}}{{}}}
\bibcite{clayton1993spatial}{{20}{1993}{{Clayton et~al.}}{{Clayton, Bernardinelli, and Montomoli}}}
\bibcite{cote2004ecological}{{21}{2004}{{C{\^o}t{\'e} et~al.}}{{C{\^o}t{\'e}, Rooney, Tremblay, Dussault, and Waller}}}
\bibcite{craven2001multigene}{{22}{2001}{{Craven et~al.}}{{Craven, Hsiau, Leuchtmann, Hollin, and Schardl}}}
\bibcite{crawford2010fungal}{{23}{2010}{{Crawford et~al.}}{{Crawford, Land, and Rudgers}}}
\bibcite{crossley2022opposing}{{24}{2022}{{Crossley et~al.}}{{Crossley, Meehan, Moran, Glassberg, Snyder, and Davis}}}
\bibcite{daly2013prism}{{25}{2013}{{Daly and Bryant}}{{}}}
\bibcite{daru2018widespread}{{26}{2018}{{Daru et~al.}}{{Daru, Park, Primack, Willis, Barrington, Whitfeld, Seidler, Sweeney, Foster, Ellison, et~al.}}}
\bibcite{daru2019novel}{{27}{2019}{{Daru et~al.}}{{Daru, Bowman, Pfister, and Arnold}}}
\bibcite{davis2015herbarium}{{28}{2015}{{Davis et~al.}}{{Davis, Willis, Connolly, Kelly, and Ellison}}}
\bibcite{davitt2010costs}{{29}{2010}{{Davitt et~al.}}{{Davitt, Stansberry, and Rudgers}}}
\bibcite{davitt2011understanding}{{30}{2011}{{Davitt et~al.}}{{Davitt, Chen, and Rudgers}}}
\bibcite{decunta2021systematic}{{31}{2021}{{Decunta et~al.}}{{Decunta, P{\'e}rez, Malinowski, Molina-Montenegro, and Gundel}}}
\bibcite{diLuzio2008constructing}{{32}{2008}{{Di~Luzio et~al.}}{{Di~Luzio, Johnson, Daly, Eischeid, and Arnold}}}
\bibcite{donald2021context}{{33}{2021}{{Donald et~al.}}{{Donald, Bohner, Kolis, Shadow, Rudgers, and Miller}}}
\bibcite{douglas1998host}{{34}{1998}{{Douglas}}{{}}}
\bibcite{duan2019century}{{35}{2019}{{Duan et~al.}}{{Duan, Ren, Li, Wang, Zhang, Tu, and Yang}}}
\bibcite{edwards2024university}{{36}{}{{Edwards et~al.}}{{Edwards, Mishler, and Davis}}}
\bibcite{engel2022spatial}{{37}{2022}{{Engel et~al.}}{{Engel, Mette, and Falk}}}
\bibcite{erickson2021accounting}{{38}{2021}{{Erickson and Smith}}{{}}}
\bibcite{evers2021lagged}{{39}{2021}{{Evers et~al.}}{{Evers, Knight, Inouye, Miller, Salguero-G{\'o}mez, Iler, and Compagnoni}}}
\bibcite{fine1975vectors}{{40}{1975}{{Fine}}{{}}}
\bibcite{fowler2023geographic}{{41}{2023}{{Fowler et~al.}}{{Fowler, Donald, Bronstein, and Miller}}}
\bibcite{fowler2024microbial}{{42}{2024}{{Fowler et~al.}}{{Fowler, Ziegler, Whitney, Rudgers, and Miller}}}
\bibcite{frade2008variation}{{43}{2008}{{Frade et~al.}}{{Frade, De~Jongh, Vermeulen, Van~Bleijswijk, and Bak}}}
\bibcite{frederickson2017mutualisms}{{44}{2017}{{Frederickson}}{{}}}
\bibcite{gaul2020data}{{45}{2020}{{Gaul et~al.}}{{Gaul, Sadykova, White, Leon-Sanchez, Caplat, Emmerson, and Yearsley}}}
\bibcite{https://doi.org/10.15468/dl.ryqqcv}{{46}{2025{a}}{{GBIF.Org}}{{}}}
\bibcite{https://doi.org/10.15468/dl.wtne24}{{47}{2025{b}}{{GBIF.Org}}{{}}}
\bibcite{https://doi.org/10.15468/dl.yt76uh}{{48}{2025{c}}{{GBIF.Org}}{{}}}
\bibcite{gelman2006data}{{49}{2006}{{Gelman and Hill}}{{}}}
\bibcite{gilman2010framework}{{50}{2010}{{Gilman et~al.}}{{Gilman, Urban, Tewksbury, Gilchrist, and Holt}}}
\bibcite{granath2007variation}{{51}{2007}{{Granath et~al.}}{{Granath, Vicari, Bazely, Ball, Puentes, and Rakocevic}}}
\bibcite{gross2021hidden}{{52}{2021}{{Gross et~al.}}{{Gross, Petitcollin, Dutech, Ly, Massot, Faivre~d\IeC {\textquoteright }Arcier, Dubois, Saint-Jean, and Desprez-Loustau}}}
\bibcite{gundel2011interaction}{{53}{2011}{{Gundel et~al.}}{{Gundel, Zabalgogeazcoa, and De~Aldana}}}
\bibcite{gundel2024temporal}{{54}{2024}{{Gundel et~al.}}{{Gundel, Ueno, Casas, Miller, P{\'e}rez, Cuyeu, and Omacini}}}
\bibcite{Rprism2015}{{55}{2015}{{Hart and Bell}}{{}}}
\bibcite{heberling2019utilizing}{{56}{2019}{{Heberling and Burke}}{{}}}
\bibcite{hijmans2017package}{{57}{2017}{{Hijmans et~al.}}{{Hijmans, Phillips, Leathwick, Elith, and Hijmans}}}
\bibcite{hillerislambers2013will}{{58}{2013}{{HilleRisLambers et~al.}}{{HilleRisLambers, Harsch, Ettinger, Ford, and Theobald}}}
\bibcite{ipcc_2021}{{59}{2021}{{IPCC}}{{}}}
\bibcite{isaac2020data}{{60}{2020}{{Isaac et~al.}}{{Isaac, Jarzyna, Keil, Dambly, Boersch-Supan, Browning, Freeman, Golding, Guillera-Arroita, Henrys, et~al.}}}
\bibcite{jimenez2012insights}{{61}{2012}{{Jim{\'e}nez-Valverde}}{{}}}
\bibcite{kahle2019package}{{62}{2019}{{Kahle and Wickham}}{{}}}
\bibcite{kazenel2015mutualistic}{{63}{2015}{{Kazenel et~al.}}{{Kazenel, Debban, Ranelli, Hendricks, Chung, Pendergast~IV, Charlton, Young, and Rudgers}}}
\bibcite{knapp2016large}{{64}{2016}{{Knapp et~al.}}{{Knapp, Fellers, Kleeman, Miller, Vredenburg, Rosenblum, and Briggs}}}
\bibcite{kozlov2020biases}{{65}{2020}{{Kozlov et~al.}}{{Kozlov, Sokolova, Zverev, Egorov, Goncharov, and Zvereva}}}
\bibcite{lee2024phenological}{{66}{2024}{{Lee et~al.}}{{Lee, Alecrim, Miller, Forrest, Heberling, Primack, and Sargent}}}
\bibcite{lendemer2020extended}{{67}{2020}{{Lendemer et~al.}}{{Lendemer, Thiers, Monfils, Zaspel, Ellwood, Bentley, LeVan, Bates, Jennings, Contreras, et~al.}}}
\bibcite{leuchtmann1992systematics}{{68}{1992}{{Leuchtmann}}{{}}}
\bibcite{leuchtmann2014nomenclatural}{{69}{2014}{{Leuchtmann et~al.}}{{Leuchtmann, Bacon, Schardl, White~Jr, and Tadych}}}
\bibcite{lindgren2011explicit}{{70}{2011}{{Lindgren et~al.}}{{Lindgren, Rue, and Lindstr{\"o}m}}}
\bibcite{liu2005selecting}{{71}{2005}{{Liu et~al.}}{{Liu, Berry, Dawson, and Pearson}}}
\bibcite{mc2014species}{{72}{2014}{{Mc~Cargo et~al.}}{{Mc~Cargo, Iannone, Vignale, Schardl, and Rossi}}}
\bibcite{mcfall2013animals}{{73}{2013}{{McFall-Ngai et~al.}}{{McFall-Ngai, Hadfield, Bosch, Carey, Domazet-Lo{\v {s}}o, Douglas, Dubilier, Eberl, Fukami, Gilbert, et~al.}}}
\bibcite{meehan2019spatial}{{74}{2019}{{Meehan et~al.}}{{Meehan, Michel, and Rue}}}
\bibcite{meineke2021bias}{{75}{2021}{{Meineke and Daru}}{{}}}
\bibcite{meineke2018unrealized}{{76}{2018}{{Meineke et~al.}}{{Meineke, Davis, and Davies}}}
\bibcite{meineke2019herbarium}{{77}{2019}{{Meineke et~al.}}{{Meineke, Classen, Sanders, and Davies}}}
\bibcite{meyer2022climate}{{78}{2022}{{Meyer et~al.}}{{Meyer, Valentin, Liulevicius, McDonald, Nelsen, Pengra, Smith, and Stanton}}}
\bibcite{miller2019recent}{{79}{2019}{{Miller et~al.}}{{Miller, Pacifici, Sanderlin, and Reich}}}
\bibcite{park2019herbarium}{{80}{2019}{{Park et~al.}}{{Park, Breckheimer, Williams, Law, Ellison, and Davis}}}
\bibcite{parker2017genotype}{{81}{2017}{{Parker et~al.}}{{Parker, Hr{\v {c}}ek, McLean, and Godfray}}}
\bibcite{parniske2008arbuscular}{{82}{2008}{{Parniske}}{{}}}
\bibcite{pauw2011reconstruction}{{83}{2011}{{Pauw and Hawkins}}{{}}}
\bibcite{piao2019plant}{{84}{2019}{{Piao et~al.}}{{Piao, Liu, Chen, Janssens, Fu, Dai, Liu, Lian, Shen, and Zhu}}}
\bibcite{poisot2021global}{{85}{2021}{{Poisot et~al.}}{{Poisot, Bergeron, Cazelles, Dallas, Gravel, MacDonald, Mercier, Violet, and Vissault}}}
\bibcite{rafferty2015phenological}{{86}{2015}{{Rafferty et~al.}}{{Rafferty, CaraDonna, and Bronstein}}}
\bibcite{raxworthy2021mining}{{87}{2021}{{Raxworthy and Smith}}{{}}}
\bibcite{renoz2019evolutionary}{{88}{2019}{{Renoz et~al.}}{{Renoz, Pons, and Hance}}}
\bibcite{roberts2015rhizosphere}{{89}{2015}{{Roberts and Ferraro}}{{}}}
\bibcite{rodriguez2009fungal}{{90}{2009}{{Rodriguez et~al.}}{{Rodriguez, White~Jr, Arnold, and Redman}}}
\bibcite{rolshausen2018quantifying}{{91}{2018}{{Rolshausen et~al.}}{{Rolshausen, Dal~Grande, Sadowska-De{\'s}, Otte, and Schmitt}}}
\bibcite{rudgers2009fungus}{{92}{2009}{{Rudgers et~al.}}{{Rudgers, Afkhami, R{\'u}a, Davitt, Hammer, and Huguet}}}
\bibcite{rudgers2020climate}{{93}{2020}{{Rudgers et~al.}}{{Rudgers, Afkhami, Bell-Dereske, Chung, Crawford, Kivlin, Mann, and Nu{\~n}ez}}}
\bibcite{rudgers2009benefits}{{94}{2009}{{Rudgers and Swafford}}{{}}}
\bibcite{rue2009approximate}{{95}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{sage2020global}{{96}{2020}{{Sage}}{{}}}
\bibcite{saikkonen2013chemical}{{97}{2013}{{Saikkonen et~al.}}{{Saikkonen, Gundel, and Helander}}}
\bibcite{schardl2012chemotypic}{{98}{2012}{{Schardl et~al.}}{{Schardl, Young, Faulkner, Florea, and Pan}}}
\bibcite{semmartin2015broad}{{99}{2015}{{Semmartin et~al.}}{{Semmartin, Omacini, Gundel, and Hern{\'a}ndez-Agramonte}}}
\bibcite{seneviratne2021weather}{{100}{2021}{{Seneviratne et~al.}}{{Seneviratne, Zhang, Adnan, Badi, Dereczynski, Luca, Ghosh, Iskandar, Kossin, Lewis, et~al.}}}
\bibcite{simpson2017penalising}{{101}{2017}{{Simpson et~al.}}{{Simpson, Rue, Riebler, Martins, and S{\o }rbye}}}
\bibcite{sneck2017variation}{{102}{2017}{{Sneck et~al.}}{{Sneck, Rudgers, Young, and Miller}}}
\bibcite{stocker2013technical}{{103}{2013}{{Stocker et~al.}}{{Stocker, Qin, Plattner, Alexander, Allen, Bindoff, Br{\'e}on, Church, Cubasch, Emori, et~al.}}}
\bibcite{stott2010detection}{{104}{2010}{{Stott et~al.}}{{Stott, Gillett, Hegerl, Karoly, Stone, Zhang, and Zwiers}}}
\bibcite{sully2019global}{{105}{2019}{{Sully et~al.}}{{Sully, Burkepile, Donovan, Hodgson, and Van~Woesik}}}
\bibcite{toby2010mutualisms}{{106}{2010}{{Toby~Kiers et~al.}}{{Toby~Kiers, Palmer, Ives, Bruno, and Bronstein}}}
\bibcite{tredennick2021practical}{{107}{2021}{{Tredennick et~al.}}{{Tredennick, Hooker, Ellner, and Adler}}}
\bibcite{treindl2023genetic}{{108}{2023}{{Treindl et~al.}}{{Treindl, Stapley, and Leuchtmann}}}
\bibcite{trenberth2015attribution}{{109}{2015}{{Trenberth et~al.}}{{Trenberth, Fasullo, and Shepherd}}}
\bibcite{truitt2019wolbachia}{{110}{2019}{{Truitt et~al.}}{{Truitt, Kapun, Kaur, and Miller}}}
\bibcite{tuljapurkar_population_1982}{{111}{1982}{{Tuljapurkar}}{{}}}
\bibcite{urdangarin2023evaluating}{{112}{2023}{{Urdangarin et~al.}}{{Urdangarin, Goicoa, and Ugarte}}}
\bibcite{vikuk2019infection}{{113}{2019}{{Vikuk et~al.}}{{Vikuk, Young, Lee, Nagabhyru, Krischke, Mueller, and Krauss}}}
\bibcite{von2021genetic}{{114}{2021}{{von Cr{\"a}utlein et~al.}}{{von Cr{\"a}utlein, Helander, Korpelainen, Leinonen, V{\'a}zquez~de Aldana, Young, Zabalgogeazcoa, and Saikkonen}}}
\bibcite{wang2020effects}{{115}{2020}{{Wang et~al.}}{{Wang, Li, and White}}}
\bibcite{warren2014mutualism}{{116}{2014}{{Warren and Bradford}}{{}}}
\bibcite{webster2008temperature}{{117}{2008}{{Webster et~al.}}{{Webster, Cobb, and Negri}}}
\bibcite{white1985endophyte}{{118}{1985}{{White and Cole}}{{}}}
\bibcite{willems2022forest}{{119}{2022}{{Willems et~al.}}{{Willems, Scheepens, and Bossdorf}}}
\bibcite{willis2017old}{{120}{2017}{{Willis et~al.}}{{Willis, Ellwood, Primack, Davis, Pearson, Gallinat, Yost, Nelson, Mazer, Rossington, et~al.}}}
\bibcite{xia2018role}{{121}{2018}{{Xia et~al.}}{{Xia, Li, Zhang, Li, Zhang, and Nan}}}
\bibcite{yoshida2015computational}{{122}{2015}{{Yoshida et~al.}}{{Yoshida, Sasaki, and Kamoun}}}
\newlabel{R2C47-begin}{{934}{46}{}{}{}}
\newlabel{R2C47-end}{{947}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Endophyte presence/absence in specimens of each host species}}{47}{figure.caption.7}}
\newlabel{fig:endo_status_map}{{A1}{47}{Endophyte presence/absence in specimens of each host species}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Triangulation mesh used to estimate spatial dependence between data points}}{48}{figure.caption.8}}
\newlabel{fig:meshplot}{{A2}{48}{Triangulation mesh used to estimate spatial dependence between data points}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Graphical posterior predictive check of the endophyte prevalence model fit}}{49}{figure.caption.9}}
\newlabel{fig:overlayplot}{{A3}{49}{Graphical posterior predictive check of the endophyte prevalence model fit}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces ROC plot showing performance of the endophyte prevalence model in classifying observations according to endophyte status within the in-sample data}}{50}{figure.caption.10}}
\newlabel{fig:ROCtraining}{{A4}{50}{ROC plot showing performance of the endophyte prevalence model in classifying observations according to endophyte status within the in-sample data}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces ROC plot showing performance of the endophyte prevalence model in classifying observations according to endophyte status within the out-of-sample data.}}{51}{figure.caption.11}}
\newlabel{fig:ROCtest}{{A5}{51}{ROC plot showing performance of the endophyte prevalence model in classifying observations according to endophyte status within the out-of-sample data}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Posterior estimates of parameters describing global temporal trends in endophyte prevalence trends.}}{52}{figure.caption.12}}
\newlabel{fig:temporal_posterior}{{A6}{52}{Posterior estimates of parameters describing global temporal trends in endophyte prevalence trends}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Credible interval width of temporal trends in endophyte prevalence across the distribution of each host species estimated from the endophyte prevalence model.}}{53}{figure.caption.13}}
\newlabel{fig:svc_time_map_CI}{{A7}{53}{Credible interval width of temporal trends in endophyte prevalence across the distribution of each host species estimated from the endophyte prevalence model}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Comparison of parameter estimates from endophyte prevalence model fit to data with liberal versus conservative endophyte scores}}{54}{figure.caption.14}}
\newlabel{fig:conservative_scores_plot}{{A8}{54}{Comparison of parameter estimates from endophyte prevalence model fit to data with liberal versus conservative endophyte scores}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Posterior estimates of collector random effects from endophyte prevalence model}}{55}{figure.caption.15}}
\newlabel{fig:collector_fx}{{A9}{55}{Posterior estimates of collector random effects from endophyte prevalence model}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces Posterior estimates of scorer random effects from endophyte prevalence model}}{56}{figure.caption.16}}
\newlabel{fig:scorer_fx}{{A10}{56}{Posterior estimates of scorer random effects from endophyte prevalence model}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces Relationship between initial prevalence and temporal trends in prevalence estimated from the endophyte prevalence model}}{57}{figure.caption.17}}
\newlabel{fig:initialprev_trend_plot}{{A11}{57}{Relationship between initial prevalence and temporal trends in prevalence estimated from the endophyte prevalence model}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces Locations of contemporary surveys of endophytes used as "test" data to evvaluate predictive ability of the endophyte prevalence model}}{58}{figure.caption.18}}
\newlabel{fig:contempsurveysmap}{{A12}{58}{Locations of contemporary surveys of endophytes used as "test" data to evvaluate predictive ability of the endophyte prevalence model}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A13}{\ignorespaces Change in seasonal climate variables between the periods 1895-1925 and 1990-2020 across the distribution of A. hyemalis}}{59}{figure.caption.19}}
\newlabel{fig:AGHY_climate_covariates}{{A13}{59}{Change in seasonal climate variables between the periods 1895-1925 and 1990-2020 across the distribution of A. hyemalis}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A14}{\ignorespaces Change in seasonal climate variables between the periods 1895-1925 and 1990-2020 across the distribution of A. perennans}}{60}{figure.caption.20}}
\newlabel{fig:AGPE_climate_covariates}{{A14}{60}{Change in seasonal climate variables between the periods 1895-1925 and 1990-2020 across the distribution of A. perennans}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A15}{\ignorespaces Change in seasonal climate variables between the periods 1895-1925 and 1990-2020 across distribution of \emph  {E. virginicus}}}{61}{figure.caption.21}}
\newlabel{fig:ELVI_climate_covariates}{{A15}{61}{Change in seasonal climate variables between the periods 1895-1925 and 1990-2020 across distribution of \emph {E. virginicus}}{figure.caption.21}{}}
\citation{https://doi.org/10.15468/dl.ryqqcv}
\citation{https://doi.org/10.15468/dl.wtne24}
\citation{https://doi.org/10.15468/dl.yt76uh}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary of herbarium samples across collections {\color  {black}{(no. of specimens)}}\relax }}{62}{table.caption.22}}
\newlabel{table:herbaria}{{A1}{62}{Summary of herbarium samples across collections \revise {(no. of specimens)}\relax }{table.caption.22}{}}
\newlabel{sec:sdm}{{}{62}{}{table.caption.22}{}}
\newlabel{sec:priorsensitivity}{{}{63}{}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A16}{\ignorespaces Overall trend in endophyte prevalence evaluated for endophyte prevalence models with different range priors on spatially structured random effects, and for two different meshes}}{65}{figure.caption.23}}
\newlabel{fig:prior_year_plot}{{A16}{65}{Overall trend in endophyte prevalence evaluated for endophyte prevalence models with different range priors on spatially structured random effects, and for two different meshes}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A17}{\ignorespaces Spatially-varying trends in endophyte prevalence evaluated for models with different range priors on spatially structured random effects, and for the "standard" mesh}}{67}{figure.caption.24}}
\newlabel{fig:standard_comparison_svc_plot}{{A17}{67}{Spatially-varying trends in endophyte prevalence evaluated for models with different range priors on spatially structured random effects, and for the "standard" mesh}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A18}{\ignorespaces Spatially-varying trends in endophyte prevalence evaluated for the endophyte prevalence model with different range priors on spatially structured random effects, and for the "finer" mesh}}{68}{figure.caption.25}}
\newlabel{fig:finer_comparison_svc_plot}{{A18}{68}{Spatially-varying trends in endophyte prevalence evaluated for the endophyte prevalence model with different range priors on spatially structured random effects, and for the "finer" mesh}{figure.caption.25}{}}
\newlabel{sec:samplingsensitivity}{{}{69}{}{figure.caption.25}{}}
\newlabel{R1C4-begin}{{1001}{69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A19}{\ignorespaces Full simulated dataset of symbiotic association with spatially-varying temporal trends}}{70}{figure.caption.26}}
\newlabel{fig:sample_size_fulldata_plot}{{A19}{70}{Full simulated dataset of symbiotic association with spatially-varying temporal trends}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A20}{\ignorespaces Six simulated datasets representing scenarios of spatially-baised missingness for Species 2}}{71}{figure.caption.27}}
\newlabel{fig:sample_size_species2data_plot}{{A20}{71}{Six simulated datasets representing scenarios of spatially-baised missingness for Species 2}{figure.caption.27}{}}
\newlabel{eq:sim_trends}{{A1}{72}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A21}{\ignorespaces Mean predicted spatially-varying trend in symbiont prevalence across datasets with different levels of missingness}}{73}{figure.caption.28}}
\newlabel{fig:sim_svc_plot}{{A21}{73}{Mean predicted spatially-varying trend in symbiont prevalence across datasets with different levels of missingness}{figure.caption.28}{}}
\newlabel{R1C4-end}{{1060}{74}{}{}{}}
