This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: endo_herbarium.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: endo_herbarium.bib
Repeated entry---line 288 of file endo_herbarium.bib
 : @article{fine1975vectors
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 861 of file endo_herbarium.bib
 : @article{afkhami2012fungal
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1067 of file endo_herbarium.bib
 : @article{brem2001epichloe
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1245 of file endo_herbarium.bib
 : @article{aitken2008adaptation
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1289 of file endo_herbarium.bib
 : @article{hillerislambers2013will
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1516 of file endo_herbarium.bib
 : @article{kazenel2015mutualistic
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty year in edwards2024university
Warning--empty year in edwards2024university
Warning--empty journal in Rprism2015
You've used 100 entries,
            2773 wiz_defined-function locations,
            1181 strings with 27765 characters,
and the built_in function-call counts, 57800 in all, are:
= -- 4973
> -- 4391
< -- 25
+ -- 1471
- -- 1371
* -- 5471
:= -- 9071
add.period$ -- 307
call.type$ -- 100
change.case$ -- 751
chr.to.int$ -- 100
cite$ -- 203
duplicate$ -- 2093
empty$ -- 4034
format.name$ -- 1499
if$ -- 11723
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 98
newline$ -- 513
num.names$ -- 400
pop$ -- 1340
preamble$ -- 1
purify$ -- 651
quote$ -- 0
skip$ -- 1709
stack$ -- 0
substring$ -- 2489
swap$ -- 121
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1100
warning$ -- 3
while$ -- 475
width$ -- 0
write$ -- 1312
(There were 6 error messages)
