This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: endo_herbarium_R3.aux
The style file: plainnat.bst
Database file #1: endo_herbarium.bib
Repeated entry---line 278 of file endo_herbarium.bib
 : @article{fine1975vectors
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1028 of file endo_herbarium.bib
 : @article{brem2001epichloe
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1783 of file endo_herbarium.bib
 : @article{treindl2023genetic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2065 of file endo_herbarium.bib
 : @article{bradshaw2021global
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty year in edwards2024university
Warning--empty year in edwards2024university
Warning--can't use both volume and number fields in james2013introduction
Warning--empty year in schmidt2025collector
Warning--empty year in schmidt2025collector
Warning--empty journal in seneviratne2021weather
Warning--empty journal in simpson2017penalising
You've used 145 entries,
            2773 wiz_defined-function locations,
            1395 strings with 34878 characters,
and the built_in function-call counts, 81476 in all, are:
= -- 7002
> -- 6080
< -- 42
+ -- 2045
- -- 1896
* -- 7648
:= -- 12786
add.period$ -- 441
call.type$ -- 145
change.case$ -- 1055
chr.to.int$ -- 141
cite$ -- 297
duplicate$ -- 3007
empty$ -- 5778
format.name$ -- 2083
if$ -- 16532
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 142
newline$ -- 737
num.names$ -- 580
pop$ -- 1903
preamble$ -- 1
purify$ -- 913
quote$ -- 0
skip$ -- 2427
stack$ -- 0
substring$ -- 3456
swap$ -- 174
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1585
warning$ -- 7
while$ -- 676
width$ -- 0
write$ -- 1887
(There were 4 error messages)
