This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: endo_herbarium.aux
The style file: plainnat.bst
Database file #1: endo_herbarium.bib
Repeated entry---line 288 of file endo_herbarium.bib
 : @article{fine1975vectors
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 854 of file endo_herbarium.bib
 : @article{afkhami2012fungal
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1060 of file endo_herbarium.bib
 : @article{brem2001epichloe
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1238 of file endo_herbarium.bib
 : @article{aitken2008adaptation
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1282 of file endo_herbarium.bib
 : @article{hillerislambers2013will
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1509 of file endo_herbarium.bib
 : @article{kazenel2015mutualistic
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty journal in Rprism2015
You've used 91 entries,
            2773 wiz_defined-function locations,
            1135 strings with 25928 characters,
and the built_in function-call counts, 52903 in all, are:
= -- 4554
> -- 4042
< -- 25
+ -- 1354
- -- 1263
* -- 4995
:= -- 8308
add.period$ -- 280
call.type$ -- 91
change.case$ -- 688
chr.to.int$ -- 91
cite$ -- 183
duplicate$ -- 1905
empty$ -- 3672
format.name$ -- 1384
if$ -- 10731
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 89
newline$ -- 468
num.names$ -- 364
pop$ -- 1224
preamble$ -- 1
purify$ -- 597
quote$ -- 0
skip$ -- 1571
stack$ -- 0
substring$ -- 2273
swap$ -- 112
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1001
warning$ -- 1
while$ -- 434
width$ -- 0
write$ -- 1197
(There were 6 error messages)
