This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: endo_herbarium.aux
The style file: plain.bst
Database file #1: endo_herbarium.bib
Repeated entry---line 60 of file endo_herbarium.bib
 : @article{lewontin_population_1969
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 288 of file endo_herbarium.bib
 : @article{fine1975vectors
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 854 of file endo_herbarium.bib
 : @article{afkhami2012fungal
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1060 of file endo_herbarium.bib
 : @article{brem2001epichloe
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1238 of file endo_herbarium.bib
 : @article{aitken2008adaptation
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1282 of file endo_herbarium.bib
 : @article{hillerislambers2013will
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "decunta2021systematic"
Warning--I didn't find a database entry for "stocker2013technical"
Warning--I didn't find a database entry for "CookEtAl2015"
Warning--empty journal in Rprism2015
You've used 83 entries,
            2118 wiz_defined-function locations,
            1000 strings with 22588 characters,
and the built_in function-call counts, 33132 in all, are:
= -- 3195
> -- 2042
< -- 2
+ -- 816
- -- 720
* -- 2867
:= -- 5678
add.period$ -- 250
call.type$ -- 83
change.case$ -- 605
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 920
empty$ -- 2203
format.name$ -- 720
if$ -- 6525
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 81
newline$ -- 418
num.names$ -- 166
pop$ -- 464
preamble$ -- 1
purify$ -- 522
quote$ -- 0
skip$ -- 620
stack$ -- 0
substring$ -- 2328
swap$ -- 96
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 332
warning$ -- 1
while$ -- 312
width$ -- 85
write$ -- 911
(There were 6 error messages)
