\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{R2-C15-begin}{{14}{2}{}{}{}}
\newlabel{R2-C15-end}{{37}{3}{}{}{}}
\citation{gilman2010framework,blois2013climate}
\citation{aitken2008adaptation}
\citation{piao2019plant}
\citation{hillerislambers2013will}
\citation{poisot2021global}
\citation{meineke2018unrealized}
\citation{willis2017old,park2019herbarium,berg2019examination}
\citation{pauw2011reconstruction,duan2019century}
\citation{meineke2019herbarium}
\citation{rodriguez2009fungal,mcfall2013animals}
\citation{truitt2019wolbachia,renoz2019evolutionary}
\citation{parniske2008arbuscular}
\citation{cheng2021elucidating}
\citation{aslan2013mutualism,fowler2024microbial}
\citation{sully2019global}
\citation{meyer2022climate}
\citation{frederickson2017mutualisms}
\citation{toby2010mutualisms,warren2014mutualism,rafferty2015phenological}
\newlabel{R2C19-begin}{{57}{4}{}{}{}}
\newlabel{R2C19-end}{{60}{4}{}{}{}}
\citation{ipcc_2021}
\citation{webster2008temperature}
\citation{afkhami2014mutualist}
\citation{frade2008variation,rolshausen2018quantifying,fowler2023geographic}
\citation{leuchtmann1992systematics}
\citation{fine1975vectors,douglas1998host,rudgers2009fungus}
\citation{donald2021context}
\citation{decunta2021systematic}
\citation{crawford2010fungal}
\citation{xia2018role}
\citation{granath2007variation,bazely2007broad,afkhami2012fungal,sneck2017variation}
\citation{white1985endophyte}
\citation{lee2024phenological}
\newlabel{R2C21-begin}{{105}{6}{}{}{}}
\newlabel{R2C21-end}{{105}{6}{}{}{}}
\newlabel{R2C21-b-begin}{{127}{7}{}{}{}}
\newlabel{R2C21-b-end}{{130}{7}{}{}{}}
\newlabel{R2C23-begin}{{139}{7}{}{}{}}
\newlabel{R2C23-end}{{142}{7}{}{}{}}
\citation{craven2001multigene,leuchtmann2014nomenclatural}
\citation{clay2002evolutionary}
\citation{mc2014species}
\citation{treindl2023genetic}
\citation{schardl2012chemotypic}
\citation{kahle2019package}
\newlabel{R1C3-begin}{{153}{8}{}{}{}}
\newlabel{R1C3-end}{{163}{8}{}{}{}}
\citation{bacon2018stains}
\citation{afkhami2008symbiosis}
\newlabel{R2C24-begin}{{181}{9}{}{}{}}
\newlabel{R2C24-end}{{188}{9}{}{}{}}
\newlabel{R1C11-begin}{{189}{9}{}{}{}}
\newlabel{R1C11-end}{{196}{9}{}{}{}}
\citation{rue2009approximate}
\citation{lindgren2011explicit,bakka2018spatial}
\citation{willems2022forest}
\citation{meehan2019spatial}
\citation{crossley2022opposing}
\citation{engel2022spatial}
\citation{knapp2016large}
\citation{beguin2012hierarchical}
\newlabel{R2C25-begin}{{203}{10}{}{}{}}
\newlabel{R2C25-end}{{204}{10}{}{}{}}
\newlabel{R2C26-begin}{{207}{10}{}{}{}}
\newlabel{R2C26-end}{{218}{10}{}{}{}}
\newlabel{R2C27-begin}{{221}{10}{}{}{}}
\newlabel{R2C27-end}{{221}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collection locations of herbarium specimens sampled for \emph  {Epichloë} endophytes}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{11}{Collection locations of herbarium specimens sampled for \emph {Epichloë} endophytes}{figure.caption.1}{}}
\citation{kozlov2020biases}
\citation{daru2018widespread}
\citation{bachl2019inlabru}
\citation{simpson2017penalising}
\citation{lindgren2011explicit,bakka2018spatial}
\citation{gelman2006data}
\newlabel{R2C28-begin}{{246}{12}{}{}{}}
\newlabel{R2C28-end}{{246}{12}{}{}{}}
\newlabel{eq:trends}{{1}{12}{}{equation.0.1}{}}
\newlabel{R2C35-begin}{{255}{12}{}{}{}}
\newlabel{R2C35-end}{{257}{12}{}{}{}}
\citation{crossley2022opposing}
\citation{hijmans2017package}
\citation{jimenez2012insights}
\citation{liu2005selecting}
\newlabel{R2C29-begin}{{260}{13}{}{}{}}
\newlabel{R2C29-end}{{261}{13}{}{}{}}
\newlabel{R2C48-begin}{{267}{13}{}{}{}}
\newlabel{R2C48-end}{{267}{13}{}{}{}}
\newlabel{R2C30-begin}{{276}{13}{}{}{}}
\newlabel{R2C30-end}{{279}{13}{}{}{}}
\citation{daly2013prism}
\citation{Rprism2015}
\citation{diLuzio2008constructing}
\citation{tuljapurkar_population_1982}
\citation{stocker2013technical,ipcc_2021}
\citation{tredennick2021practical,lee2024phenological}
\citation{sneck2017variation}
\newlabel{R2C32-begin}{{317}{15}{}{}{}}
\newlabel{R2C32-end}{{327}{15}{}{}{}}
\newlabel{R2C33-begin}{{359}{16}{}{}{}}
\newlabel{R2C33-end}{{359}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal trends in endophyte prevalence.}}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:temporal}{{2}{17}{Temporal trends in endophyte prevalence}{figure.caption.2}{}}
\newlabel{R2C35-b-begin}{{368}{18}{}{}{}}
\newlabel{R2C35-b-end}{{368}{18}{}{}{}}
\newlabel{R1C7-begin}{{382}{18}{}{}{}}
\newlabel{R1C7-end}{{386}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted posterior mean of spatially-varying slopes representing change in endophyte prevalence for each host species.}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:svc_time_map}{{3}{19}{Predicted posterior mean of spatially-varying slopes representing change in endophyte prevalence for each host species}{figure.caption.3}{}}
\citation{ipcc_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted endophyte prevalence for each host species in 1895 and 2020.}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:svc_space_year_map}{{4}{20}{Predicted endophyte prevalence for each host species in 1895 and 2020}{figure.caption.4}{}}
\newlabel{R2C38-begin}{{425}{22}{}{}{}}
\newlabel{R2C38-end}{{428}{22}{}{}{}}
\newlabel{R2C37-begin}{{428}{22}{}{}{}}
\newlabel{R2C37-end}{{429}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationships between predicted trends in endophyte prevalence and changes in seasonal climate drivers.}}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:climate_correlation_plot}{{5}{23}{Relationships between predicted trends in endophyte prevalence and changes in seasonal climate drivers}{figure.caption.5}{}}
\citation{fine1975vectors,donald2021context}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predictive performance for contemporary test data.}}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:contemptestplot}{{6}{25}{Predictive performance for contemporary test data}{figure.caption.6}{}}
\newlabel{R2C40-begin}{{441}{25}{}{}{}}
\newlabel{R2C40-end}{{441}{25}{}{}{}}
\newlabel{R2C41-begin}{{443}{25}{}{}{}}
\newlabel{R2C41-end}{{443}{25}{}{}{}}
\citation{decunta2021systematic}
\citation{davitt2010costs}
\citation{evers2021lagged}
\citation{davitt2011understanding}
\citation{sneck2017variation}
\citation{von2021genetic,treindl2023genetic}
\citation{schardl2012chemotypic,saikkonen2013chemical}
\citation{gundel2011interaction,parker2017genotype}
\citation{brem2001epichloe}
\citation{wang2020effects}
\citation{vikuk2019infection}
\citation{roberts2015rhizosphere}
\citation{sage2020global}
\citation{rudgers2020climate}
\newlabel{R2C14-begin}{{480}{27}{}{}{}}
\newlabel{R2C45-begin}{{485}{27}{}{}{}}
\newlabel{R2C45-end}{{495}{27}{}{}{}}
\newlabel{R2C44-begin}{{495}{27}{}{}{}}
\citation{sneck2017variation,rudgers2009benefits,semmartin2015broad}
\citation{afkhami2014mutualist,kazenel2015mutualistic}
\citation{fowler2023geographic}
\citation{seneviratne2021weather}
\citation{kazenel2015mutualistic}
\newlabel{R2C44-end}{{502}{28}{}{}{}}
\newlabel{R2C42-begin}{{504}{28}{}{}{}}
\newlabel{R2C42-end}{{518}{28}{}{}{}}
\newlabel{R2C14-end}{{522}{28}{}{}{}}
\citation{miller2019recent,isaac2020data}
\newlabel{R2C38-begin}{{529}{29}{}{}{}}
\newlabel{R2C38-end}{{531}{29}{}{}{}}
\newlabel{R2C43-begin}{{533}{29}{}{}{}}
\newlabel{R2C43-end}{{536}{29}{}{}{}}
\newlabel{R1C9-begin}{{538}{29}{}{}{}}
\newlabel{R1C9-end}{{538}{29}{}{}{}}
\citation{yoshida2015computational,heberling2019utilizing,bieker2020metagenomic,gross2021hidden,bradshaw2021global}
\citation{daru2019novel,bakker2020herbarium,raxworthy2021mining}
\citation{lendemer2020extended,edwards2024university}
\citation{daru2018widespread}
\citation{davis2015herbarium,meineke2019herbarium}
\citation{clayton1993spatial,urdangarin2023evaluating}
\citation{willems2022forest}
\citation{gaul2020data,erickson2021accounting,daru2018widespread,meineke2021bias}
\newlabel{R1C10-begin}{{556}{30}{}{}{}}
\newlabel{R1C10-end}{{558}{30}{}{}{}}
\newlabel{R2C46-begin}{{576}{30}{}{}{}}
\newlabel{R2C46-end}{{576}{30}{}{}{}}
\newlabel{R2C36-begin}{{584}{31}{}{}{}}
\newlabel{R2C36-end}{{590}{31}{}{}{}}
\newlabel{R1C4-dicussion-begin}{{590}{31}{}{}{}}
\citation{stott2010detection,carleton2016social,trenberth2015attribution}
\newlabel{R1C4-discussion-end}{{606}{32}{}{}{}}
\bibstyle{plainnat}
\bibdata{endo_herbarium}
\bibcite{afkhami2012fungal}{{1}{2012}{{Afkhami}}{{}}}
\bibcite{afkhami2008symbiosis}{{2}{2008}{{Afkhami and Rudgers}}{{}}}
\bibcite{afkhami2014mutualist}{{3}{2014}{{Afkhami et~al.}}{{Afkhami, McIntyre, and Strauss}}}
\bibcite{aitken2008adaptation}{{4}{2008}{{Aitken et~al.}}{{Aitken, Yeaman, Holliday, Wang, and Curtis-McLane}}}
\bibcite{aslan2013mutualism}{{5}{2013}{{Aslan et~al.}}{{Aslan, Zavaleta, Tershy, and Croll}}}
\bibcite{bachl2019inlabru}{{6}{2019}{{Bachl et~al.}}{{Bachl, Lindgren, Borchers, and Illian}}}
\bibcite{bacon2018stains}{{7}{2018}{{Bacon and White}}{{}}}
\bibcite{bakka2018spatial}{{8}{2018}{{Bakka et~al.}}{{Bakka, Rue, Fuglstad, Riebler, Bolin, Illian, Krainski, Simpson, and Lindgren}}}
\bibcite{bakker2020herbarium}{{9}{2020}{{Bakker et~al.}}{{Bakker, Bieker, and Martin}}}
\bibcite{bazely2007broad}{{10}{2007}{{Bazely et~al.}}{{Bazely, Ball, Vicari, Tanentzap, B{\'e}renger, Rakocevic, and Koh}}}
\bibcite{beguin2012hierarchical}{{11}{2012}{{Beguin et~al.}}{{Beguin, Martino, Rue, and Cumming}}}
\bibcite{berg2019examination}{{12}{2019}{{Berg et~al.}}{{Berg, Brown, and Weber}}}
\bibcite{bieker2020metagenomic}{{13}{2020}{{Bieker et~al.}}{{Bieker, S{\'a}nchez~Barreiro, Rasmussen, Brunier, Wales, and Martin}}}
\bibcite{blois2013climate}{{14}{2013}{{Blois et~al.}}{{Blois, Zarnetske, Fitzpatrick, and Finnegan}}}
\bibcite{bradshaw2021global}{{15}{2021}{{Bradshaw et~al.}}{{Bradshaw, Braun, Elliott, Kruse, Liu, Guan, and Tobin}}}
\bibcite{brem2001epichloe}{{16}{2001}{{Brem and Leuchtmann}}{{}}}
\bibcite{carleton2016social}{{17}{2016}{{Carleton and Hsiang}}{{}}}
\bibcite{cheng2021elucidating}{{18}{2021}{{Cheng et~al.}}{{Cheng, Zou, Ku{\v {c}}a, Hashem, Abd\_Allah, and Wu}}}
\bibcite{clay2002evolutionary}{{19}{2002}{{Clay and Schardl}}{{}}}
\bibcite{clayton1993spatial}{{20}{1993}{{Clayton et~al.}}{{Clayton, Bernardinelli, and Montomoli}}}
\bibcite{craven2001multigene}{{21}{2001}{{Craven et~al.}}{{Craven, Hsiau, Leuchtmann, Hollin, and Schardl}}}
\bibcite{crawford2010fungal}{{22}{2010}{{Crawford et~al.}}{{Crawford, Land, and Rudgers}}}
\bibcite{crossley2022opposing}{{23}{2022}{{Crossley et~al.}}{{Crossley, Meehan, Moran, Glassberg, Snyder, and Davis}}}
\bibcite{daly2013prism}{{24}{2013}{{Daly and Bryant}}{{}}}
\bibcite{daru2018widespread}{{25}{2018}{{Daru et~al.}}{{Daru, Park, Primack, Willis, Barrington, Whitfeld, Seidler, Sweeney, Foster, Ellison, et~al.}}}
\bibcite{daru2019novel}{{26}{2019}{{Daru et~al.}}{{Daru, Bowman, Pfister, and Arnold}}}
\bibcite{davis2015herbarium}{{27}{2015}{{Davis et~al.}}{{Davis, Willis, Connolly, Kelly, and Ellison}}}
\bibcite{davitt2010costs}{{28}{2010}{{Davitt et~al.}}{{Davitt, Stansberry, and Rudgers}}}
\bibcite{davitt2011understanding}{{29}{2011}{{Davitt et~al.}}{{Davitt, Chen, and Rudgers}}}
\bibcite{decunta2021systematic}{{30}{2021}{{Decunta et~al.}}{{Decunta, P{\'e}rez, Malinowski, Molina-Montenegro, and Gundel}}}
\bibcite{diLuzio2008constructing}{{31}{2008}{{Di~Luzio et~al.}}{{Di~Luzio, Johnson, Daly, Eischeid, and Arnold}}}
\bibcite{donald2021context}{{32}{2021}{{Donald et~al.}}{{Donald, Bohner, Kolis, Shadow, Rudgers, and Miller}}}
\bibcite{douglas1998host}{{33}{1998}{{Douglas}}{{}}}
\bibcite{duan2019century}{{34}{2019}{{Duan et~al.}}{{Duan, Ren, Li, Wang, Zhang, Tu, and Yang}}}
\bibcite{edwards2024university}{{35}{}{{Edwards et~al.}}{{Edwards, Mishler, and Davis}}}
\bibcite{engel2022spatial}{{36}{2022}{{Engel et~al.}}{{Engel, Mette, and Falk}}}
\bibcite{erickson2021accounting}{{37}{2021}{{Erickson and Smith}}{{}}}
\bibcite{evers2021lagged}{{38}{2021}{{Evers et~al.}}{{Evers, Knight, Inouye, Miller, Salguero-G{\'o}mez, Iler, and Compagnoni}}}
\bibcite{fine1975vectors}{{39}{1975}{{Fine}}{{}}}
\bibcite{fowler2023geographic}{{40}{2023}{{Fowler et~al.}}{{Fowler, Donald, Bronstein, and Miller}}}
\bibcite{fowler2024microbial}{{41}{2024}{{Fowler et~al.}}{{Fowler, Ziegler, Whitney, Rudgers, and Miller}}}
\bibcite{frade2008variation}{{42}{2008}{{Frade et~al.}}{{Frade, De~Jongh, Vermeulen, Van~Bleijswijk, and Bak}}}
\bibcite{frederickson2017mutualisms}{{43}{2017}{{Frederickson}}{{}}}
\bibcite{gaul2020data}{{44}{2020}{{Gaul et~al.}}{{Gaul, Sadykova, White, Leon-Sanchez, Caplat, Emmerson, and Yearsley}}}
\bibcite{gelman2006data}{{45}{2006}{{Gelman and Hill}}{{}}}
\bibcite{gilman2010framework}{{46}{2010}{{Gilman et~al.}}{{Gilman, Urban, Tewksbury, Gilchrist, and Holt}}}
\bibcite{granath2007variation}{{47}{2007}{{Granath et~al.}}{{Granath, Vicari, Bazely, Ball, Puentes, and Rakocevic}}}
\bibcite{gross2021hidden}{{48}{2021}{{Gross et~al.}}{{Gross, Petitcollin, Dutech, Ly, Massot, Faivre~d’Arcier, Dubois, Saint-Jean, and Desprez-Loustau}}}
\bibcite{gundel2011interaction}{{49}{2011}{{Gundel et~al.}}{{Gundel, Zabalgogeazcoa, and De~Aldana}}}
\bibcite{Rprism2015}{{50}{2015}{{Hart and Bell}}{{}}}
\bibcite{heberling2019utilizing}{{51}{2019}{{Heberling and Burke}}{{}}}
\bibcite{hijmans2017package}{{52}{2017}{{Hijmans et~al.}}{{Hijmans, Phillips, Leathwick, Elith, and Hijmans}}}
\bibcite{hillerislambers2013will}{{53}{2013}{{HilleRisLambers et~al.}}{{HilleRisLambers, Harsch, Ettinger, Ford, and Theobald}}}
\bibcite{ipcc_2021}{{54}{2021}{{IPCC}}{{}}}
\bibcite{isaac2020data}{{55}{2020}{{Isaac et~al.}}{{Isaac, Jarzyna, Keil, Dambly, Boersch-Supan, Browning, Freeman, Golding, Guillera-Arroita, Henrys, et~al.}}}
\bibcite{jimenez2012insights}{{56}{2012}{{Jim{\'e}nez-Valverde}}{{}}}
\bibcite{kahle2019package}{{57}{2019}{{Kahle et~al.}}{{Kahle, Wickham, and Kahle}}}
\bibcite{kazenel2015mutualistic}{{58}{2015}{{Kazenel et~al.}}{{Kazenel, Debban, Ranelli, Hendricks, Chung, Pendergast~IV, Charlton, Young, and Rudgers}}}
\bibcite{knapp2016large}{{59}{2016}{{Knapp et~al.}}{{Knapp, Fellers, Kleeman, Miller, Vredenburg, Rosenblum, and Briggs}}}
\bibcite{kozlov2020biases}{{60}{2020}{{Kozlov et~al.}}{{Kozlov, Sokolova, Zverev, Egorov, Goncharov, and Zvereva}}}
\bibcite{lee2024phenological}{{61}{2024}{{Lee et~al.}}{{Lee, Alecrim, Miller, Forrest, Heberling, Primack, and Sargent}}}
\bibcite{lendemer2020extended}{{62}{2020}{{Lendemer et~al.}}{{Lendemer, Thiers, Monfils, Zaspel, Ellwood, Bentley, LeVan, Bates, Jennings, Contreras, et~al.}}}
\bibcite{leuchtmann1992systematics}{{63}{1992}{{Leuchtmann}}{{}}}
\bibcite{leuchtmann2014nomenclatural}{{64}{2014}{{Leuchtmann et~al.}}{{Leuchtmann, Bacon, Schardl, White~Jr, and Tadych}}}
\bibcite{lindgren2011explicit}{{65}{2011}{{Lindgren et~al.}}{{Lindgren, Rue, and Lindstr{\"o}m}}}
\bibcite{liu2005selecting}{{66}{2005}{{Liu et~al.}}{{Liu, Berry, Dawson, and Pearson}}}
\bibcite{mc2014species}{{67}{2014}{{Mc~Cargo et~al.}}{{Mc~Cargo, Iannone, Vignale, Schardl, and Rossi}}}
\bibcite{mcfall2013animals}{{68}{2013}{{McFall-Ngai et~al.}}{{McFall-Ngai, Hadfield, Bosch, Carey, Domazet-Lo{\v {s}}o, Douglas, Dubilier, Eberl, Fukami, Gilbert, et~al.}}}
\bibcite{meehan2019spatial}{{69}{2019}{{Meehan et~al.}}{{Meehan, Michel, and Rue}}}
\bibcite{meineke2021bias}{{70}{2021}{{Meineke and Daru}}{{}}}
\bibcite{meineke2018unrealized}{{71}{2018}{{Meineke et~al.}}{{Meineke, Davis, and Davies}}}
\bibcite{meineke2019herbarium}{{72}{2019}{{Meineke et~al.}}{{Meineke, Classen, Sanders, and Jonathan~Davies}}}
\bibcite{meyer2022climate}{{73}{2022}{{Meyer et~al.}}{{Meyer, Valentin, Liulevicius, McDonald, Nelsen, Pengra, Smith, and Stanton}}}
\bibcite{miller2019recent}{{74}{2019}{{Miller et~al.}}{{Miller, Pacifici, Sanderlin, and Reich}}}
\bibcite{park2019herbarium}{{75}{2019}{{Park et~al.}}{{Park, Breckheimer, Williams, Law, Ellison, and Davis}}}
\bibcite{parker2017genotype}{{76}{2017}{{Parker et~al.}}{{Parker, Hr{\v {c}}ek, McLean, and Godfray}}}
\bibcite{parniske2008arbuscular}{{77}{2008}{{Parniske}}{{}}}
\bibcite{pauw2011reconstruction}{{78}{2011}{{Pauw and Hawkins}}{{}}}
\bibcite{piao2019plant}{{79}{2019}{{Piao et~al.}}{{Piao, Liu, Chen, Janssens, Fu, Dai, Liu, Lian, Shen, and Zhu}}}
\bibcite{poisot2021global}{{80}{2021}{{Poisot et~al.}}{{Poisot, Bergeron, Cazelles, Dallas, Gravel, MacDonald, Mercier, Violet, and Vissault}}}
\bibcite{rafferty2015phenological}{{81}{2015}{{Rafferty et~al.}}{{Rafferty, CaraDonna, and Bronstein}}}
\bibcite{raxworthy2021mining}{{82}{2021}{{Raxworthy and Smith}}{{}}}
\bibcite{renoz2019evolutionary}{{83}{2019}{{Renoz et~al.}}{{Renoz, Pons, and Hance}}}
\bibcite{roberts2015rhizosphere}{{84}{2015}{{Roberts and Ferraro}}{{}}}
\bibcite{rodriguez2009fungal}{{85}{2009}{{Rodriguez et~al.}}{{Rodriguez, White~Jr, Arnold, and Redman}}}
\bibcite{rolshausen2018quantifying}{{86}{2018}{{Rolshausen et~al.}}{{Rolshausen, Dal~Grande, Sadowska-De{\'s}, Otte, and Schmitt}}}
\bibcite{rudgers2009benefits}{{87}{2009}{{Rudgers and Swafford}}{{}}}
\bibcite{rudgers2009fungus}{{88}{2009}{{Rudgers et~al.}}{{Rudgers, Afkhami, R{\'u}a, Davitt, Hammer, and Huguet}}}
\bibcite{rudgers2020climate}{{89}{2020}{{Rudgers et~al.}}{{Rudgers, Afkhami, Bell-Dereske, Chung, Crawford, Kivlin, Mann, and Nu{\~n}ez}}}
\bibcite{rue2009approximate}{{90}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{sage2020global}{{91}{2020}{{Sage}}{{}}}
\bibcite{saikkonen2013chemical}{{92}{2013}{{Saikkonen et~al.}}{{Saikkonen, Gundel, and Helander}}}
\bibcite{schardl2012chemotypic}{{93}{2012}{{Schardl et~al.}}{{Schardl, Young, Faulkner, Florea, and Pan}}}
\bibcite{semmartin2015broad}{{94}{2015}{{Semmartin et~al.}}{{Semmartin, Omacini, Gundel, and Hern{\'a}ndez-Agramonte}}}
\bibcite{seneviratne2021weather}{{95}{2021}{{Seneviratne et~al.}}{{Seneviratne, Zhang, Adnan, Badi, Dereczynski, Luca, Ghosh, Iskandar, Kossin, Lewis, et~al.}}}
\bibcite{simpson2017penalising}{{96}{2017}{{Simpson et~al.}}{{Simpson, Rue, Riebler, Martins, and S{\o }rbye}}}
\bibcite{sneck2017variation}{{97}{2017}{{Sneck et~al.}}{{Sneck, Rudgers, Young, and Miller}}}
\bibcite{stocker2013technical}{{98}{2013}{{Stocker et~al.}}{{Stocker, Qin, Plattner, Alexander, Allen, Bindoff, Br{\'e}on, Church, Cubasch, Emori, et~al.}}}
\bibcite{stott2010detection}{{99}{2010}{{Stott et~al.}}{{Stott, Gillett, Hegerl, Karoly, Stone, Zhang, and Zwiers}}}
\bibcite{sully2019global}{{100}{2019}{{Sully et~al.}}{{Sully, Burkepile, Donovan, Hodgson, and Van~Woesik}}}
\bibcite{toby2010mutualisms}{{101}{2010}{{Toby~Kiers et~al.}}{{Toby~Kiers, Palmer, Ives, Bruno, and Bronstein}}}
\bibcite{tredennick2021practical}{{102}{2021}{{Tredennick et~al.}}{{Tredennick, Hooker, Ellner, and Adler}}}
\bibcite{treindl2023genetic}{{103}{2023}{{Treindl et~al.}}{{Treindl, Stapley, and Leuchtmann}}}
\bibcite{trenberth2015attribution}{{104}{2015}{{Trenberth et~al.}}{{Trenberth, Fasullo, and Shepherd}}}
\bibcite{truitt2019wolbachia}{{105}{2019}{{Truitt et~al.}}{{Truitt, Kapun, Kaur, and Miller}}}
\bibcite{tuljapurkar_population_1982}{{106}{1982}{{Tuljapurkar}}{{}}}
\bibcite{urdangarin2023evaluating}{{107}{2023}{{Urdangarin et~al.}}{{Urdangarin, Goicoa, and Ugarte}}}
\bibcite{vikuk2019infection}{{108}{2019}{{Vikuk et~al.}}{{Vikuk, Young, Lee, Nagabhyru, Krischke, Mueller, and Krauss}}}
\bibcite{von2021genetic}{{109}{2021}{{von Cr{\"a}utlein et~al.}}{{von Cr{\"a}utlein, Helander, Korpelainen, Leinonen, V{\'a}zquez~de Aldana, Young, Zabalgogeazcoa, and Saikkonen}}}
\bibcite{wang2020effects}{{110}{2020}{{Wang et~al.}}{{Wang, Li, and White}}}
\bibcite{warren2014mutualism}{{111}{2014}{{Warren and Bradford}}{{}}}
\bibcite{webster2008temperature}{{112}{2008}{{Webster et~al.}}{{Webster, Cobb, and Negri}}}
\bibcite{white1985endophyte}{{113}{1985}{{White and Cole}}{{}}}
\bibcite{willems2022forest}{{114}{2022}{{Willems et~al.}}{{Willems, Scheepens, and Bossdorf}}}
\bibcite{willis2017old}{{115}{2017}{{Willis et~al.}}{{Willis, Ellwood, Primack, Davis, Pearson, Gallinat, Yost, Nelson, Mazer, Rossington, et~al.}}}
\bibcite{xia2018role}{{116}{2018}{{Xia et~al.}}{{Xia, Li, Zhang, Li, Zhang, and Nan}}}
\bibcite{yoshida2015computational}{{117}{2015}{{Yoshida et~al.}}{{Yoshida, Sasaki, and Kamoun}}}
\newlabel{R2C47-begin}{{970}{48}{}{}{}}
\newlabel{R2C47-end}{{983}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Endophyte presence/absence in specimens of each host species}}{49}{figure.caption.7}\protected@file@percent }
\newlabel{fig:endo_status_map}{{A1}{49}{Endophyte presence/absence in specimens of each host species}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Triangulation mesh used to estimate spatial dependence between data points}}{50}{figure.caption.8}\protected@file@percent }
\newlabel{fig:meshplot}{{A2}{50}{Triangulation mesh used to estimate spatial dependence between data points}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Graphical posterior predictive check of the endophyte prevalence model fit}}{51}{figure.caption.9}\protected@file@percent }
\newlabel{fig:overlayplot}{{A3}{51}{Graphical posterior predictive check of the endophyte prevalence model fit}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces ROC plot showing performance of the endophyte prevalence model in classifying observations according to endophyte status within the in-sample data}}{52}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ROCtraining}{{A4}{52}{ROC plot showing performance of the endophyte prevalence model in classifying observations according to endophyte status within the in-sample data}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces ROC plot showing performance of the endophyte prevalence model in classifying observations according to endophyte status within the out-of-sample data.}}{53}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ROCtest}{{A5}{53}{ROC plot showing performance of the endophyte prevalence model in classifying observations according to endophyte status within the out-of-sample data}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Posterior estimates of parameters describing global temporal trends in endophyte prevalence trends.}}{54}{figure.caption.12}\protected@file@percent }
\newlabel{fig:temporal_posterior}{{A6}{54}{Posterior estimates of parameters describing global temporal trends in endophyte prevalence trends}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Credible interval width of temporal trends in endophyte prevalence across the distribution of each host species estimated from the endophyte prevalence model.}}{55}{figure.caption.13}\protected@file@percent }
\newlabel{fig:svc_time_map_CI}{{A7}{55}{Credible interval width of temporal trends in endophyte prevalence across the distribution of each host species estimated from the endophyte prevalence model}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Comparison of parameter estimates from endophyte prevalence model fit to data with liberal versus conservative endophyte scores}}{56}{figure.caption.14}\protected@file@percent }
\newlabel{fig:conservative_scores_plot}{{A8}{56}{Comparison of parameter estimates from endophyte prevalence model fit to data with liberal versus conservative endophyte scores}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Posterior estimates of collector random effects from endophyte prevalence model}}{57}{figure.caption.15}\protected@file@percent }
\newlabel{fig:collector_fx}{{A9}{57}{Posterior estimates of collector random effects from endophyte prevalence model}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces Posterior estimates of scorer random effects from endophyte prevalence model}}{58}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scorer_fx}{{A10}{58}{Posterior estimates of scorer random effects from endophyte prevalence model}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces Relationship between initial prevalence and temporal trends in prevalence estimated from the endophyte prevalence model}}{59}{figure.caption.17}\protected@file@percent }
\newlabel{fig:initialprev_trend_plot}{{A11}{59}{Relationship between initial prevalence and temporal trends in prevalence estimated from the endophyte prevalence model}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces Locations of contemporary surveys of endophytes used as "test" data to evvaluate predictive ability of the endophyte prevalence model}}{60}{figure.caption.18}\protected@file@percent }
\newlabel{fig:contempsurveysmap}{{A12}{60}{Locations of contemporary surveys of endophytes used as "test" data to evvaluate predictive ability of the endophyte prevalence model}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A13}{\ignorespaces Change in seasonal climate variables between the periods 1895-1925 and 1990-2020 across the distribution of A. hyemalis}}{61}{figure.caption.19}\protected@file@percent }
\newlabel{fig:AGHY_climate_covariates}{{A13}{61}{Change in seasonal climate variables between the periods 1895-1925 and 1990-2020 across the distribution of A. hyemalis}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A14}{\ignorespaces Change in seasonal climate variables between the periods 1895-1925 and 1990-2020 across the distribution of A. perennans}}{62}{figure.caption.20}\protected@file@percent }
\newlabel{fig:AGPE_climate_covariates}{{A14}{62}{Change in seasonal climate variables between the periods 1895-1925 and 1990-2020 across the distribution of A. perennans}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A15}{\ignorespaces Change in seasonal climate variables between the periods 1895-1925 and 1990-2020 across distribution of \emph  {E. virginicus}}}{63}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ELVI_climate_covariates}{{A15}{63}{Change in seasonal climate variables between the periods 1895-1925 and 1990-2020 across distribution of \emph {E. virginicus}}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary of herbarium samples across collections {\color  {Mahogany}{(no. of specimens)}}\relax }}{64}{table.caption.22}\protected@file@percent }
\newlabel{table:herbaria}{{A1}{64}{Summary of herbarium samples across collections \revise {(no. of specimens)}\relax }{table.caption.22}{}}
\newlabel{sec:sdm}{{}{64}{}{table.caption.22}{}}
\newlabel{sec:priorsensitivity}{{}{65}{}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A16}{\ignorespaces Overall trend in endophyte prevalence evaluated for endophyte prevalence models with different range priors on spatially structured random effects, and for two different meshes}}{67}{figure.caption.23}\protected@file@percent }
\newlabel{fig:prior_year_plot}{{A16}{67}{Overall trend in endophyte prevalence evaluated for endophyte prevalence models with different range priors on spatially structured random effects, and for two different meshes}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A17}{\ignorespaces Spatially-varying trends in endophyte prevalence evaluated for models with different range priors on spatially structured random effects, and for the "standard" mesh}}{69}{figure.caption.24}\protected@file@percent }
\newlabel{fig:standard_comparison_svc_plot}{{A17}{69}{Spatially-varying trends in endophyte prevalence evaluated for models with different range priors on spatially structured random effects, and for the "standard" mesh}{aption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A18}{\ignorespaces Spatially-varying trends in endophyte prevalence evaluated for the endophyte prevalence model with different range priors on spatially structured random effects, and for the "finer" mesh}}{69}{figure.caption.25}\protected@file@percent }
\newlabel{fig:finer_comparison_svc_plot}{{A18}{69}{Spatially-varying trends in endophyte prevalence evaluated for the endophyte prevalence model with different range priors on spatially structured random effects, and for the "finer" mesh}{figure.caption.25}{}}
\newlabel{sec:samplingsensitivity}{{}{70}{}{figure.caption.25}{}}
\newlabel{R1C4-begin}{{1009}{70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A19}{\ignorespaces Full simulated dataset of symbiotic association with spatially-varying temporal trends}}{71}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sample_size_fulldata_plot}{{A19}{71}{Full simulated dataset of symbiotic association with spatially-varying temporal trends}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A20}{\ignorespaces Six simulated datasets representing scenarios of spatially-baised missingness for Species 2}}{72}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sample_size_species2data_plot}{{A20}{72}{Six simulated datasets representing scenarios of spatially-baised missingness for Species 2}{figure.caption.27}{}}
.27}{}}
\newlabel{eq:sim_trends}{{A1}{74}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A21}{\ignorespaces Mean predicted spatially-varying trend in symbiont prevalence across datasets with different levels of missingness}}{75}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sim_svc_plot}{{A21}{75}{Mean predicted spatially-varying trend in symbiont prevalence across datasets with different levels of missingness}{figure.caption.28}{}}
\newlabel{R1C4-end}{{1097}{76}{}{}{}}
\gdef \@abspage@last{76}
