\relax 
\citation{gilman2010framework,blois2013climate}
\citation{aitken2008adaptation}
\citation{piao2019plant}
\citation{hillerislambers2013will}
\citation{poisot2021global}
\citation{meineke2018unrealized}
\citation{willis2017old,park2019herbarium,berg2019examination}
\citation{pauw2011reconstruction,duan2019century}
\citation{meineke2019herbarium}
\citation{rodriguez2009fungal,mcfall2013animals}
\citation{truitt2019wolbachia,renoz2019evolutionary}
\citation{parniske2008arbuscular}
\citation{cheng2021elucidating}
\citation{aslan2013mutualism}
\citation{sully2019global}
\citation{meyer2022climate}
\citation{toby2010mutualisms,warren2014mutualism,rafferty2015phenological}
\citation{ipcc_2021}
\citation{webster2008temperature}
\citation{afkhami2014mutualist}
\citation{frade2008variation,rolshausen2018quantifying}
\citation{leuchtmann1992systematics}
\citation{fine1975vectors,douglas1998host,rudgers2009fungus}
\citation{decunta2021systematic}
\citation{crawford2010fungal}
\citation{xia2018role}
\citation{granath2007variation,bazely2007broad,afkhami2012fungal,sneck2017variation}
\citation{white1985endophyte}
\citation{tredennick2021practical}
\citation{craven2001multigene,leuchtmann2014nomenclatural}
\citation{clay2002evolutionary}
\citation{bacon2018stains}
\citation{afkhami2008symbiosis}
\citation{kahle2019package}
\citation{rue2009approximate}
\citation{willems2022forest}
\citation{sadykova2017bayesian}
\citation{engel2022spatial}
\citation{knapp2016large}
\citation{beguin2012hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Collection locations of herbarium specimens sampled for endophyte presence absence}. Color designates host species ( \emph  {A. hyemalis} (green), \emph  {A. perennans} (orange), \emph  {E. virginicus} (purple))}}{8}}
\citation{lindgren2011explicit,bakka2018spatial}
\citation{lindgren2015bayesian}
\newlabel{eq:trends}{{1}{9}}
\citation{daly2013prism}
\citation{Rprism2015}
\citation{diLuzio2008constructing}
\citation{tuljapurkar_population_1982}
\citation{stocker2013technical,ipcc_2021}
\newlabel{fig:random_fx}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Posterior estimates of (A) collector and (B) scorer random effects.} Points show tthe posterior mean along with 95\% CI for random effects estimate from 532 collectors and 16 scorers.}}{12}}
\newlabel{fig:prevalence_map}{{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Mean predicted endophyte prevalence for each host species (columns) in 1925 (top row) and 2020 (bottom row)}. Color indicates mean predicted rate of endophyte prevalence across a convex boundary enscribing the collections locations of each species (excluding two disjoint collections of \emph  {A. perennans} to the west).}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Temporal trends in endophyte prevalence.} (A) Histograms show the frequency of collection through time for each host species. (B) Colored points are binned means of the observed endophyte presence/absence data (black dashes). Colors represent each host species and point size is determined by the number of specimens. Lines show predicted mean endophyte prevalence over the study period at low (dotted) high (solid) latitudes and along with 95\% CI bands.}}{15}}
\newlabel{fig:rel_change_plot}{{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Relative change in predicted prevalence for each host species.} Color indicates the relative change in predicted endophyte prevalence between 1925 and 2020 across the collection range.}}{17}}
\citation{ipcc_2021}
\citation{afkhami2014mutualist,kazenel2015mutualistic}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Correlations between changes in climate drivers and changes in endophyte prevalence.} Color denotes the Pearson correlation coefficient between the relative rate of change in endophyte prevalence and the change in annual mean temperature ($^oC$) and total annual and seasonal precipitation (mm), as well as the change in the coefficient of variation of each climate driver. Positive correlation coefficients indicate that greater increases in a climate driver were associated with larger increases in endophyte prevalence, while negative values indicate that . Asteriks denote correlation coefficients $\mskip \medmuskip  .3$ or $< -.3$.}}{19}}
\citation{sneck2017variation,rudgers2009benefits}
\citation{davitt2011understanding}
\citation{donald2021context}
\citation{davitt2010costs}
\citation{brem2001epichloe}
\citation{wang2020effects}
\citation{roberts2015rhizosphere}
\citation{saikkonen2013chemical}
\citation{yoshida2015computational,heberling2019utilizing,bieker2020metagenomic,gross2021hidden,bradshaw2021global}
\citation{daru2019novel,bakker2020herbarium,raxworthy2021mining}
\citation{lendemer2020extended}
\citation{willems2022forest}
\citation{daru2018widespread}
\citation{stott2010detection,carleton2016social}
\citation{CookEtAl2015}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces \textbf  {Endophyte presence/absence in specimens of each host species.} Points show collection locations colored according to whether the specimen contained endophytes ( E+; blue points) or did not contain endophytes (E-, tan points) and are faceted based on collection period.}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces \textbf  {Delauney triangulation mesh used to estimate spatial dependence between data points}. Grey lines indicate edges of triangles used to define distances between observations. Red points indicate locations of sampled herbarium specimens, and the blue outlines show the international borders used to define the edge of the mesh along coastlines.}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces \textbf  {Consistency between real data and simulated values indicate that the fitted model accurately describes the data}. Graph shows density curves for the observed data (red) along with the mean(solid) and 95\% CI (dashed) of simulated values (black).}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces \textbf  {ROC plot showing model performance classifying observations according to endophyte status.} The curves show adequate model performance for observed (top) and test (bottom) data. The AUC for each is 0.77.}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces \textbf  {Comparison of posterior estimates of fixed effects when using Liberal or Conservative endophyte scores.}}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces \textbf  {Locations of contemporary surveys of endophytes in \emph  {A. hyemalis} used as "test" data (red points), relative to the historical collection data (black crosses).}}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces \textbf  {Predicted vs observed endophyte prevalence for contemporary test data.} (A) The model, trained on historic herbarium collection data, performed modestly at predicting contemporary endophyte prevalence, as indicated by some overlap of predicted 95\% CI with the 1:1 line, however contemporary test data generally had more variance between populations than model predictions. The model did recapitulate broader regional trends across (B) longitude and (C) latitude. Colors indicate host species, and point size in panels B and C reflect sample sizes of contemporary endophyte population surveys.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces \textbf  {Change in precipitation between the periods 1895-1925 and 1990-2020.} Color represents change in annual or seasonal total precipitation (A,C,E,G) and in the coeffiecient of variation of annual or seasonal total precipitation (B,D,F,H). Maps show the study area of \emph  {A. hyemalis}. Map pixels used in correlation analysis with endophyte change were pulled from studies areas specific to each host species. }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces \textbf  {Change in temperature between the periods 1895-1925 and 1990-2020.} Color represents change in annual mean temperature (A) and in the coeffiecient of variation of annual mean temperature (B). Maps show the study area of \emph  {A. hyemalis}. Map pixels used in correlation analysis with endophyte change were pulled from studies areas specific to each host species.}}{32}}
\bibstyle{plain}
\bibdata{endo_herbarium}
\bibcite{afkhami2012fungal}{{1}{}{{}}{{}}}
\bibcite{afkhami2014mutualist}{{2}{}{{}}{{}}}
\bibcite{afkhami2008symbiosis}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces \textbf  {Uncertainty associated with spatial trends in endophyte prevalence.} Color represents change in predicted endophyte prevalence. Panels show upper and lower 95\% posterior probability for each host species between 1925 and 2020.}}{33}}
\bibcite{aitken2008adaptation}{{4}{}{{}}{{}}}
\bibcite{aslan2013mutualism}{{5}{}{{}}{{}}}
\bibcite{bacon2018stains}{{6}{}{{}}{{}}}
\bibcite{bakka2018spatial}{{7}{}{{}}{{}}}
\bibcite{bakker2020herbarium}{{8}{}{{}}{{}}}
\bibcite{bazely2007broad}{{9}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary of herbarium samples across collections}}{34}}
\newlabel{Table:herbaria}{{A1}{34}}
\bibcite{beguin2012hierarchical}{{10}{}{{}}{{}}}
\bibcite{berg2019examination}{{11}{}{{}}{{}}}
\bibcite{bieker2020metagenomic}{{12}{}{{}}{{}}}
\bibcite{blois2013climate}{{13}{}{{}}{{}}}
\bibcite{bradshaw2021global}{{14}{}{{}}{{}}}
\bibcite{brem2001epichloe}{{15}{}{{}}{{}}}
\bibcite{carleton2016social}{{16}{}{{}}{{}}}
\bibcite{cheng2021elucidating}{{17}{}{{}}{{}}}
\bibcite{clay2002evolutionary}{{18}{}{{}}{{}}}
\bibcite{craven2001multigene}{{19}{}{{}}{{}}}
\bibcite{crawford2010fungal}{{20}{}{{}}{{}}}
\bibcite{daly2013prism}{{21}{}{{}}{{}}}
\bibcite{daru2019novel}{{22}{}{{}}{{}}}
\bibcite{daru2018widespread}{{23}{}{{}}{{}}}
\bibcite{davitt2011understanding}{{24}{}{{}}{{}}}
\bibcite{davitt2010costs}{{25}{}{{}}{{}}}
\bibcite{diLuzio2008constructing}{{26}{}{{}}{{}}}
\bibcite{donald2021context}{{27}{}{{}}{{}}}
\bibcite{douglas1998host}{{28}{}{{}}{{}}}
\bibcite{duan2019century}{{29}{}{{}}{{}}}
\bibcite{engel2022spatial}{{30}{}{{}}{{}}}
\bibcite{fine1975vectors}{{31}{}{{}}{{}}}
\bibcite{frade2008variation}{{32}{}{{}}{{}}}
\bibcite{gilman2010framework}{{33}{}{{}}{{}}}
\bibcite{granath2007variation}{{34}{}{{}}{{}}}
\bibcite{gross2021hidden}{{35}{}{{}}{{}}}
\bibcite{Rprism2015}{{36}{}{{}}{{}}}
\bibcite{heberling2019utilizing}{{37}{}{{}}{{}}}
\bibcite{hillerislambers2013will}{{38}{}{{}}{{}}}
\bibcite{ipcc_2021}{{39}{}{{}}{{}}}
\bibcite{kahle2019package}{{40}{}{{}}{{}}}
\bibcite{kazenel2015mutualistic}{{41}{}{{}}{{}}}
\bibcite{knapp2016large}{{42}{}{{}}{{}}}
\bibcite{lendemer2020extended}{{43}{}{{}}{{}}}
\bibcite{leuchtmann1992systematics}{{44}{}{{}}{{}}}
\bibcite{leuchtmann2014nomenclatural}{{45}{}{{}}{{}}}
\bibcite{lewontin_population_1969}{{46}{}{{}}{{}}}
\bibcite{lindgren2015bayesian}{{47}{}{{}}{{}}}
\bibcite{lindgren2011explicit}{{48}{}{{}}{{}}}
\bibcite{mcfall2013animals}{{49}{}{{}}{{}}}
\bibcite{meineke2019herbarium}{{50}{}{{}}{{}}}
\bibcite{meineke2018unrealized}{{51}{}{{}}{{}}}
\bibcite{meyer2022climate}{{52}{}{{}}{{}}}
\bibcite{park2019herbarium}{{53}{}{{}}{{}}}
\bibcite{parniske2008arbuscular}{{54}{}{{}}{{}}}
\bibcite{pauw2011reconstruction}{{55}{}{{}}{{}}}
\bibcite{piao2019plant}{{56}{}{{}}{{}}}
\bibcite{poisot2021global}{{57}{}{{}}{{}}}
\bibcite{rafferty2015phenological}{{58}{}{{}}{{}}}
\bibcite{raxworthy2021mining}{{59}{}{{}}{{}}}
\bibcite{renoz2019evolutionary}{{60}{}{{}}{{}}}
\bibcite{roberts2015rhizosphere}{{61}{}{{}}{{}}}
\bibcite{rodriguez2009fungal}{{62}{}{{}}{{}}}
\bibcite{rolshausen2018quantifying}{{63}{}{{}}{{}}}
\bibcite{rudgers2009fungus}{{64}{}{{}}{{}}}
\bibcite{rudgers2009benefits}{{65}{}{{}}{{}}}
\bibcite{rue2009approximate}{{66}{}{{}}{{}}}
\bibcite{sadykova2017bayesian}{{67}{}{{}}{{}}}
\bibcite{saikkonen2013chemical}{{68}{}{{}}{{}}}
\bibcite{sneck2017variation}{{69}{}{{}}{{}}}
\bibcite{stott2010detection}{{70}{}{{}}{{}}}
\bibcite{sully2019global}{{71}{}{{}}{{}}}
\bibcite{toby2010mutualisms}{{72}{}{{}}{{}}}
\bibcite{tredennick2021practical}{{73}{}{{}}{{}}}
\bibcite{truitt2019wolbachia}{{74}{}{{}}{{}}}
\bibcite{tuljapurkar_population_1982}{{75}{}{{}}{{}}}
\bibcite{wang2020effects}{{76}{}{{}}{{}}}
\bibcite{warren2014mutualism}{{77}{}{{}}{{}}}
\bibcite{webster2008temperature}{{78}{}{{}}{{}}}
\bibcite{white1985endophyte}{{79}{}{{}}{{}}}
\bibcite{willems2022forest}{{80}{}{{}}{{}}}
\bibcite{willis2017old}{{81}{}{{}}{{}}}
\bibcite{xia2018role}{{82}{}{{}}{{}}}
\bibcite{yoshida2015computational}{{83}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
