\relax 
\citation{gilman2010framework,blois2013climate}
\citation{aitken2008adaptation}
\citation{piao2019plant}
\citation{hillerislambers2013will}
\citation{poisot2021global}
\citation{meineke2018unrealized}
\citation{willis2017old,park2019herbarium,berg2019examination}
\citation{pauw2011reconstruction,duan2019century}
\citation{meineke2019herbarium}
\citation{rodriguez2009fungal,mcfall2013animals}
\citation{truitt2019wolbachia,renoz2019evolutionary}
\citation{parniske2008arbuscular}
\citation{cheng2021elucidating}
\citation{aslan2013mutualism,fowler2024microbial}
\citation{sully2019global}
\citation{meyer2022climate}
\citation{toby2010mutualisms,warren2014mutualism,rafferty2015phenological}
\citation{ipcc_2021}
\citation{webster2008temperature}
\citation{afkhami2014mutualist}
\citation{frade2008variation,rolshausen2018quantifying}
\citation{leuchtmann1992systematics}
\citation{fine1975vectors,douglas1998host,rudgers2009fungus}
\citation{donald2021context}
\citation{decunta2021systematic}
\citation{crawford2010fungal}
\citation{xia2018role}
\citation{granath2007variation,bazely2007broad,afkhami2012fungal,sneck2017variation}
\citation{white1985endophyte}
\citation{lee2024phenological}
\citation{craven2001multigene,leuchtmann2014nomenclatural}
\citation{clay2002evolutionary}
\citation{kahle2019package}
\citation{bacon2018stains}
\citation{afkhami2008symbiosis}
\citation{rue2009approximate}
\citation{lindgren2011explicit,bakka2018spatial}
\citation{willems2022forest}
\citation{meehan2019spatial}
\citation{crossley2022opposing}
\citation{engel2022spatial}
\citation{knapp2016large}
\citation{beguin2012hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Collection locations of herbarium specimens of three grass host species across eastern North America that were sampled for \emph  {Epichlo\IeC {\"e}} endophyte presence or absence}.}}{9}}
\newlabel{fig:map}{{1}{9}}
\citation{kozlov2020biases}
\citation{daru2018widespread}
\newlabel{eq:trends}{{1}{10}}
\citation{}
\citation{lindgren2011explicit,bakka2018spatial}
\citation{tredennick2021practical}
\citation{sneck2017variation}
\citation{daly2013prism}
\citation{Rprism2015}
\citation{diLuzio2008constructing}
\citation{tuljapurkar_population_1982}
\citation{stocker2013technical,ipcc_2021}
\citation{crossley2022opposing}
\citation{hijmans2017package}
\citation{hijmans2006ability}
\citation{jimenez2012insights}
\citation{liu2005selecting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal trends in endophyte prevalence.}}{16}}
\newlabel{fig:temporal}{{2}{16}}
\citation{ipcc_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted posterior mean of spatially-varying slopes representing change in endophyte prevalence for each host species.}}{17}}
\newlabel{fig:svc_time_map}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Relationships between changes in seasonal climate drivers and predicted marginal trends in endophyte prevalence.} Lines show relationships between seasonal climate (A: mean temperature, B: cumulative precipitation, C: standard deviation in temperature, D: standard deviation in precipitation) and spatially-varying trends in endophyte prevalence for each host species, along with 50 and 95\% CI.}}{19}}
\newlabel{fig:climate_correlation_plot}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Predicted vs observed endophyte prevalence for contemporary test data.} (A) The model, trained on historic herbarium collection data, performed modestly at predicting contemporary endophyte prevalence in \emph  {A. hyemalis}, as indicated by some overlap of predicted 95\% CI with the 1:1 line, however contemporary test data generally had more variance between populations than model predictions. The model did recapitulate broader regional trends across (B) longitude and (C) latitude. Point size in panels B and C reflect sample sizes of contemporary endophyte population surveys.}}{21}}
\newlabel{fig:contemptestplot}{{5}{21}}
\citation{clayton1993spatial,urdangarin2023evaluating}
\citation{fine1975vectors}
\citation{decunta2021systematic}
\citation{davitt2010costs}
\citation{evers2021lagged}
\citation{davitt2011understanding}
\citation{sneck2017variation}
\citation{brem2001epichloe}
\citation{wang2020effects}
\citation{roberts2015rhizosphere}
\citation{saikkonen2013chemical}
\citation{afkhami2014mutualist,kazenel2015mutualistic}
\citation{sneck2017variation,rudgers2009benefits}
\citation{kazenel2015mutualistic}
\citation{vikuk2019infection}
\citation{rudgers2016long}
\citation{sneck2017variation}
\citation{miller2019recent,isaac2020data}
\citation{yoshida2015computational,heberling2019utilizing,bieker2020metagenomic,gross2021hidden,bradshaw2021global}
\citation{daru2019novel,bakker2020herbarium,raxworthy2021mining}
\citation{lendemer2020extended,edwards2024university}
\citation{willems2022forest}
\citation{daru2018widespread}
\citation{davis2015herbarium,meineke2019herbarium}
\citation{stott2010detection,carleton2016social}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces \textbf  {Endophyte presence/absence in specimens of each host species.} Points show collection locations colored according to whether the specimen contained endophytes ( E+; blue points) or did not contain endophytes (E-, tan points) and are faceted based on collection period.}}{28}}
\newlabel{fig:endo_status_map}{{A1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces \textbf  {Triangulation mesh used to estimate spatial dependence between data points}. Grey lines indicate edges of triangles used to define distances between observations. Colored points indicate locations of sampled herbarium specimens for each host species, and the blue line shows the convex hull and coastline used to define the edge of the mesh around the data points. The thick black line shows the convex hull defining a buffer space around the edge of the mesh to reduce the influence of edge effects on model estimates.}}{29}}
\newlabel{fig:meshplot}{{A2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces \textbf  {Consistency between real data and simulated values indicate that the fitted model accurately describes the data}. Graph shows density curves for the observed data (red) along with the mean(solid) and 95\% CI (dashed) of simulated values (black).}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces \textbf  {ROC plot showing model performance classifying observations according to endophyte status within the in-sample data.} The curves show adequate model performance for observed data. The AUC value is 0.79.}}{31}}
\newlabel{fig:ROCtraining}{{A4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces \textbf  {ROC plot showing model performance classifying observations according to endophyte status within the out-of-sample data.} The curves show adequate model performance for test data. The AUC value is 0.77.}}{32}}
\newlabel{fig:ROCtest}{{A5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Posterior estimates of parameters describing global temporal trends in endophyte prevalence trends.}}{33}}
\newlabel{fig:temporal_posterior}{{A6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Uncertainty in spatially-varying trends representing change in endophyte prevalence for each host species.}}{34}}
\newlabel{fig:svc_time_map_CI}{{A7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces \textbf  {Comparison of posterior estimates of fixed effects when using Liberal or Conservative endophyte scores.}}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces \textbf  {Posterior estimates of collector random effects.} Density curves show the posterior estimate along lines indicating the 95\% CI for 12 randomly selected collectors.}}{36}}
\newlabel{fig:collector_fx}{{A9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces \textbf  {Posterior estimates of scorer random effects.} Density curves show the posterior estimate along lines indicating the 95\% CI for 25 scorers.}}{37}}
\newlabel{fig:scorer_fx}{{A10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces \textbf  {Locations of contemporary surveys of endophytes in \emph  {A. hyemalis} used as "test" data (red points), relative to the historical collection data (black crosses).}}}{38}}
\newlabel{fig:contempsurveysmap}{{A11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces \textbf  {Change in seasonal climate variables between the periods 1895-1925 and 1990-2020.} Color represents change in (A) seasonal temperature and (B) seasonal precipitation. Maps show pixels covering the modeled distribution of \emph  {A. hyemalis} used in post-hoc climate correlation analysis.}}{39}}
\newlabel{fig:AGHY_climate_covariates}{{A12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A13}{\ignorespaces \textbf  {Change in seasonal climate variables between the periods 1895-1925 and 1990-2020.} Color represents change in (A) seasonal temperature and (B) seasonal precipitation. Maps show pixels covering the modeled distribution of \emph  {A. perennans} used in post-hoc climate correlation analysis.}}{40}}
\newlabel{fig:AGPE_climate_covariates}{{A13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A14}{\ignorespaces \textbf  {Change in seasonal climate variables between the periods 1895-1925 and 1990-2020.} Color represents change in (A) seasonal temperature and (B) seasonal precipitation. Maps show pixels covering the modeled distribution of \emph  {E. virginicus} used in post-hoc climate correlation analysis.}}{41}}
\newlabel{fig:ELVI_climate_covariates}{{A14}{41}}
\bibstyle{plainnat}
\bibdata{endo_herbarium}
\bibcite{afkhami2012fungal}{{1}{2012}{{Afkhami}}{{}}}
\bibcite{afkhami2008symbiosis}{{2}{2008}{{Afkhami and Rudgers}}{{}}}
\bibcite{afkhami2014mutualist}{{3}{2014}{{Afkhami et~al.}}{{Afkhami, McIntyre, and Strauss}}}
\bibcite{aitken2008adaptation}{{4}{2008}{{Aitken et~al.}}{{Aitken, Yeaman, Holliday, Wang, and Curtis-McLane}}}
\bibcite{aslan2013mutualism}{{5}{2013}{{Aslan et~al.}}{{Aslan, Zavaleta, Tershy, and Croll}}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary of herbarium samples across collections}}{42}}
\newlabel{Table:herbaria}{{A1}{42}}
\bibcite{bacon2018stains}{{6}{2018}{{Bacon and White}}{{}}}
\bibcite{bakka2018spatial}{{7}{2018}{{Bakka et~al.}}{{Bakka, Rue, Fuglstad, Riebler, Bolin, Illian, Krainski, Simpson, and Lindgren}}}
\bibcite{bakker2020herbarium}{{8}{2020}{{Bakker et~al.}}{{Bakker, Bieker, and Martin}}}
\bibcite{bazely2007broad}{{9}{2007}{{Bazely et~al.}}{{Bazely, Ball, Vicari, Tanentzap, B{\'e}renger, Rakocevic, and Koh}}}
\bibcite{beguin2012hierarchical}{{10}{2012}{{Beguin et~al.}}{{Beguin, Martino, Rue, and Cumming}}}
\bibcite{berg2019examination}{{11}{2019}{{Berg et~al.}}{{Berg, Brown, and Weber}}}
\bibcite{bieker2020metagenomic}{{12}{2020}{{Bieker et~al.}}{{Bieker, S{\'a}nchez~Barreiro, Rasmussen, Brunier, Wales, and Martin}}}
\bibcite{blois2013climate}{{13}{2013}{{Blois et~al.}}{{Blois, Zarnetske, Fitzpatrick, and Finnegan}}}
\bibcite{bradshaw2021global}{{14}{2021}{{Bradshaw et~al.}}{{Bradshaw, Braun, Elliott, Kruse, Liu, Guan, and Tobin}}}
\bibcite{brem2001epichloe}{{15}{2001}{{Brem and Leuchtmann}}{{}}}
\bibcite{carleton2016social}{{16}{2016}{{Carleton and Hsiang}}{{}}}
\bibcite{cheng2021elucidating}{{17}{2021}{{Cheng et~al.}}{{Cheng, Zou, Ku{\v {c}}a, Hashem, Abd\_Allah, and Wu}}}
\bibcite{clay2002evolutionary}{{18}{2002}{{Clay and Schardl}}{{}}}
\bibcite{clayton1993spatial}{{19}{1993}{{Clayton et~al.}}{{Clayton, Bernardinelli, and Montomoli}}}
\bibcite{craven2001multigene}{{20}{2001}{{Craven et~al.}}{{Craven, Hsiau, Leuchtmann, Hollin, and Schardl}}}
\bibcite{crawford2010fungal}{{21}{2010}{{Crawford et~al.}}{{Crawford, Land, and Rudgers}}}
\bibcite{crossley2022opposing}{{22}{2022}{{Crossley et~al.}}{{Crossley, Meehan, Moran, Glassberg, Snyder, and Davis}}}
\bibcite{daly2013prism}{{23}{2013}{{Daly and Bryant}}{{}}}
\bibcite{daru2018widespread}{{24}{2018}{{Daru et~al.}}{{Daru, Park, Primack, Willis, Barrington, Whitfeld, Seidler, Sweeney, Foster, Ellison, et~al.}}}
\bibcite{daru2019novel}{{25}{2019}{{Daru et~al.}}{{Daru, Bowman, Pfister, and Arnold}}}
\bibcite{davis2015herbarium}{{26}{2015}{{Davis et~al.}}{{Davis, Willis, Connolly, Kelly, and Ellison}}}
\bibcite{davitt2010costs}{{27}{2010}{{Davitt et~al.}}{{Davitt, Stansberry, and Rudgers}}}
\bibcite{davitt2011understanding}{{28}{2011}{{Davitt et~al.}}{{Davitt, Chen, and Rudgers}}}
\bibcite{decunta2021systematic}{{29}{2021}{{Decunta et~al.}}{{Decunta, P{\'e}rez, Malinowski, Molina-Montenegro, and Gundel}}}
\bibcite{diLuzio2008constructing}{{30}{2008}{{Di~Luzio et~al.}}{{Di~Luzio, Johnson, Daly, Eischeid, and Arnold}}}
\bibcite{donald2021context}{{31}{2021}{{Donald et~al.}}{{Donald, Bohner, Kolis, Shadow, Rudgers, and Miller}}}
\bibcite{douglas1998host}{{32}{1998}{{Douglas}}{{}}}
\bibcite{duan2019century}{{33}{2019}{{Duan et~al.}}{{Duan, Ren, Li, Wang, Zhang, Tu, and Yang}}}
\bibcite{edwards2024university}{{34}{}{{Edwards et~al.}}{{Edwards, Mishler, and Davis}}}
\bibcite{engel2022spatial}{{35}{2022}{{Engel et~al.}}{{Engel, Mette, and Falk}}}
\bibcite{evers2021lagged}{{36}{2021}{{Evers et~al.}}{{Evers, Knight, Inouye, Miller, Salguero-G{\'o}mez, Iler, and Compagnoni}}}
\bibcite{fine1975vectors}{{37}{1975}{{Fine}}{{}}}
\bibcite{fowler2024microbial}{{38}{2024}{{Fowler et~al.}}{{Fowler, Ziegler, Whitney, Rudgers, and Miller}}}
\bibcite{frade2008variation}{{39}{2008}{{Frade et~al.}}{{Frade, De~Jongh, Vermeulen, Van~Bleijswijk, and Bak}}}
\bibcite{gilman2010framework}{{40}{2010}{{Gilman et~al.}}{{Gilman, Urban, Tewksbury, Gilchrist, and Holt}}}
\bibcite{granath2007variation}{{41}{2007}{{Granath et~al.}}{{Granath, Vicari, Bazely, Ball, Puentes, and Rakocevic}}}
\bibcite{gross2021hidden}{{42}{2021}{{Gross et~al.}}{{Gross, Petitcollin, Dutech, Ly, Massot, Faivre~d\IeC {\textquoteright }Arcier, Dubois, Saint-Jean, and Desprez-Loustau}}}
\bibcite{Rprism2015}{{43}{2015}{{Hart and Bell}}{{}}}
\bibcite{heberling2019utilizing}{{44}{2019}{{Heberling and Burke}}{{}}}
\bibcite{hijmans2006ability}{{45}{2006}{{Hijmans and Graham}}{{}}}
\bibcite{hijmans2017package}{{46}{2017}{{Hijmans et~al.}}{{Hijmans, Phillips, Leathwick, Elith, and Hijmans}}}
\bibcite{hillerislambers2013will}{{47}{2013}{{HilleRisLambers et~al.}}{{HilleRisLambers, Harsch, Ettinger, Ford, and Theobald}}}
\bibcite{ipcc_2021}{{48}{2021}{{IPCC}}{{}}}
\bibcite{isaac2020data}{{49}{2020}{{Isaac et~al.}}{{Isaac, Jarzyna, Keil, Dambly, Boersch-Supan, Browning, Freeman, Golding, Guillera-Arroita, Henrys, et~al.}}}
\bibcite{jimenez2012insights}{{50}{2012}{{Jim{\'e}nez-Valverde}}{{}}}
\bibcite{kahle2019package}{{51}{2019}{{Kahle et~al.}}{{Kahle, Wickham, and Kahle}}}
\bibcite{kazenel2015mutualistic}{{52}{2015}{{Kazenel et~al.}}{{Kazenel, Debban, Ranelli, Hendricks, Chung, Pendergast~IV, Charlton, Young, and Rudgers}}}
\bibcite{knapp2016large}{{53}{2016}{{Knapp et~al.}}{{Knapp, Fellers, Kleeman, Miller, Vredenburg, Rosenblum, and Briggs}}}
\bibcite{kozlov2020biases}{{54}{2020}{{Kozlov et~al.}}{{Kozlov, Sokolova, Zverev, Egorov, Goncharov, and Zvereva}}}
\bibcite{lee2024phenological}{{55}{2024}{{Lee et~al.}}{{Lee, Alecrim, Miller, Forrest, Heberling, Primack, and Sargent}}}
\bibcite{lendemer2020extended}{{56}{2020}{{Lendemer et~al.}}{{Lendemer, Thiers, Monfils, Zaspel, Ellwood, Bentley, LeVan, Bates, Jennings, Contreras, et~al.}}}
\bibcite{leuchtmann1992systematics}{{57}{1992}{{Leuchtmann}}{{}}}
\bibcite{leuchtmann2014nomenclatural}{{58}{2014}{{Leuchtmann et~al.}}{{Leuchtmann, Bacon, Schardl, White~Jr, and Tadych}}}
\bibcite{lindgren2011explicit}{{59}{2011}{{Lindgren et~al.}}{{Lindgren, Rue, and Lindstr{\"o}m}}}
\bibcite{liu2005selecting}{{60}{2005}{{Liu et~al.}}{{Liu, Berry, Dawson, and Pearson}}}
\bibcite{mcfall2013animals}{{61}{2013}{{McFall-Ngai et~al.}}{{McFall-Ngai, Hadfield, Bosch, Carey, Domazet-Lo{\v {s}}o, Douglas, Dubilier, Eberl, Fukami, Gilbert, et~al.}}}
\bibcite{meehan2019spatial}{{62}{2019}{{Meehan et~al.}}{{Meehan, Michel, and Rue}}}
\bibcite{meineke2018unrealized}{{63}{2018}{{Meineke et~al.}}{{Meineke, Davis, and Davies}}}
\bibcite{meineke2019herbarium}{{64}{2019}{{Meineke et~al.}}{{Meineke, Classen, Sanders, and Jonathan~Davies}}}
\bibcite{meyer2022climate}{{65}{2022}{{Meyer et~al.}}{{Meyer, Valentin, Liulevicius, McDonald, Nelsen, Pengra, Smith, and Stanton}}}
\bibcite{miller2019recent}{{66}{2019}{{Miller et~al.}}{{Miller, Pacifici, Sanderlin, and Reich}}}
\bibcite{park2019herbarium}{{67}{2019}{{Park et~al.}}{{Park, Breckheimer, Williams, Law, Ellison, and Davis}}}
\bibcite{parniske2008arbuscular}{{68}{2008}{{Parniske}}{{}}}
\bibcite{pauw2011reconstruction}{{69}{2011}{{Pauw and Hawkins}}{{}}}
\bibcite{piao2019plant}{{70}{2019}{{Piao et~al.}}{{Piao, Liu, Chen, Janssens, Fu, Dai, Liu, Lian, Shen, and Zhu}}}
\bibcite{poisot2021global}{{71}{2021}{{Poisot et~al.}}{{Poisot, Bergeron, Cazelles, Dallas, Gravel, MacDonald, Mercier, Violet, and Vissault}}}
\bibcite{rafferty2015phenological}{{72}{2015}{{Rafferty et~al.}}{{Rafferty, CaraDonna, and Bronstein}}}
\bibcite{raxworthy2021mining}{{73}{2021}{{Raxworthy and Smith}}{{}}}
\bibcite{renoz2019evolutionary}{{74}{2019}{{Renoz et~al.}}{{Renoz, Pons, and Hance}}}
\bibcite{roberts2015rhizosphere}{{75}{2015}{{Roberts and Ferraro}}{{}}}
\bibcite{rodriguez2009fungal}{{76}{2009}{{Rodriguez et~al.}}{{Rodriguez, White~Jr, Arnold, and Redman}}}
\bibcite{rolshausen2018quantifying}{{77}{2018}{{Rolshausen et~al.}}{{Rolshausen, Dal~Grande, Sadowska-De{\'s}, Otte, and Schmitt}}}
\bibcite{rudgers2009benefits}{{78}{2009}{{Rudgers and Swafford}}{{}}}
\bibcite{rudgers2009fungus}{{79}{2009}{{Rudgers et~al.}}{{Rudgers, Afkhami, R{\'u}a, Davitt, Hammer, and Huguet}}}
\bibcite{rudgers2016long}{{80}{2016}{{Rudgers et~al.}}{{Rudgers, Fletcher, Olivas, Young, Charlton, Pearson, and Maron}}}
\bibcite{rue2009approximate}{{81}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{saikkonen2013chemical}{{82}{2013}{{Saikkonen et~al.}}{{Saikkonen, Gundel, and Helander}}}
\bibcite{sneck2017variation}{{83}{2017}{{Sneck et~al.}}{{Sneck, Rudgers, Young, and Miller}}}
\bibcite{stocker2013technical}{{84}{2013}{{Stocker et~al.}}{{Stocker, Qin, Plattner, Alexander, Allen, Bindoff, Br{\'e}on, Church, Cubasch, Emori, et~al.}}}
\bibcite{stott2010detection}{{85}{2010}{{Stott et~al.}}{{Stott, Gillett, Hegerl, Karoly, Stone, Zhang, and Zwiers}}}
\bibcite{sully2019global}{{86}{2019}{{Sully et~al.}}{{Sully, Burkepile, Donovan, Hodgson, and Van~Woesik}}}
\bibcite{toby2010mutualisms}{{87}{2010}{{Toby~Kiers et~al.}}{{Toby~Kiers, Palmer, Ives, Bruno, and Bronstein}}}
\bibcite{tredennick2021practical}{{88}{2021}{{Tredennick et~al.}}{{Tredennick, Hooker, Ellner, and Adler}}}
\bibcite{truitt2019wolbachia}{{89}{2019}{{Truitt et~al.}}{{Truitt, Kapun, Kaur, and Miller}}}
\bibcite{tuljapurkar_population_1982}{{90}{1982}{{Tuljapurkar}}{{}}}
\bibcite{urdangarin2023evaluating}{{91}{2023}{{Urdangarin et~al.}}{{Urdangarin, Goicoa, and Ugarte}}}
\bibcite{vikuk2019infection}{{92}{2019}{{Vikuk et~al.}}{{Vikuk, Young, Lee, Nagabhyru, Krischke, Mueller, and Krauss}}}
\bibcite{wang2020effects}{{93}{2020}{{Wang et~al.}}{{Wang, Li, and White}}}
\bibcite{warren2014mutualism}{{94}{2014}{{Warren and Bradford}}{{}}}
\bibcite{webster2008temperature}{{95}{2008}{{Webster et~al.}}{{Webster, Cobb, and Negri}}}
\bibcite{white1985endophyte}{{96}{1985}{{White and Cole}}{{}}}
\bibcite{willems2022forest}{{97}{2022}{{Willems et~al.}}{{Willems, Scheepens, and Bossdorf}}}
\bibcite{willis2017old}{{98}{2017}{{Willis et~al.}}{{Willis, Ellwood, Primack, Davis, Pearson, Gallinat, Yost, Nelson, Mazer, Rossington, et~al.}}}
\bibcite{xia2018role}{{99}{2018}{{Xia et~al.}}{{Xia, Li, Zhang, Li, Zhang, and Nan}}}
\bibcite{yoshida2015computational}{{100}{2015}{{Yoshida et~al.}}{{Yoshida, Sasaki, and Kamoun}}}
