This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: endo_herbarium.aux
The style file: plainnat.bst
Database file #1: endo_herbarium.bib
Repeated entry---line 288 of file endo_herbarium.bib
 : @article{fine1975vectors
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 861 of file endo_herbarium.bib
 : @article{afkhami2012fungal
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1067 of file endo_herbarium.bib
 : @article{brem2001epichloe
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1245 of file endo_herbarium.bib
 : @article{aitken2008adaptation
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1289 of file endo_herbarium.bib
 : @article{hillerislambers2013will
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1516 of file endo_herbarium.bib
 : @article{kazenel2015mutualistic
 :                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--empty journal in Rprism2015
You've used 97 entries,
            2773 wiz_defined-function locations,
            1165 strings with 27239 characters,
and the built_in function-call counts, 56271 in all, are:
= -- 4843
> -- 4283
< -- 26
+ -- 1435
- -- 1338
* -- 5321
:= -- 8833
add.period$ -- 298
call.type$ -- 97
change.case$ -- 731
chr.to.int$ -- 97
cite$ -- 195
duplicate$ -- 2030
empty$ -- 3920
format.name$ -- 1465
if$ -- 11415
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 95
newline$ -- 498
num.names$ -- 388
pop$ -- 1299
preamble$ -- 1
purify$ -- 634
quote$ -- 0
skip$ -- 1668
stack$ -- 0
substring$ -- 2433
swap$ -- 118
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1067
warning$ -- 1
while$ -- 462
width$ -- 0
write$ -- 1275
(There were 6 error messages)
