This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: endo_herbarium_R1.aux
The style file: plainnat.bst
Database file #1: endo_herbarium.bib
Repeated entry---line 278 of file endo_herbarium.bib
 : @article{fine1975vectors
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1028 of file endo_herbarium.bib
 : @article{brem2001epichloe
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1783 of file endo_herbarium.bib
 : @article{treindl2023genetic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2065 of file endo_herbarium.bib
 : @article{bradshaw2021global
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty year in edwards2024university
Warning--empty year in edwards2024university
Warning--empty journal in seneviratne2021weather
Warning--empty journal in simpson2017penalising
You've used 122 entries,
            2773 wiz_defined-function locations,
            1282 strings with 29781 characters,
and the built_in function-call counts, 69218 in all, are:
= -- 5947
> -- 5211
< -- 34
+ -- 1750
- -- 1626
* -- 6506
:= -- 10864
add.period$ -- 372
call.type$ -- 122
change.case$ -- 899
chr.to.int$ -- 120
cite$ -- 248
duplicate$ -- 2532
empty$ -- 4875
format.name$ -- 1784
if$ -- 14044
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 118
newline$ -- 622
num.names$ -- 488
pop$ -- 1621
preamble$ -- 1
purify$ -- 779
quote$ -- 0
skip$ -- 2063
stack$ -- 0
substring$ -- 2938
swap$ -- 146
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1337
warning$ -- 4
while$ -- 570
width$ -- 0
write$ -- 1590
(There were 4 error messages)
